2列目 - 1列目 + 3列目 = 最も似た単語:類似度, 正解の単語
Greece - Athens + Baghdad = Iraqi: 0.6727433800697327, 正解(Iraq)
Greece - Athens + Bangkok = Thailand: 0.7350419163703918, 正解(Thailand)
Greece - Athens + Beijing = China: 0.7186591029167175, 正解(China)
Greece - Athens + Berlin = Germany: 0.6720892190933228, 正解(Germany)
Greece - Athens + Bern = Switzerland: 0.502210259437561, 正解(Switzerland)
Greece - Athens + Cairo = Egypt: 0.7626821994781494, 正解(Egypt)
Greece - Athens + Canberra = Australia: 0.6071872115135193, 正解(Australia)
Greece - Athens + Hanoi = Ha_Noi: 0.6620964407920837, 正解(Vietnam)
Greece - Athens + Havana = Cuba: 0.6718211770057678, 正解(Cuba)
Greece - Athens + Helsinki = Finland: 0.7059127688407898, 正解(Finland)
Greece - Athens + Islamabad = Pakistan: 0.7518504858016968, 正解(Pakistan)
Greece - Athens + Kabul = Afghan: 0.6532939672470093, 正解(Afghanistan)
Greece - Athens + London = Britain: 0.5481627583503723, 正解(England)
Greece - Athens + Madrid = Spain: 0.7145950198173523, 正解(Spain)
Greece - Athens + Moscow = Russia: 0.7455829977989197, 正解(Russia)
Greece - Athens + Oslo = Norway: 0.6623441576957703, 正解(Norway)
Greece - Athens + Ottawa = Canada: 0.5916039943695068, 正解(Canada)
Greece - Athens + Paris = France: 0.6609893441200256, 正解(France)
Greece - Athens + Rome = Italy: 0.685460090637207, 正解(Italy)
Greece - Athens + Stockholm = Sweden: 0.6912102103233337, 正解(Sweden)
Greece - Athens + Tehran = Iran: 0.8067933917045593, 正解(Iran)
Greece - Athens + Tokyo = Japan: 0.7413715124130249, 正解(Japan)
Iraq - Baghdad + Bangkok = Thailand: 0.6682885885238647, 正解(Thailand)
Iraq - Baghdad + Beijing = China: 0.6535987257957458, 正解(China)
Iraq - Baghdad + Berlin = Germany: 0.5533341765403748, 正解(Germany)
Iraq - Baghdad + Bern = coach_Bobby_Curlings: 0.4266115725040436, 正解(Switzerland)
Iraq - Baghdad + Cairo = Egypt: 0.6534473896026611, 正解(Egypt)
Iraq - Baghdad + Canberra = Mr_Rudd: 0.6027385592460632, 正解(Australia)
Iraq - Baghdad + Hanoi = Vietnam: 0.7184410691261292, 正解(Vietnam)
Iraq - Baghdad + Havana = Cuba: 0.6987202763557434, 正解(Cuba)
Iraq - Baghdad + Helsinki = Finland: 0.5934720039367676, 正解(Finland)
Iraq - Baghdad + Islamabad = Pakistan: 0.7500633597373962, 正解(Pakistan)
Iraq - Baghdad + Kabul = Afghanistan: 0.7953290343284607, 正解(Afghanistan)
Iraq - Baghdad + London = Britain: 0.5146150588989258, 正解(England)
Iraq - Baghdad + Madrid = Spain: 0.5823049545288086, 正解(Spain)
Iraq - Baghdad + Moscow = Russia: 0.6959004402160645, 正解(Russia)
Iraq - Baghdad + Oslo = Norway: 0.5957891941070557, 正解(Norway)
Iraq - Baghdad + Ottawa = Canada: 0.5305148363113403, 正解(Canada)
Iraq - Baghdad + Paris = France: 0.5740856528282166, 正解(France)
Iraq - Baghdad + Rome = Italy: 0.4927106201648712, 正解(Italy)
Iraq - Baghdad + Stockholm = Sweden: 0.5840326547622681, 正解(Sweden)
Iraq - Baghdad + Tehran = Iran: 0.8142861723899841, 正解(Iran)
Iraq - Baghdad + Tokyo = Japan: 0.6880860328674316, 正解(Japan)
Iraq - Baghdad + Athens = Greece: 0.5432136654853821, 正解(Greece)
Thailand - Bangkok + Beijing = China: 0.7940763831138611, 正解(China)
Thailand - Bangkok + Berlin = Germany: 0.6952570080757141, 正解(Germany)
Thailand - Bangkok + Bern = Switzerland: 0.4751628041267395, 正解(Switzerland)
Thailand - Bangkok + Cairo = Egypt: 0.7917214035987854, 正解(Egypt)
Thailand - Bangkok + Canberra = Australia: 0.7007624506950378, 正解(Australia)
Thailand - Bangkok + Hanoi = Viet_Nam: 0.7639291882514954, 正解(Vietnam)
Thailand - Bangkok + Havana = Cuba: 0.7968916296958923, 正解(Cuba)
Thailand - Bangkok + Helsinki = Finland: 0.7412458658218384, 正解(Finland)
Thailand - Bangkok + Islamabad = Pakistan: 0.8046010732650757, 正解(Pakistan)
Thailand - Bangkok + Kabul = Afghan: 0.6952521204948425, 正解(Afghanistan)
Thailand - Bangkok + London = Britain: 0.6129387617111206, 正解(England)
Thailand - Bangkok + Madrid = Spain: 0.7420569658279419, 正解(Spain)
Thailand - Bangkok + Moscow = Russia: 0.8440238833427429, 正解(Russia)
Thailand - Bangkok + Oslo = Norway: 0.7004654407501221, 正解(Norway)
Thailand - Bangkok + Ottawa = Canada: 0.6377133727073669, 正解(Canada)
Thailand - Bangkok + Paris = France: 0.7117958664894104, 正解(France)
Thailand - Bangkok + Rome = Italy: 0.6599951386451721, 正解(Italy)
Thailand - Bangkok + Stockholm = Sweden: 0.7468711137771606, 正解(Sweden)
Thailand - Bangkok + Tehran = Iran: 0.8596371412277222, 正解(Iran)
Thailand - Bangkok + Tokyo = Japan: 0.8093464970588684, 正解(Japan)
Thailand - Bangkok + Athens = Greece: 0.6484959125518799, 正解(Greece)
Thailand - Bangkok + Baghdad = Iraqi: 0.707775354385376, 正解(Iraq)
China - Beijing + Berlin = Germany: 0.7060145735740662, 正解(Germany)
China - Beijing + Bern = Hanover: 0.47943592071533203, 正解(Switzerland)
China - Beijing + Cairo = Egypt: 0.755131185054779, 正解(Egypt)
China - Beijing + Canberra = Australia: 0.7168993353843689, 正解(Australia)
China - Beijing + Hanoi = Viet_Nam: 0.7812338471412659, 正解(Vietnam)
China - Beijing + Havana = Cuba: 0.7219271063804626, 正解(Cuba)
China - Beijing + Helsinki = Finland: 0.7142557501792908, 正解(Finland)
China - Beijing + Islamabad = Pakistan: 0.8149282932281494, 正解(Pakistan)
China - Beijing + Kabul = Afghan: 0.7090179920196533, 正解(Afghanistan)
China - Beijing + London = UK: 0.6158595085144043, 正解(England)
China - Beijing + Madrid = Spain: 0.7246724367141724, 正解(Spain)
China - Beijing + Moscow = Russia: 0.8496904373168945, 正解(Russia)
China - Beijing + Oslo = Norway: 0.662868082523346, 正解(Norway)
China - Beijing + Ottawa = Canada: 0.6354905962944031, 正解(Canada)
China - Beijing + Paris = France: 0.6915670037269592, 正解(France)
China - Beijing + Rome = Italy: 0.6504978537559509, 正解(Italy)
China - Beijing + Stockholm = Sweden: 0.7047468423843384, 正解(Sweden)
China - Beijing + Tehran = Iran: 0.855141282081604, 正解(Iran)
China - Beijing + Tokyo = Japan: 0.8110032677650452, 正解(Japan)
China - Beijing + Athens = Greece: 0.6447216868400574, 正解(Greece)
China - Beijing + Baghdad = Mosul: 0.7520371079444885, 正解(Iraq)
China - Beijing + Bangkok = Thailand: 0.797879695892334, 正解(Thailand)
Germany - Berlin + Bern = Switzerland: 0.5840235948562622, 正解(Switzerland)
Germany - Berlin + Cairo = Egypt: 0.7016105055809021, 正解(Egypt)
Germany - Berlin + Canberra = Australia: 0.7463107705116272, 正解(Australia)
Germany - Berlin + Hanoi = Viet_Nam: 0.7117942571640015, 正解(Vietnam)
Germany - Berlin + Havana = Cuba: 0.7268506288528442, 正解(Cuba)
Germany - Berlin + Helsinki = Finland: 0.7623458504676819, 正解(Finland)
Germany - Berlin + Islamabad = Pakistan: 0.7907534837722778, 正解(Pakistan)
Germany - Berlin + Kabul = Afghan: 0.6978225708007812, 正解(Afghanistan)
Germany - Berlin + London = UK: 0.6453256607055664, 正解(England)
Germany - Berlin + Madrid = Spain: 0.7713856101036072, 正解(Spain)
Germany - Berlin + Moscow = Russia: 0.8176714777946472, 正解(Russia)
Germany - Berlin + Oslo = Norway: 0.7294291853904724, 正解(Norway)
Germany - Berlin + Ottawa = Canada: 0.6688808798789978, 正解(Canada)
Germany - Berlin + Paris = France: 0.772440493106842, 正解(France)
Germany - Berlin + Rome = Italy: 0.7343893647193909, 正解(Italy)
Germany - Berlin + Stockholm = Sweden: 0.7960728406906128, 正解(Sweden)
Germany - Berlin + Tehran = Iran: 0.8232117891311646, 正解(Iran)
Germany - Berlin + Tokyo = Japan: 0.8013879060745239, 正解(Japan)
Germany - Berlin + Athens = Greece: 0.63343346118927, 正解(Greece)
Germany - Berlin + Baghdad = Mosul: 0.7418973445892334, 正解(Iraq)
Germany - Berlin + Bangkok = Thailand: 0.7832353115081787, 正解(Thailand)
Germany - Berlin + Beijing = China: 0.78082674741745, 正解(China)
Switzerland - Bern + Cairo = Egypt: 0.5982394218444824, 正解(Egypt)
Switzerland - Bern + Canberra = Australia: 0.6896658539772034, 正解(Australia)
Switzerland - Bern + Hanoi = Ha_Noi: 0.5981487035751343, 正解(Vietnam)
Switzerland - Bern + Havana = Cuba: 0.6500961780548096, 正解(Cuba)
Switzerland - Bern + Helsinki = Finland: 0.6589590311050415, 正解(Finland)
Switzerland - Bern + Islamabad = Pakistan: 0.7077808380126953, 正解(Pakistan)
Switzerland - Bern + Kabul = Afghanistan: 0.5711027979850769, 正解(Afghanistan)
Switzerland - Bern + London = Switzerland: 0.5117632150650024, 正解(England)
Switzerland - Bern + Madrid = Spain: 0.6261295080184937, 正解(Spain)
Switzerland - Bern + Moscow = Russia: 0.6453426480293274, 正解(Russia)
Switzerland - Bern + Oslo = Norway: 0.6369282007217407, 正解(Norway)
Switzerland - Bern + Ottawa = Canada: 0.6327138543128967, 正解(Canada)
Switzerland - Bern + Paris = Switzerland: 0.5839929580688477, 正解(France)
Switzerland - Bern + Rome = Italy: 0.6215110421180725, 正解(Italy)
Switzerland - Bern + Stockholm = Sweden: 0.6752976179122925, 正解(Sweden)
Switzerland - Bern + Tehran = Iran: 0.7353845238685608, 正解(Iran)
Switzerland - Bern + Tokyo = Japan: 0.649001955986023, 正解(Japan)
Switzerland - Bern + Athens = Greece: 0.5662792325019836, 正解(Greece)
Switzerland - Bern + Baghdad = Iraqi: 0.6195281147956848, 正解(Iraq)
Switzerland - Bern + Bangkok = Thailand: 0.674116849899292, 正解(Thailand)
Switzerland - Bern + Beijing = China: 0.6143482327461243, 正解(China)
Switzerland - Bern + Berlin = Germany: 0.6830376386642456, 正解(Germany)
Egypt - Cairo + Canberra = Australia: 0.6910821199417114, 正解(Australia)
Egypt - Cairo + Hanoi = Viet_Nam: 0.7727398872375488, 正解(Vietnam)
Egypt - Cairo + Havana = Cuba: 0.7743473649024963, 正解(Cuba)
Egypt - Cairo + Helsinki = Finland: 0.730890691280365, 正解(Finland)
Egypt - Cairo + Islamabad = Pakistan: 0.8293525576591492, 正解(Pakistan)
Egypt - Cairo + Kabul = Afghan: 0.7205547094345093, 正解(Afghanistan)
Egypt - Cairo + London = Britain: 0.6209775805473328, 正解(England)
Egypt - Cairo + Madrid = Spain: 0.7408468127250671, 正解(Spain)
Egypt - Cairo + Moscow = Russia: 0.841096043586731, 正解(Russia)
Egypt - Cairo + Oslo = Norway: 0.7045974135398865, 正解(Norway)
Egypt - Cairo + Ottawa = Canada: 0.6594972014427185, 正解(Canada)
Egypt - Cairo + Paris = France: 0.692459225654602, 正解(France)
Egypt - Cairo + Rome = Italy: 0.6706969738006592, 正解(Italy)
Egypt - Cairo + Stockholm = Sweden: 0.7424592971801758, 正解(Sweden)
Egypt - Cairo + Tehran = Iran: 0.8797546029090881, 正解(Iran)
Egypt - Cairo + Tokyo = Japan: 0.7807725071907043, 正解(Japan)
Egypt - Cairo + Athens = Greece: 0.7239890098571777, 正解(Greece)
Egypt - Cairo + Baghdad = Iraqi: 0.7497978806495667, 正解(Iraq)
Egypt - Cairo + Bangkok = Thailand: 0.8332602381706238, 正解(Thailand)
Egypt - Cairo + Beijing = China: 0.7976173162460327, 正解(China)
Egypt - Cairo + Berlin = Germany: 0.6881570219993591, 正解(Germany)
Egypt - Cairo + Bern = Switzerland: 0.48508569598197937, 正解(Switzerland)
Australia - Canberra + Hanoi = Viet_Nam: 0.6693632006645203, 正解(Vietnam)
Australia - Canberra + Havana = Cuba: 0.6884690523147583, 正解(Cuba)
Australia - Canberra + Helsinki = Finland: 0.6637104749679565, 正解(Finland)
Australia - Canberra + Islamabad = Pakistan: 0.7668276429176331, 正解(Pakistan)
Australia - Canberra + Kabul = Afghans: 0.6117809414863586, 正解(Afghanistan)
Australia - Canberra + London = UK: 0.5595830678939819, 正解(England)
Australia - Canberra + Madrid = Spain: 0.7040943503379822, 正解(Spain)
Australia - Canberra + Moscow = Russia: 0.7589836716651917, 正解(Russia)
Australia - Canberra + Oslo = Norway: 0.6456322073936462, 正解(Norway)
Australia - Canberra + Ottawa = Canada: 0.6889722347259521, 正解(Canada)
Australia - Canberra + Paris = France: 0.6663675904273987, 正解(France)
Australia - Canberra + Rome = Italy: 0.612880527973175, 正解(Italy)
Australia - Canberra + Stockholm = Sweden: 0.6808889508247375, 正解(Sweden)
Australia - Canberra + Tehran = Iran: 0.7831376791000366, 正解(Iran)
Australia - Canberra + Tokyo = Japan: 0.7220344543457031, 正解(Japan)
Australia - Canberra + Athens = Greece: 0.5334200263023376, 正解(Greece)
Australia - Canberra + Baghdad = Mosul: 0.6716779470443726, 正解(Iraq)
Australia - Canberra + Bangkok = Thailand: 0.7186084389686584, 正解(Thailand)
Australia - Canberra + Beijing = China: 0.7471268773078918, 正解(China)
Australia - Canberra + Berlin = Germany: 0.688681423664093, 正解(Germany)
Australia - Canberra + Bern = Switzerland: 0.4825322926044464, 正解(Switzerland)
Australia - Canberra + Cairo = Egypt: 0.667190432548523, 正解(Egypt)
Vietnam - Hanoi + Havana = Cuba: 0.6740710139274597, 正解(Cuba)
Vietnam - Hanoi + Helsinki = Finland: 0.5693137049674988, 正解(Finland)
Vietnam - Hanoi + Islamabad = Pakistan: 0.7244972586631775, 正解(Pakistan)
Vietnam - Hanoi + Kabul = Afghanistan: 0.7535971999168396, 正解(Afghanistan)
Vietnam - Hanoi + London = United_Kingdom: 0.47986456751823425, 正解(England)
Vietnam - Hanoi + Madrid = Spain: 0.6006559729576111, 正解(Spain)
Vietnam - Hanoi + Moscow = Russia: 0.661959171295166, 正解(Russia)
Vietnam - Hanoi + Oslo = Norway: 0.5240644812583923, 正解(Norway)
Vietnam - Hanoi + Ottawa = Canada: 0.5535879731178284, 正解(Canada)
Vietnam - Hanoi + Paris = France: 0.5238707065582275, 正解(France)
Vietnam - Hanoi + Rome = Italy: 0.48112741112709045, 正解(Italy)
Vietnam - Hanoi + Stockholm = Sweden: 0.5863447785377502, 正解(Sweden)
Vietnam - Hanoi + Tehran = Iran: 0.7679681181907654, 正解(Iran)
Vietnam - Hanoi + Tokyo = Japan: 0.6640955805778503, 正解(Japan)
Vietnam - Hanoi + Athens = Greece: 0.50050950050354, 正解(Greece)
Vietnam - Hanoi + Baghdad = Iraq: 0.7691279649734497, 正解(Iraq)
Vietnam - Hanoi + Bangkok = Thailand: 0.6778936982154846, 正解(Thailand)
Vietnam - Hanoi + Beijing = China: 0.6701151728630066, 正解(China)
Vietnam - Hanoi + Berlin = Germany: 0.5507780909538269, 正解(Germany)
Vietnam - Hanoi + Bern = Bern_NC: 0.48384299874305725, 正解(Switzerland)
Vietnam - Hanoi + Cairo = Egypt: 0.6840740442276001, 正解(Egypt)
Vietnam - Hanoi + Canberra = Australia: 0.6088908910751343, 正解(Australia)
Cuba - Havana + Helsinki = Finland: 0.6973092555999756, 正解(Finland)
Cuba - Havana + Islamabad = Pakistan: 0.8207297921180725, 正解(Pakistan)
Cuba - Havana + Kabul = Afghanistan: 0.7156586647033691, 正解(Afghanistan)
Cuba - Havana + London = Britain: 0.5901851058006287, 正解(England)
Cuba - Havana + Madrid = Spain: 0.6732942461967468, 正解(Spain)
Cuba - Havana + Moscow = Russia: 0.8117910027503967, 正解(Russia)
Cuba - Havana + Oslo = Norway: 0.7023079991340637, 正解(Norway)
Cuba - Havana + Ottawa = Canada: 0.6432541608810425, 正解(Canada)
Cuba - Havana + Paris = France: 0.6506661772727966, 正解(France)
Cuba - Havana + Rome = Italy: 0.5816646814346313, 正解(Italy)
Cuba - Havana + Stockholm = Sweden: 0.7290583848953247, 正解(Sweden)
Cuba - Havana + Tehran = Iran: 0.8783700466156006, 正解(Iran)
Cuba - Havana + Tokyo = Japan: 0.7694576382637024, 正解(Japan)
Cuba - Havana + Athens = Greece: 0.6184805631637573, 正解(Greece)
Cuba - Havana + Baghdad = Iraq: 0.7417150735855103, 正解(Iraq)
Cuba - Havana + Bangkok = Thailand: 0.7957110404968262, 正解(Thailand)
Cuba - Havana + Beijing = China: 0.7509799599647522, 正解(China)
Cuba - Havana + Berlin = Germany: 0.674153208732605, 正解(Germany)
Cuba - Havana + Bern = Switzerland: 0.4985125958919525, 正解(Switzerland)
Cuba - Havana + Cairo = Egypt: 0.7570850849151611, 正解(Egypt)
Cuba - Havana + Canberra = Australia: 0.6877884268760681, 正解(Australia)
Cuba - Havana + Hanoi = Viet_Nam: 0.7144021391868591, 正解(Vietnam)
Finland - Helsinki + Islamabad = Pakistan: 0.7437626719474792, 正解(Pakistan)
Finland - Helsinki + Kabul = Afghan: 0.6639418601989746, 正解(Afghanistan)
Finland - Helsinki + London = Britain: 0.6095450520515442, 正解(England)
Finland - Helsinki + Madrid = Spain: 0.7255694270133972, 正解(Spain)
Finland - Helsinki + Moscow = Russia: 0.7652899622917175, 正解(Russia)
Finland - Helsinki + Oslo = Norway: 0.7271785736083984, 正解(Norway)
Finland - Helsinki + Ottawa = Canada: 0.6412991881370544, 正解(Canada)
Finland - Helsinki + Paris = France: 0.7150301337242126, 正解(France)
Finland - Helsinki + Rome = Italy: 0.6508472561836243, 正解(Italy)
Finland - Helsinki + Stockholm = Sweden: 0.8030412197113037, 正解(Sweden)
Finland - Helsinki + Tehran = Iran: 0.7987492084503174, 正解(Iran)
Finland - Helsinki + Tokyo = Japan: 0.7924772500991821, 正解(Japan)
Finland - Helsinki + Athens = Greece: 0.6250158548355103, 正解(Greece)
Finland - Helsinki + Baghdad = Mosul: 0.6711182594299316, 正解(Iraq)
Finland - Helsinki + Bangkok = Thailand: 0.7465247511863708, 正解(Thailand)
Finland - Helsinki + Beijing = China: 0.7314398884773254, 正解(China)
Finland - Helsinki + Berlin = Germany: 0.6982748508453369, 正解(Germany)
Finland - Helsinki + Bern = Hanover: 0.46853893995285034, 正解(Switzerland)
Finland - Helsinki + Cairo = Egypt: 0.7174117565155029, 正解(Egypt)
Finland - Helsinki + Canberra = Australia: 0.689373254776001, 正解(Australia)
Finland - Helsinki + Hanoi = Viet_Nam: 0.6939373016357422, 正解(Vietnam)
Finland - Helsinki + Havana = Cuba: 0.6904926300048828, 正解(Cuba)
Pakistan - Islamabad + Kabul = Afghan: 0.7163111567497253, 正解(Afghanistan)
Pakistan - Islamabad + London = Britain: 0.5352023839950562, 正解(England)
Pakistan - Islamabad + Madrid = Spain: 0.657886266708374, 正解(Spain)
Pakistan - Islamabad + Moscow = Russia: 0.7954305410385132, 正解(Russia)
Pakistan - Islamabad + Oslo = Norway: 0.6577408313751221, 正解(Norway)
Pakistan - Islamabad + Ottawa = Canada: 0.6047338843345642, 正解(Canada)
Pakistan - Islamabad + Paris = France: 0.6380109190940857, 正解(France)
Pakistan - Islamabad + Rome = Italy: 0.6141105890274048, 正解(Italy)
Pakistan - Islamabad + Stockholm = Sweden: 0.6931819915771484, 正解(Sweden)
Pakistan - Islamabad + Tehran = Iran: 0.8563314080238342, 正解(Iran)
Pakistan - Islamabad + Tokyo = Japan: 0.7479466199874878, 正解(Japan)
Pakistan - Islamabad + Athens = Greece: 0.5995936989784241, 正解(Greece)
Pakistan - Islamabad + Baghdad = Iraqi: 0.7333774566650391, 正解(Iraq)
Pakistan - Islamabad + Bangkok = Thailand: 0.7602750062942505, 正解(Thailand)
Pakistan - Islamabad + Beijing = China: 0.7621743679046631, 正解(China)
Pakistan - Islamabad + Berlin = Germany: 0.6847733855247498, 正解(Germany)
Pakistan - Islamabad + Bern = Switzerland: 0.46506381034851074, 正解(Switzerland)
Pakistan - Islamabad + Cairo = Egypt: 0.7553619146347046, 正解(Egypt)
Pakistan - Islamabad + Canberra = Australia: 0.7421133518218994, 正解(Australia)
Pakistan - Islamabad + Hanoi = Viet_Nam: 0.7435755133628845, 正解(Vietnam)
Pakistan - Islamabad + Havana = Cuba: 0.7776250839233398, 正解(Cuba)
Pakistan - Islamabad + Helsinki = Finland: 0.6780890822410583, 正解(Finland)
Afghanistan - Kabul + London = Britain: 0.4709424078464508, 正解(England)
Afghanistan - Kabul + Madrid = Spain: 0.5777885317802429, 正解(Spain)
Afghanistan - Kabul + Moscow = Russia: 0.6768555045127869, 正解(Russia)
Afghanistan - Kabul + Oslo = Norway: 0.5559791326522827, 正解(Norway)
Afghanistan - Kabul + Ottawa = Ontario: 0.501750648021698, 正解(Canada)
Afghanistan - Kabul + Paris = France: 0.5447123050689697, 正解(France)
Afghanistan - Kabul + Rome = Sicily: 0.494428813457489, 正解(Italy)
Afghanistan - Kabul + Stockholm = Sweden: 0.5659590363502502, 正解(Sweden)
Afghanistan - Kabul + Tehran = Iran: 0.7853959798812866, 正解(Iran)
Afghanistan - Kabul + Tokyo = Japan: 0.6440428495407104, 正解(Japan)
Afghanistan - Kabul + Athens = Greece: 0.5042575597763062, 正解(Greece)
Afghanistan - Kabul + Baghdad = Iraq: 0.8297477960586548, 正解(Iraq)
Afghanistan - Kabul + Bangkok = Thailand: 0.6776646971702576, 正解(Thailand)
Afghanistan - Kabul + Beijing = China: 0.6236411333084106, 正解(China)
Afghanistan - Kabul + Berlin = Germany: 0.5508497953414917, 正解(Germany)
Afghanistan - Kabul + Bern = Bern_NC: 0.3956507742404938, 正解(Switzerland)
Afghanistan - Kabul + Cairo = Egypt: 0.6356440782546997, 正解(Egypt)
Afghanistan - Kabul + Canberra = Tasmania: 0.5873211026191711, 正解(Australia)
Afghanistan - Kabul + Hanoi = Vietnam: 0.7308459281921387, 正解(Vietnam)
Afghanistan - Kabul + Havana = Cuba: 0.7044932246208191, 正解(Cuba)
Afghanistan - Kabul + Helsinki = Finland: 0.558376669883728, 正解(Finland)
Afghanistan - Kabul + Islamabad = Pakistan: 0.7344183921813965, 正解(Pakistan)
England - London + Madrid = England: 0.6434610486030579, 正解(Spain)
England - London + Moscow = Russia: 0.6954341530799866, 正解(Russia)
England - London + Oslo = Norway: 0.6148266196250916, 正解(Norway)
England - London + Ottawa = Canada: 0.5490216016769409, 正解(Canada)
England - London + Paris = France: 0.6788668036460876, 正解(France)
England - London + Rome = England: 0.5885254144668579, 正解(Italy)
England - London + Stockholm = Sweden: 0.703800618648529, 正解(Sweden)
England - London + Tehran = Iran: 0.7390866279602051, 正解(Iran)
England - London + Tokyo = Japan: 0.7373723387718201, 正解(Japan)
England - London + Athens = England: 0.5614138245582581, 正解(Greece)
England - London + Baghdad = Iraqi: 0.6639207005500793, 正解(Iraq)
England - London + Bangkok = Thailand: 0.6858521699905396, 正解(Thailand)
England - London + Beijing = China: 0.653180718421936, 正解(China)
England - London + Berlin = England: 0.6578957438468933, 正解(Germany)
England - London + Bern = England: 0.5764424800872803, 正解(Switzerland)
England - London + Cairo = Egypt: 0.6063650846481323, 正解(Egypt)
England - London + Canberra = Australia: 0.6524706482887268, 正解(Australia)
England - London + Hanoi = Viet_Nam: 0.6411109566688538, 正解(Vietnam)
England - London + Havana = Cuba: 0.6217198371887207, 正解(Cuba)
England - London + Helsinki = Finland: 0.668171226978302, 正解(Finland)
England - London + Islamabad = Pakistan: 0.732288658618927, 正解(Pakistan)
England - London + Kabul = Afghan: 0.6546961069107056, 正解(Afghanistan)
Spain - Madrid + Moscow = Russia: 0.8172335028648376, 正解(Russia)
Spain - Madrid + Oslo = Norway: 0.7213664054870605, 正解(Norway)
Spain - Madrid + Ottawa = Canada: 0.6655766367912292, 正解(Canada)
Spain - Madrid + Paris = France: 0.7308869957923889, 正解(France)
Spain - Madrid + Rome = Italy: 0.6693702340126038, 正解(Italy)
Spain - Madrid + Stockholm = Sweden: 0.7747471332550049, 正解(Sweden)
Spain - Madrid + Tehran = Iran: 0.8044729828834534, 正解(Iran)
Spain - Madrid + Tokyo = Japan: 0.8026009798049927, 正解(Japan)
Spain - Madrid + Athens = Greece: 0.6685471534729004, 正解(Greece)
Spain - Madrid + Baghdad = Mosul: 0.7092686891555786, 正解(Iraq)
Spain - Madrid + Bangkok = Thailand: 0.7752707004547119, 正解(Thailand)
Spain - Madrid + Beijing = China: 0.7722687721252441, 正解(China)
Spain - Madrid + Berlin = Germany: 0.7222571969032288, 正解(Germany)
Spain - Madrid + Bern = Hanover: 0.4716387391090393, 正解(Switzerland)
Spain - Madrid + Cairo = Egypt: 0.7296468615531921, 正解(Egypt)
Spain - Madrid + Canberra = Australia: 0.6999527215957642, 正解(Australia)
Spain - Madrid + Hanoi = Viet_Nam: 0.7474474310874939, 正解(Vietnam)
Spain - Madrid + Havana = Cuba: 0.7323457598686218, 正解(Cuba)
Spain - Madrid + Helsinki = Finland: 0.7604342699050903, 正解(Finland)
Spain - Madrid + Islamabad = Pakistan: 0.7497751712799072, 正解(Pakistan)
Spain - Madrid + Kabul = Afghan: 0.6535199880599976, 正解(Afghanistan)
Spain - Madrid + London = UK: 0.647788941860199, 正解(England)
Russia - Moscow + Oslo = Norway: 0.7532415986061096, 正解(Norway)
Russia - Moscow + Ottawa = Canada: 0.7082789540290833, 正解(Canada)
Russia - Moscow + Paris = France: 0.7933303117752075, 正解(France)
Russia - Moscow + Rome = Italy: 0.6988697648048401, 正解(Italy)
Russia - Moscow + Stockholm = Sweden: 0.8016675710678101, 正解(Sweden)
Russia - Moscow + Tehran = Iran: 0.8936832547187805, 正解(Iran)
Russia - Moscow + Tokyo = Japan: 0.8702340722084045, 正解(Japan)
Russia - Moscow + Athens = Greece: 0.6619347333908081, 正解(Greece)
Russia - Moscow + Baghdad = Mosul: 0.7546449899673462, 正解(Iraq)
Russia - Moscow + Bangkok = Thailand: 0.839493453502655, 正解(Thailand)
Russia - Moscow + Beijing = China: 0.8606364727020264, 正解(China)
Russia - Moscow + Berlin = Germany: 0.7635686993598938, 正解(Germany)
Russia - Moscow + Bern = coach_Bobby_Curlings: 0.47654131054878235, 正解(Switzerland)
Russia - Moscow + Cairo = Egypt: 0.7937748432159424, 正解(Egypt)
Russia - Moscow + Canberra = Australia: 0.755650520324707, 正解(Australia)
Russia - Moscow + Hanoi = Viet_Nam: 0.7762897610664368, 正解(Vietnam)
Russia - Moscow + Havana = Cuba: 0.7913923859596252, 正解(Cuba)
Russia - Moscow + Helsinki = Finland: 0.7726593613624573, 正解(Finland)
Russia - Moscow + Islamabad = Pakistan: 0.8441808819770813, 正解(Pakistan)
Russia - Moscow + Kabul = Afghan: 0.7461873292922974, 正解(Afghanistan)
Russia - Moscow + London = Britain: 0.6820498108863831, 正解(England)
Russia - Moscow + Madrid = Spain: 0.7854113578796387, 正解(Spain)
Norway - Oslo + Ottawa = Canada: 0.6490138173103333, 正解(Canada)
Norway - Oslo + Paris = France: 0.6899567246437073, 正解(France)
Norway - Oslo + Rome = Italy: 0.6480993628501892, 正解(Italy)
Norway - Oslo + Stockholm = Sweden: 0.8007487058639526, 正解(Sweden)
Norway - Oslo + Tehran = Iran: 0.780747652053833, 正解(Iran)
Norway - Oslo + Tokyo = Japan: 0.7651646733283997, 正解(Japan)
Norway - Oslo + Athens = Greece: 0.6017072796821594, 正解(Greece)
Norway - Oslo + Baghdad = Mosul: 0.6817452907562256, 正解(Iraq)
Norway - Oslo + Bangkok = Thailand: 0.7361230850219727, 正解(Thailand)
Norway - Oslo + Beijing = China: 0.691526472568512, 正解(China)
Norway - Oslo + Berlin = Germany: 0.6777927279472351, 正解(Germany)
Norway - Oslo + Bern = Switzerland: 0.4683399796485901, 正解(Switzerland)
Norway - Oslo + Cairo = Egypt: 0.648564875125885, 正解(Egypt)
Norway - Oslo + Canberra = Australia: 0.6659440994262695, 正解(Australia)
Norway - Oslo + Hanoi = Viet_Nam: 0.6725807785987854, 正解(Vietnam)
Norway - Oslo + Havana = Cuba: 0.6872506737709045, 正解(Cuba)
Norway - Oslo + Helsinki = Finland: 0.7597396969795227, 正解(Finland)
Norway - Oslo + Islamabad = Pakistan: 0.7402520179748535, 正解(Pakistan)
Norway - Oslo + Kabul = Afghan: 0.6668799519538879, 正解(Afghanistan)
Norway - Oslo + London = Britain: 0.5965445637702942, 正解(England)
Norway - Oslo + Madrid = Spain: 0.7048339247703552, 正解(Spain)
Norway - Oslo + Moscow = Russia: 0.7753174901008606, 正解(Russia)
Canada - Ottawa + Paris = France: 0.6785700917243958, 正解(France)
Canada - Ottawa + Rome = Italy: 0.6197057366371155, 正解(Italy)
Canada - Ottawa + Stockholm = Sweden: 0.6799954771995544, 正解(Sweden)
Canada - Ottawa + Tehran = Iran: 0.7942391037940979, 正解(Iran)
Canada - Ottawa + Tokyo = Japan: 0.7730817794799805, 正解(Japan)
Canada - Ottawa + Athens = Greece: 0.6049501895904541, 正解(Greece)
Canada - Ottawa + Baghdad = Mosul: 0.6928874850273132, 正解(Iraq)
Canada - Ottawa + Bangkok = Thailand: 0.7282172441482544, 正解(Thailand)
Canada - Ottawa + Beijing = China: 0.7361443042755127, 正解(China)
Canada - Ottawa + Berlin = Germany: 0.6958566904067993, 正解(Germany)
Canada - Ottawa + Bern = Switzerland: 0.49288448691368103, 正解(Switzerland)
Canada - Ottawa + Cairo = Egypt: 0.6540226340293884, 正解(Egypt)
Canada - Ottawa + Canberra = Australia: 0.7816479206085205, 正解(Australia)
Canada - Ottawa + Hanoi = Viet_Nam: 0.6933957934379578, 正解(Vietnam)
Canada - Ottawa + Havana = Cuba: 0.6928884387016296, 正解(Cuba)
Canada - Ottawa + Helsinki = Finland: 0.6559790372848511, 正解(Finland)
Canada - Ottawa + Islamabad = Pakistan: 0.7278954982757568, 正解(Pakistan)
Canada - Ottawa + Kabul = Afghan: 0.6234792470932007, 正解(Afghanistan)
Canada - Ottawa + London = UK: 0.6214374303817749, 正解(England)
Canada - Ottawa + Madrid = Spain: 0.7061105370521545, 正解(Spain)
Canada - Ottawa + Moscow = Russia: 0.7874436974525452, 正解(Russia)
Canada - Ottawa + Oslo = Norway: 0.6733485460281372, 正解(Norway)
France - Paris + Rome = Italy: 0.7115297317504883, 正解(Italy)
France - Paris + Stockholm = Sweden: 0.800855815410614, 正解(Sweden)
France - Paris + Tehran = Iran: 0.8286857604980469, 正解(Iran)
France - Paris + Tokyo = Japan: 0.8330698013305664, 正解(Japan)
France - Paris + Athens = Greece: 0.6448978185653687, 正解(Greece)
France - Paris + Baghdad = Mosul: 0.7317084074020386, 正解(Iraq)
France - Paris + Bangkok = Thailand: 0.7810581922531128, 正解(Thailand)
France - Paris + Beijing = China: 0.7781206369400024, 正解(China)
France - Paris + Berlin = Germany: 0.7883754372596741, 正解(Germany)
France - Paris + Bern = Switzerland: 0.4837155342102051, 正解(Switzerland)
France - Paris + Cairo = Egypt: 0.726189374923706, 正解(Egypt)
France - Paris + Canberra = Australia: 0.7216399312019348, 正解(Australia)
France - Paris + Hanoi = Viet_Nam: 0.7421995401382446, 正解(Vietnam)
France - Paris + Havana = Cuba: 0.7487368583679199, 正解(Cuba)
France - Paris + Helsinki = Finland: 0.7737063765525818, 正解(Finland)
France - Paris + Islamabad = Pakistan: 0.7927486300468445, 正解(Pakistan)
France - Paris + Kabul = Afghan: 0.7241858839988708, 正解(Afghanistan)
France - Paris + London = Britain: 0.7286613583564758, 正解(England)
France - Paris + Madrid = Spain: 0.7834293246269226, 正解(Spain)
France - Paris + Moscow = Russia: 0.8497267365455627, 正解(Russia)
France - Paris + Oslo = Norway: 0.7489466071128845, 正解(Norway)
France - Paris + Ottawa = Canada: 0.6774712204933167, 正解(Canada)
Italy - Rome + Stockholm = Sweden: 0.773914635181427, 正解(Sweden)
Italy - Rome + Tehran = Iran: 0.7836984992027283, 正解(Iran)
Italy - Rome + Tokyo = Japan: 0.7775930762290955, 正解(Japan)
Italy - Rome + Athens = Greece: 0.6569706201553345, 正解(Greece)
Italy - Rome + Baghdad = Iraqi: 0.682332456111908, 正解(Iraq)
Italy - Rome + Bangkok = Thailand: 0.7607449889183044, 正解(Thailand)
Italy - Rome + Beijing = China: 0.746962308883667, 正解(China)
Italy - Rome + Berlin = Germany: 0.7864465117454529, 正解(Germany)
Italy - Rome + Bern = Switzerland: 0.5766065120697021, 正解(Switzerland)
Italy - Rome + Cairo = Egypt: 0.706522524356842, 正解(Egypt)
Italy - Rome + Canberra = Australia: 0.7180919647216797, 正解(Australia)
Italy - Rome + Hanoi = Viet_Nam: 0.7025473713874817, 正解(Vietnam)
Italy - Rome + Havana = Cuba: 0.6990990042686462, 正解(Cuba)
Italy - Rome + Helsinki = Finland: 0.7538446187973022, 正解(Finland)
Italy - Rome + Islamabad = Pakistan: 0.775363028049469, 正解(Pakistan)
Italy - Rome + Kabul = Afghan: 0.6999913454055786, 正解(Afghanistan)
Italy - Rome + London = UK: 0.6101359724998474, 正解(England)
Italy - Rome + Madrid = Spain: 0.7485603094100952, 正解(Spain)
Italy - Rome + Moscow = Russia: 0.7712364196777344, 正解(Russia)
Italy - Rome + Oslo = Norway: 0.7217061519622803, 正解(Norway)
Italy - Rome + Ottawa = Canada: 0.649071455001831, 正解(Canada)
Italy - Rome + Paris = France: 0.7374979257583618, 正解(France)
Sweden - Stockholm + Tehran = Iran: 0.8004787564277649, 正解(Iran)
Sweden - Stockholm + Tokyo = Japan: 0.8146138787269592, 正解(Japan)
Sweden - Stockholm + Athens = Greece: 0.6158357858657837, 正解(Greece)
Sweden - Stockholm + Baghdad = Mosul: 0.6956642270088196, 正解(Iraq)
Sweden - Stockholm + Bangkok = Thailand: 0.7566988468170166, 正解(Thailand)
Sweden - Stockholm + Beijing = China: 0.7263510227203369, 正解(China)
Sweden - Stockholm + Berlin = Germany: 0.7523849606513977, 正解(Germany)
Sweden - Stockholm + Bern = Switzerland: 0.49002552032470703, 正解(Switzerland)
Sweden - Stockholm + Cairo = Egypt: 0.7075308561325073, 正解(Egypt)
Sweden - Stockholm + Canberra = Australia: 0.6850593090057373, 正解(Australia)
Sweden - Stockholm + Hanoi = Viet_Nam: 0.6977726817131042, 正解(Vietnam)
Sweden - Stockholm + Havana = Cuba: 0.7325002551078796, 正解(Cuba)
Sweden - Stockholm + Helsinki = Finland: 0.8100319504737854, 正解(Finland)
Sweden - Stockholm + Islamabad = Pakistan: 0.7596778869628906, 正解(Pakistan)
Sweden - Stockholm + Kabul = Afghan: 0.6701618432998657, 正解(Afghanistan)
Sweden - Stockholm + London = Britain: 0.6309190988540649, 正解(England)
Sweden - Stockholm + Madrid = Spain: 0.7526832818984985, 正解(Spain)
Sweden - Stockholm + Moscow = Russia: 0.8036779761314392, 正解(Russia)
Sweden - Stockholm + Oslo = Norway: 0.7683369517326355, 正解(Norway)
Sweden - Stockholm + Ottawa = Canada: 0.649280309677124, 正解(Canada)
Sweden - Stockholm + Paris = France: 0.7466070055961609, 正解(France)
Sweden - Stockholm + Rome = Italy: 0.6953161358833313, 正解(Italy)
Iran - Tehran + Tokyo = Japan: 0.7600185871124268, 正解(Japan)
Iran - Tehran + Athens = Greece: 0.6095498204231262, 正解(Greece)
Iran - Tehran + Baghdad = Iraq: 0.7495211958885193, 正解(Iraq)
Iran - Tehran + Bangkok = Thailand: 0.7901492118835449, 正解(Thailand)
Iran - Tehran + Beijing = China: 0.7839035987854004, 正解(China)
Iran - Tehran + Berlin = Germany: 0.6434038877487183, 正解(Germany)
Iran - Tehran + Bern = coach_Bobby_Curlings: 0.47967565059661865, 正解(Switzerland)
Iran - Tehran + Cairo = Egypt: 0.7682645320892334, 正解(Egypt)
Iran - Tehran + Canberra = Australia: 0.6855188608169556, 正解(Australia)
Iran - Tehran + Hanoi = Viet_Nam: 0.7467010617256165, 正解(Vietnam)
Iran - Tehran + Havana = Cuba: 0.8084513545036316, 正解(Cuba)
Iran - Tehran + Helsinki = Finland: 0.6702422499656677, 正解(Finland)
Iran - Tehran + Islamabad = Pakistan: 0.8296988606452942, 正解(Pakistan)
Iran - Tehran + Kabul = Afghan: 0.7081881165504456, 正解(Afghanistan)
Iran - Tehran + London = Britain: 0.5580949783325195, 正解(England)
Iran - Tehran + Madrid = Spain: 0.6727402806282043, 正解(Spain)
Iran - Tehran + Moscow = Russia: 0.8259222507476807, 正解(Russia)
Iran - Tehran + Oslo = Norway: 0.6835927963256836, 正解(Norway)
Iran - Tehran + Ottawa = Canada: 0.6195939779281616, 正解(Canada)
Iran - Tehran + Paris = France: 0.6141148209571838, 正解(France)
Iran - Tehran + Rome = Italy: 0.5673202276229858, 正解(Italy)
Iran - Tehran + Stockholm = Sweden: 0.6960271596908569, 正解(Sweden)
Japan - Tokyo + Athens = Greece: 0.6312424540519714, 正解(Greece)
Japan - Tokyo + Baghdad = Mosul: 0.7256296277046204, 正解(Iraq)
Japan - Tokyo + Bangkok = Thailand: 0.8180071115493774, 正解(Thailand)
Japan - Tokyo + Beijing = China: 0.8058403134346008, 正解(China)
Japan - Tokyo + Berlin = Germany: 0.7117253541946411, 正解(Germany)
Japan - Tokyo + Bern = Hanover: 0.4606655538082123, 正解(Switzerland)
Japan - Tokyo + Cairo = Egypt: 0.7438687682151794, 正解(Egypt)
Japan - Tokyo + Canberra = Australia: 0.7139509916305542, 正解(Australia)
Japan - Tokyo + Hanoi = Viet_Nam: 0.7631514072418213, 正解(Vietnam)
Japan - Tokyo + Havana = Cuba: 0.7654001712799072, 正解(Cuba)
Japan - Tokyo + Helsinki = Finland: 0.7778586149215698, 正解(Finland)
Japan - Tokyo + Islamabad = Pakistan: 0.7970173358917236, 正解(Pakistan)
Japan - Tokyo + Kabul = Afghan: 0.693543553352356, 正解(Afghanistan)
Japan - Tokyo + London = Britain: 0.67340087890625, 正解(England)
Japan - Tokyo + Madrid = Spain: 0.7648016810417175, 正解(Spain)
Japan - Tokyo + Moscow = Russia: 0.8621670603752136, 正解(Russia)
Japan - Tokyo + Oslo = Norway: 0.7327053546905518, 正解(Norway)
Japan - Tokyo + Ottawa = Canada: 0.6742672324180603, 正解(Canada)
Japan - Tokyo + Paris = France: 0.749785840511322, 正解(France)
Japan - Tokyo + Rome = Italy: 0.6476527452468872, 正解(Italy)
Japan - Tokyo + Stockholm = Sweden: 0.7989904880523682, 正解(Sweden)
Japan - Tokyo + Tehran = Iran: 0.8465984463691711, 正解(Iran)
