['エジプト']
['共和国']
['軍事政権']
['フランコフォニー加盟国']
['オーストリアの食文化']
['オーストリアの作曲家']
['オーストリア']
['内陸国']
['欧州連合加盟国']
['共和国']
['連邦制国家']
['フランコフォニーのオブザーバー']
['インドネシア']
['島国']
['共和国']
['イラク']
['西アジア']
['中東']
['ペルシャ湾']
['共和国']
['アラブ連盟']
['連邦制国家']
['イラン']
['共和国']
['イスラム教']
['チュニジア']
['共和国']
['フランコフォニー加盟国']
['トルコ']
['共和国']
['ロシアの新聞']
['ロシア']
['G8加盟国']
['独立国家共同体']
['共和国']
['連邦制国家']
['ロシア語圏']
['コスタリカ']
['共和国']
['軍隊非保有国']
['ラオス']
['共和国']
['社会主義国']
['内陸国']
['東南アジアの社会主義']
['フランコフォニー加盟国']
['中国人', '中華人民共和国', '中華人民共和国']
['中華人民共和国']
['中国社会主義']
['共和国']
['ギネス世界記録']
['インド']
['共和国']
['連邦制国家']
['イギリス連邦加盟国']
['パラグアイ']
['共和国']
['内陸国']
['アルゼンチン']
['共和国']
['連邦制国家']
['ウルグアイ']
['共和国']
['フランコフォニーのオブザーバー']
['チリ']
['共和国']
['ボリビア']
['内陸国']
['共和国']
['ペルー']
['共和国']
['メキシコ']
['共和国']
['連邦制国家']
['スイスの都市']
['スイス']
['内陸国']
['共和国']
['連邦制国家']
['フランコフォニー加盟国']
['フランス語圏']
['イタリアのバスケットボール選手']
['イタリアのF1ドライバー']
['イタリアの企業']
['イタリアの都市']
['イタリア']
['G8加盟国']
['欧州連合加盟国']
['共和国']
['イタリア語圏']
['金融スキャンダル']
['バチカンを舞台とした作品']
['バチカン']
['内陸国']
['現存する君主国']
['都市国家']
['カトリック']
['ヨーロッパの首都']
['カトリック教会の巡礼']
['イタリア語圏']
['エクアドル']
['共和国']
['イスラエル']
['共和国']
['ユダヤ人']
['ユダヤ教']
['ロシア語圏']
['パレスチナ']
['中東']
['アジアの地域']
['ギリシャ']
['共和国']
['欧州連合加盟国']
['フランコフォニー加盟国']
['ポルトガル語からの借用語']
['サウジアラビア']
['現存する君主国']
['独裁']
['イスラーム原理主義']
['ペルシャ湾']
['イスラム国家']
['クウェート']
['現存する君主国']
['スリランカ']
['島国']
['共和国']
['イギリス連邦加盟国']
['アフガニスタン']
['内陸国']
['共和国']
['ポルトガル']
['欧州連合加盟国']
['共和国']
['ナイジェリア']
['共和国']
['イギリス連邦加盟国']
['連邦制国家']
['現存する君主国']
['ヨルダン']
['パキスタン']
['共和国']
['イギリス連邦加盟国']
['連邦制国家']
['レバノンの正教徒']
['レバノン']
['共和国']
['フランコフォニー加盟国']
['イエメン']
['西アジア']
['中東']
['共和国']
['アラブ連盟']
['オマーン']
['現存する君主国']
['イスラム国家']
['ネパール', 'ネパール']
['ネパール']
['内陸国']
['共和国']
['連邦制国家']
['クロアチア']
['共和国']
['欧州連合加盟国']
['フランコフォニーのオブザーバー']
['Slovenia']
['スロベニア']
['欧州連合加盟国']
['共和国']
['フランコフォニーのオブザーバー']
['アイルランドのスポーツ']
['アイルランドのサッカー選手']
['アイルランド']
['アイルランド島']
['島国']
['欧州連合加盟国']
['過去のイギリス連邦加盟国']
['共和国']
['ポーランド']
['欧州連合加盟国']
['共和国']
['バーレーン']
['島国']
['現存する君主国']
['イスラム国家']
['ニュージーランドのバスケットボール選手']
['ニュージーランド']
['島国']
['イギリス連邦加盟国']
['英連邦王国']
['現存する君主国']
['ジャマイカ']
['島国']
['イギリス連邦加盟国']
['英連邦王国']
['カリブ海の島']
['現存する君主国']
['アルメニア']
['独立国家共同体']
['フランコフォニー準加盟国']
['内陸国']
['共和国']
['ロシア語圏']
['ヨーロッパの国']
['ノルウェー']
['現存する君主国']
['トルクメニスタン']
['トルキスタン']
['独立国家共同体']
['内陸国']
['共和国']
['中央アジア']
['コロンビア']
['共和国']
['1886年に成立した国家・領域']
['チェコ']
['内陸国']
['欧州連合加盟国']
['共和国']
['フランコフォニーのオブザーバー']
['ブータン']
['現存する君主国']
['内陸国']
['エストニア']
['欧州連合加盟国']
['共和国']
['フランコフォニーのオブザーバー']
['モロッコ']
['現存する君主国']
['フランコフォニー加盟国']
['ソマリアの人物']
['ソマリア']
['スロバキア']
['内陸国']
['欧州連合加盟国']
['共和国']
['フランコフォニーのオブザーバー']
['アラブ首長国連邦']
['現存する君主国']
['キプロス']
['島国']
['欧州連合加盟国']
['イギリス連邦加盟国']
['フランコフォニー準加盟国']
['共和国']
['バングラデシュ']
['共和国']
['イギリス連邦加盟国']
['ブルネイ']
['島国']
['イギリス連邦加盟国']
['現存する君主国']
['アルジェリア']
['共和国']
['アンゴラ']
['共和国']
['ウガンダ']
['内陸国']
['共和国']
['イギリス連邦加盟国']
['ガーナ']
['共和国']
['イギリス連邦加盟国']
['フランコフォニー準加盟国']
['カメルーン']
['共和国']
['イギリス連邦加盟国']
['フランコフォニー加盟国']
['ギニア']
['共和国']
['フランコフォニー加盟国']
['ケニア']
['共和国']
['イギリス連邦加盟国']
['マリ共和国']
['内陸国']
['共和国']
['フランコフォニー加盟国']
['スーダン']
['共和国']
['モザンビーク']
['共和国']
['フランコフォニーのオブザーバー']
['イギリス連邦加盟国']
['マカオ']
['中華人民共和国の都市']
['中国の港町']
['中華人民共和国の省級行政区画']
['1999年に成立した国家・領域']
['ニジェール']
['内陸国']
['共和国']
['フランコフォニー加盟国']
['ルーマニアのサッカー選手']
['ルーマニア']
['共和国']
['欧州連合加盟国']
['フランコフォニー加盟国']
['ハンガリー']
['内陸国']
['欧州連合加盟国']
['フランコフォニーのオブザーバー']
['共和国']
['ウクライナのクラシック音楽のピアニスト']
['ウクライナ']
['独立国家共同体']
['共和国']
['フランコフォニーのオブザーバー']
['ロシア語圏']
['北マケドニア']
['内陸国']
['共和国']
['フランコフォニー加盟国']
['コンゴ民主共和国']
['共和国']
['フランコフォニー加盟国']
['モーリタニア']
['共和国']
['フランコフォニー加盟国']
['カザフスタン']
['トルキスタン']
['独立国家共同体']
['内陸国']
['共和国']
['中央アジア']
['ロシア語圏']
['ジブチ']
['共和国']
['フランコフォニー加盟国']
['コモロ']
['共和国']
['島国']
['連邦制国家']
['フランコフォニー加盟国']
['東ティモール']
['共和国']
['島国']
['2002年に成立した国家・領域']
['アルバニア']
['共和国']
['フランコフォニー加盟国']
['ヨーロッパの国']
['ボスニア・ヘルツェゴビナ']
['共和国']
['連邦制国家']
['フランコフォニーのオブザーバー']
['ベラルーシ']
['独立国家共同体']
['内陸国']
['共和国']
['ロシア語圏']
['タンザニア']
['共和国']
['連邦制国家']
['イギリス連邦加盟国']
['フィジー']
['イギリス連邦加盟国']
['島国']
['共和国']
['シリア']
['共和国']
['南極']
['ミクロネシア連邦']
['島国']
['連邦制国家']
['共和国']
['セントクリストファー・ネイビス']
['島国']
['カリブの国']
['イギリス連邦加盟国']
['英連邦王国']
['連邦制国家']
['軍隊非保有国']
['現存する君主国']
['ルクセンブルク']
['現存する君主国']
['内陸国']
['欧州連合加盟国']
['ドイツの領邦']
['ドイツ連邦']
['フランス語圏']
['フランコフォニー加盟国']
['マルタ']
['島国']
['イギリス連邦加盟国']
['欧州連合加盟国']
['共和国']
['イタリア語圏']
['フェニキアの植民都市']
['リヒテンシュタイン']
['現存する君主国']
['保護国']
['内陸国']
['ドイツの領邦']
['ライン同盟']
['ドイツ連邦']
['モナコの人物']
['モナコ']
['現存する君主国']
['都市国家']
['保護国']
['コート・ダジュール']
['フランス語圏']
['イタリア語圏']
['ヨーロッパの首都']
['フランコフォニー加盟国']
['キューバ']
['共和国']
['モーリシャス']
['共和国']
['島国']
['インド洋の島']
['イギリス連邦加盟国']
['フランコフォニー加盟国']
['軍隊非保有国']
['ウズベキスタン']
['トルキスタン']
['独立国家共同体']
['内陸国']
['共和国']
['中央アジア']
['ロシア語圏']
['モンゴル出身の大相撲力士']
['モンゴル国']
['内陸国']
['共和国']
['コンゴ共和国']
['共和国']
['フランコフォニー加盟国']
['タジキスタン']
['トルキスタン']
['独立国家共同体']
['内陸国']
['共和国']
['中央アジア']
['マラウイ']
['内陸国']
['共和国']
['イギリス連邦加盟国']
['ジンバブエの人物']
['ジンバブエ']
['内陸国']
['共和国']
['過去のイギリス連邦加盟国']
['サンマリノ']
['内陸国']
['共和国']
['イタリア語圏']
['都市国家']
['ガイアナ']
['共和国']
['イギリス連邦加盟国']
['ニカラグア']
['共和国']
['ジョージア']
['共和国']
['フランコフォニーのオブザーバー']
['レソトの国際関係']
['レソト']
['現存する君主国']
['内陸国']
['イギリス連邦加盟国']
['リトアニア']
['欧州連合加盟国']
['共和国']
['フランコフォニーのオブザーバー']
['モルドバ']
['独立国家共同体']
['内陸国']
['共和国']
['フランコフォニー加盟国']
['アゼルバイジャンの人物']
['アゼルバイジャン']
['独立国家共同体']
['内陸国']
['共和国']
['ロシア語圏']
['トンガ']
['現存する君主国']
['島国']
['イギリス連邦加盟国']
['アンドラ']
['内陸国']
['現存する君主国']
['フランコフォニー加盟国']
['都市国家']
['カタルーニャ語圏']
['ベネズエラ']
['共和国']
['連邦制国家']
['フランス領ギアナ']
['フランスの県']
['フランス語圏']
['欧州連合加盟国の特別領域']
['カーボベルデ']
['共和国']
['島国']
['マカロネシア']
['フランコフォニー加盟国']
['赤道ギニア']
['共和国']
['フランコフォニー加盟国']
['島国']
['ギニアビサウ']
['共和国']
['フランコフォニー加盟国']
['エリトリア']
['共和国']
['コートジボワール']
['共和国']
['フランコフォニー加盟国']
['ガボン']
['共和国']
['フランコフォニー加盟国']
['サントメ・プリンシペ']
['島国']
['共和国']
['フランコフォニー加盟国']
['ザンビア']
['共和国']
['内陸国']
['イギリス連邦加盟国']
['エスワティニ']
['現存する君主国']
['内陸国']
['イギリス連邦加盟国']
['スリナム']
['共和国']
['Wallis and Futuna']
['ウォリス・フツナ']
['太平洋の島']
['ポリネシア']
['フランスの島']
['フランス語圏']
['欧州連合加盟国の特別領域']
['パプアニューギニア']
['島国']
['イギリス連邦加盟国']
['英連邦王国']
['現存する君主国']
['セーシェル']
['共和国']
['島国']
['インド洋の島']
['イギリス連邦加盟国']
['フランコフォニー加盟国']
['セネガル']
['共和国']
['フランコフォニー加盟国']
['ベナン']
['共和国']
['フランコフォニー加盟国']
['中央アフリカ']
['内陸国']
['共和国']
['軍事政権']
['フランコフォニー加盟国']
['トーゴ']
['共和国']
['フランコフォニー加盟国']
['リベリア']
['共和国']
['Languages of the Solomon Islands']
['ソロモン諸島']
['島国']
['イギリス連邦加盟国']
['英連邦王国']
['現存する君主国']
['フェロー諸島']
['北欧']
['旧デンマーク植民地']
['ヨーロッパの島']
['欧州連合加盟国の特別領域']
['ヴァイキング時代の居住地']
['ブルキナファソ']
['内陸国']
['共和国']
['フランコフォニー加盟国']
['マダガスカル']
['共和国']
['島国']
['フランコフォニー加盟国']
['ブルンジの人物']
['ブルンジ']
['内陸国']
['共和国']
['フランコフォニー加盟国']
['グアテマラ']
['共和国']
['ボツワナ']
['内陸国']
['共和国']
['イギリス連邦加盟国']
['ルワンダ']
['内陸国']
['共和国']
['イギリス連邦加盟国']
['フランコフォニー加盟国']
['Sahrawi tribes']
['西サハラ']
['共和国']
['スペインの歴史的地域']
['ドミニカ共和国']
['カリブの国']
['島国']
['共和国']
['フランコフォニーのオブザーバー']
['キルギス']
['トルキスタン']
['独立国家共同体']
['内陸国']
['共和国']
['中央アジア']
['ロシア語圏']
['エルサルバドル']
['共和国']
['アンティグア・バーブーダ']
['カリブの国']
['島国']
['イギリス連邦加盟国']
['英連邦王国']
['現存する君主国']
['バハマ']
['カリブの国']
['島国']
['イギリス連邦加盟国']
['英連邦王国']
['現存する君主国']
['モントセラト']
['カリブの国']
['イギリスの海外領土']
['欧州連合加盟国の特別領域']
['セントビンセント・グレナディーン']
['カリブの国']
['島国']
['イギリス連邦加盟国']
['英連邦王国']
['軍隊非保有国']
['現存する君主国']
['Puerto Rico']
['プエルトリコ']
['アメリカ合衆国の島']
['米西戦争']
['グアム']
['アメリカ合衆国の島']
['米西戦争']
['太平洋の島']
['パナマ']
['共和国']
['軍隊非保有国']
['キリバス']
['共和国']
['島国']
['イギリス連邦加盟国']
['バルバドス']
['カリブの国']
['イギリス連邦加盟国']
['英連邦王国']
['島国']
['現存する君主国']
['モルディブ']
['島国']
['インド洋の島']
['インド洋']
['共和国']
['過去のイギリス連邦加盟国']
['環礁']
['アルバ']
['カリブの国']
['欧州連合加盟国の特別領域']
['セルビア']
['内陸国']
['共和国']
['フランコフォニーのオブザーバー']
['2006年に成立した国家・領域']
['タイ', 'タイ', 'タイ']
['タイ王国']
['現存する君主国']
['フランコフォニーのオブザーバー']
['サモア']
['現存する君主国']
['島国']
['イギリス連邦加盟国']
['トリニダード・トバゴ']
['カリブの国']
['島国']
['共和国']
['イギリス連邦加盟国']
['ハイチ']
['島国']
['共和国']
['フランス語圏']
['1804年に成立した国家・領域']
['フランコフォニー加盟国']
['ドミニカ国']
['カリブの国']
['島国']
['共和国']
['イギリス連邦加盟国']
['フランコフォニー加盟国']
['軍隊非保有国']
['グレナダ']
['カリブの国']
['島国']
['イギリス連邦加盟国']
['英連邦王国']
['現存する君主国']
['セントルシア']
['カリブの国']
['島国']
['軍隊非保有国']
['イギリス連邦加盟国']
['英連邦王国']
['フランコフォニー加盟国']
['現存する君主国']
['ナウル']
['共和国']
['島国']
['イギリス連邦加盟国']
['北マリアナ諸島']
['ベリーズ']
['イギリス連邦加盟国']
['英連邦王国']
['現存する君主国']
['アメリカ合衆国の地理']
['カリブ海の諸島']
['アメリカ領ヴァージン諸島']
['ホンジュラス']
['共和国']
['バヌアツ']
['共和国']
['イギリス連邦加盟国']
['フランコフォニー加盟国']
['島国']
['軍隊非保有国']
['マーシャル諸島共和国']
['マーシャル諸島の島']
['島国']
['共和国']
['バミューダ諸島']
['珊瑚礁']
['欧州連合加盟国の特別領域']
['アメリカ領サモア']
['オセアニアの島']
['ポリネシア']
['ニューカレドニア']
['メラネシア']
['太平洋の島']
['フランスの島']
['フランス語圏']
['欧州連合加盟国の特別領域']
['ジブラルタル']
['イギリスの領有権問題']
['スペインの領有権問題']
['スペインの歴史的地域']
['ヨーロッパの首都']
['欧州連合加盟国の特別領域']
['イギリスの港湾都市と港町']
['フェニキアの植民都市']
['1704年設立']
['フォークランド諸島']
['南アメリカの諸島']
['亜南極']
['亜南極の島']
['欧州連合加盟国の特別領域']
['レユニオン']
['フランスの県']
['インド洋の島']
['フランスの島']
['フランス語圏']
['アフリカの島']
['火山島']
['インド洋の火山']
['欧州連合加盟国の特別領域']
['マルティニーク']
['フランスの県']
['カリブの国']
['フランスの島']
['フランス語圏']
['欧州連合加盟国の特別領域']
['グアドループ']
['フランスの県']
['カリブの国']
['フランスの島']
['フランス語圏']
['フランスの国立公園']
['北アメリカの国立公園']
['欧州連合加盟国の特別領域']
['ガーンジー']
['チャンネル諸島']
['王室属領']
['フランス語圏']
['ジャージー']
['チャンネル諸島']
['王室属領']
['フランス語圏']
['イギリス領ヴァージン諸島']
['カリブ海の諸島']
['欧州連合加盟国の特別領域']
['ニウエ']
['島国']
['現存する君主国']
['フィンランド']
['欧州連合加盟国']
['共和国']
['アンギラ']
['カリブの国']
['欧州連合加盟国の特別領域']
['マヨット']
['フランスの県']
['インド洋の島']
['フランスの島']
['フランス語圏']
['欧州連合加盟国の特別領域']
['フランスの領有権問題']
['コモロの領有権問題']
['珊瑚礁']
['モザンビーク海峡']
['オーストラリアの特別地域']
['オーストラリアの島']
['オーストラリアの世界遺産']
['世界遺産 は行']
['インド洋の島']
['亜南極の島']
['亜南極の無人島']
['亜南極']
['無人島']
['南極海の諸島']
['1997年登録の世界遺産']
['IUCNカテゴリーIa']
['海の世界遺産']
['地球生成に関する世界遺産']
['生態系に関する世界遺産']
['ノルウェーの島']
['南大西洋の島']
['亜南極の無人島']
['オーランド諸島']
['フィンランドの州']
['フィンランドの県']
['フィンランドの伝統州']
['バルト海の島']
['ヨーロッパの島']
['フィンランドの島']
['フィンランドの政治']
['スウェーデンの政治']
['スウェーデン・フィンランド関係']
['欧州連合加盟国の特別領域']
['非武装地帯']
['1922年に成立した国家・領域']
['ヨーロッパの国']
['モンテネグロ']
['共和国']
['フランコフォニーのオブザーバー']
['2006年に成立した国家・領域']
['イギリス領インド洋地域']
['インド洋の島']
['イギリスの海外領土']
['欧州連合加盟国の特別領域']
['1965年に成立した国家・領域']
['フランス領ポリネシア']
['ポリネシア']
['太平洋の島']
['フランスの島']
['フランス語圏']
['欧州連合加盟国の特別領域']
['ココス諸島']
['オーストラリアの島']
['オーストラリアのラムサール条約登録地']
['ケイマン諸島']
['西インド諸島の地理']
['カリブ海の諸島']
['欧州連合加盟国の特別領域']
['ピトケアン諸島']
['太平洋の諸島']
['イギリスの海外領土']
['欧州連合加盟国の特別領域']
['バウンティ号の反乱']
['サンピエール島・ミクロン島']
['フランス語圏']
['欧州連合加盟国の特別領域']
['ノーフォーク島']
['オーストラリアの島']
['オーストラリアの国立公園']
['クック諸島']
['島国']
['クック諸島の島']
['現存する君主国']
['トケラウ']
['ニュージーランドの島']
['太平洋の諸島']
['太平洋の環礁']
['オーストラリアの島']
['オーストラリアの国立公園']
['オーストラリアのラムサール条約登録地']
['インド洋の島']
['クリスマス島']
['タークス・カイコス諸島']
['カリブ海の諸島']
['イギリスの海外領土']
['イギリスのラムサール条約登録地']
['欧州連合加盟国の特別領域']
['サウスジョージア・サウスサンドウィッチ諸島']
['イギリスの海外領土']
['欧州連合加盟国の特別領域']
['亜南極']
['フィリピンの人物']
['フィリピン']
['島国']
['共和国']
['スペイン領東インド']
['ツバル']
['太平洋の島']
['島国']
['イギリス連邦加盟国']
['英連邦王国']
['軍隊非保有国']
['現存する君主国']
['カタール']
['現存する君主国']
['フランコフォニー準加盟国']
['ナミビア']
['共和国']
['イギリス連邦加盟国']
['リビア']
['共和国']
['チャド']
['内陸国']
['共和国']
['フランコフォニー加盟国']
['ガンビア']
['共和国']
['イギリス連邦加盟国']
['合衆国領有小離島']
['アメリカ合衆国の地方区分']
['サン・バルテルミー島']
['2007年に成立した国家・領域']
['大韓民国', '大韓民国']
['大韓民国']
['冷戦']
['共和国']
['南スーダン']
['内陸国']
['共和国']
['2011年に成立した国家・領域']
['ブラジル']
['共和国']
['連邦制国家']
['カンボジア']
['現存する君主国']
['フランコフォニー加盟国']
['共和国']
['朝鮮民主主義人民共和国']
['テロリズム']
['独裁']
['冷戦']
['ブルガリアの人物']
['ブルガリア']
['共和国']
['欧州連合加盟国']
['フランコフォニー加盟国']
['サン・マルタン']
['カリブの国']
['フランス語圏']
['フランスのラムサール条約登録地']
['2007年に成立した国家・領域']
['シント・マールテン']
['カリブの国']
['欧州連合加盟国の特別領域']
['2010年に成立した国家・領域']
['オーストラリアのバスケットボール選手']
['オーストラリア']
['イギリス連邦加盟国']
['英連邦王国']
['連邦制国家']
['島国']
['ギネス世界記録']
['現存する君主国']
['ミャンマー']
['共和国']
['シエラレオネ']
['共和国']
['イギリス連邦加盟国']
['エチオピアの人物']
['エチオピア']
['内陸国']
['共和国']
['連邦制国家']
['香港', '香港']
['香港']
['中華人民共和国の都市']
['中国の港町']
['中華人民共和国の省級行政区画']
['1997年に成立した国家・領域']
['オランダの人物']
['オランダ']
['現存する君主国']
['欧州連合加盟国']
['ベルギー']
['現存する君主国']
['欧州連合加盟国']
['フランス語圏']
['連邦制国家']
['フランコフォニー加盟国']
['スペイン']
['現存する君主国']
['欧州連合加盟国']
['カナダの野球選手']
['カナダ']
['連邦制国家']
['G8加盟国']
['イギリス連邦加盟国']
['英連邦王国']
['フランコフォニー加盟国']
['フランス語圏']
['現存する君主国']
['アメリカ合衆国']
['海洋国家']
['G8加盟国']
['連邦制国家']
['共和国']
['南アフリカ共和国']
['共和国']
['イギリス連邦加盟国']
['デンマークの企業']
['現存する君主国']
['デンマーク']
['欧州連合加盟国']
['島国']
['現存する君主国']
['スウェーデン']
['欧州連合加盟国']
['Greenland']
['グリーンランド']
['北欧']
['グリーンランドの島']
['北極の島']
['旧デンマーク植民地']
['欧州連合加盟国の特別領域']
['ヴァイキング時代の居住地']
['ノルウェーの歴史的地域']
['島国']
['アイスランド']
['共和国']
['島国']
['ヨーロッパの島']
['軍隊非保有国']
['旧デンマーク植民地']
['ノルウェーの歴史的地域']
['フランスの都市']
['フランスの自転車選手']
['フランスのバスケットボール選手']
['フランス', 'フランス']
['フランス']
['G8加盟国']
['欧州連合加盟国']
['共和国']
['フランス語圏']
['フランコフォニー加盟国']
['ドイツ']
['G8加盟国']
['欧州連合加盟国']
['共和国']
['連邦制国家']
['イギリス', 'イギリス']
['イギリス']
['イギリス連邦加盟国']
['英連邦王国']
['G8加盟国']
['欧州連合加盟国']
['海洋国家']
['現存する君主国']
['島国']
['1801年に成立した国家・領域']
['ラトビア']
['欧州連合加盟国']
['フランコフォニーのオブザーバー']
['共和国']
['ベトナム']
['ベトナム']
['共和国']
['社会主義共和国']
['東南アジアの社会主義']
['フランコフォニー加盟国']
['パラオ']
['共和国']
['島国']
['スペイン領東インド']
['日本の国際関係史']
['日本']
['島国']
['現存する君主国']
['G8加盟国']
['マン島']
['イギリスの島']
['王室属領']
['ヴァイキング時代の居住地']
['ノルウェーの歴史的地域']
['イギリス・ノルウェー関係']
['セントヘレナ・アセンションおよびトリスタンダクーニャ']
['イギリスの海外領土']
['2009年に成立した国家・領域']
['中華人民共和国の行政区分']
['台湾']
['尖閣諸島問題']
['スヴァールバル諸島']
['ノルウェーの地理']
['シンガポール']
['島国']
['共和国']
['アジアの首都']
['都市国家']
['アジアの港町']
['イギリス連邦加盟国']
['マレーシア']
['イギリス連邦加盟国']
['現存する君主国']
['連邦制国家']