[[Category:エジプト|*]]
[[Category:共和国]]
[[Category:軍事政権]]
[[Category:フランコフォニー加盟国]]'}
{{Main|オーストリア料理|Category:オーストリアの食文化}}
18世紀後半に[[ウィーン古典派]]が興って以降、ウィーンはクラシック音楽における重要な都市となり、やがて「音楽の都」と呼ばれるようになった。オーストリア出身の重要な作曲家には、[[フランツ・ヨーゼフ・ハイドン|ハイドン]]、[[ヴォルフガング・アマデウス・モーツァルト|モーツァルト]]、[[フランツ・シューベルト|シューベルト]]、[[アントン・ブルックナー|ブルックナー]]、[[ヨハン・シュトラウス2世]]、[[グスタフ・マーラー|マーラー]]、[[アルバン・ベルク|ベルク]]などがいるが、いずれもウィーンを活動の拠点とした。このほか、ドイツ出身の[[ルートヴィヒ・ヴァン・ベートーヴェン|ベートーヴェン]]、[[ヨハネス・ブラームス|ブラームス]]もウィーンで活動した。音楽家については[[:Category:オーストリアの作曲家|オーストリアの作曲家]]を参照。
[[Category:オーストリア|!]]
[[Category:内陸国]]
[[Category:欧州連合加盟国]]
[[Category:共和国]]
[[Category:連邦制国家]]
[[Category:フランコフォニーのオブザーバー]]'}
[[Category:インドネシア|*]]
[[Category:島国]]
[[Category:共和国]]'}
[[Category:イラク|*]]
[[Category:西アジア]]
[[Category:中東]]
[[Category:ペルシャ湾]]
[[Category:共和国]]
[[Category:アラブ連盟]]
[[Category:連邦制国家]]'}
[[Category:イラン|*]]
[[Category:共和国]]
[[Category:イスラム教]]'}
[[Category:チュニジア|*]]
[[Category:共和国]]
[[Category:フランコフォニー加盟国]]'}
[[Category:トルコ|*]]
[[Category:共和国]]'}
{{main|Category:ロシアの新聞}}
[[Category:ロシア|*]]
[[Category:G8加盟国]]
[[Category:独立国家共同体]]
[[Category:共和国]]
[[Category:連邦制国家]]
[[Category:ロシア語圏]]'}
[[Category:コスタリカ|*]]
[[Category:共和国]]
[[Category:軍隊非保有国|関]]'}
[[Category:ラオス|*]]
[[Category:共和国]]
[[Category:社会主義国]]
[[Category:内陸国]]
[[Category:東南アジアの社会主義]]
[[Category:フランコフォニー加盟国]]'}
{{Sisterlinks|wikiquote=Category:中国人|wikisource=Category:中華人民共和国|commons=China|commonscat=China|wikinews=Category:中華人民共和国|voy=China|d=Q148}}
[[Category:中華人民共和国|*]]
[[Category:中国社会主義]]
[[Category:共和国]]
[[Category:ギネス世界記録]]'}
[[カテゴリ:インド|*]]
[[カテゴリ:共和国]]
[[カテゴリ:連邦制国家]]
[[カテゴリ:イギリス連邦加盟国]]'}
[[Category:パラグアイ|*]]
[[Category:共和国]]
[[Category:内陸国]]'}
[[Category:アルゼンチン|*]]
[[Category:共和国]]
[[Category:連邦制国家]]'}
[[Category:ウルグアイ|*]]
[[Category:共和国]]
[[Category:フランコフォニーのオブザーバー]]'}
[[Category:チリ|*]]
[[Category:共和国]]'}
[[Category:ボリビア|*]]
[[Category:内陸国]]
[[Category:共和国]]'}
[[Category:ペルー|*]]
[[Category:共和国]]'}
[[Category:メキシコ|*]]
[[Category:共和国]]
[[Category:連邦制国家]]'}
{{Main|スイスの都市の一覧|Category:スイスの都市}}
[[Category:スイス|*]]
[[Category:内陸国]]
[[Category:共和国]]
[[Category:連邦制国家]]
[[Category:フランコフォニー加盟国]]
[[Category:フランス語圏]]'}
{{Main2|[[:Category:イタリアのバスケットボール選手|イタリアのバスケットボール選手]]を}}
{{See also|[[:Category:イタリアのF1ドライバー]]}}
*[[:Category:イタリアの企業|イタリアの企業]]
*[[:Category:イタリアの都市|イタリアの都市リスト]]
[[Category:イタリア|*]]
[[Category:G8加盟国]]
[[Category:欧州連合加盟国]]
[[Category:共和国]]
[[Category:イタリア語圏]]
[[Category:金融スキャンダル]]'}
{{See|Category:バチカンを舞台とした作品}}
[[Category:バチカン|*]]
[[Category:内陸国]]
[[Category:現存する君主国]]
[[Category:都市国家]]
[[Category:カトリック]]
[[Category:ヨーロッパの首都]]
[[Category:カトリック教会の巡礼]]
[[Category:イタリア語圏]]'}
[[Category:エクアドル|*]]
[[Category:共和国]]'}
[[Category:イスラエル|*]]
[[Category:共和国]]
[[Category:ユダヤ人]]
[[Category:ユダヤ教]]
[[Category:ロシア語圏]]'}
[[Category:パレスチナ|*]]
[[Category:中東]]
[[Category:アジアの地域]]"}
[[Category:ギリシャ|*]]
[[Category:共和国]]
[[Category:欧州連合加盟国]]
[[Category:フランコフォニー加盟国]]
[[Category:ポルトガル語からの借用語]]'}
[[Category:サウジアラビア|*]]
[[Category:現存する君主国]]
[[Category:独裁]]
[[Category:イスラーム原理主義]]
[[Category:ペルシャ湾]]
[[Category:イスラム国家]]'}
[[Category:クウェート|*]]
[[Category:現存する君主国]]'}
[[Category:スリランカ|*]]
[[Category:島国]]
[[Category:共和国]]
[[Category:イギリス連邦加盟国]]'}
[[Category:アフガニスタン|*]]
[[Category:内陸国]]
[[Category:共和国]]'}
[[Category:ポルトガル|*]]
[[Category:欧州連合加盟国]]
[[Category:共和国]]'}
[[Category:ナイジェリア|*]]
[[Category:共和国]]
[[Category:イギリス連邦加盟国]]
[[Category:連邦制国家]]'}
[[Category:現存する君主国]]
[[Category:ヨルダン|*]]'}
[[Category:パキスタン|*]]
[[Category:共和国]]
[[Category:イギリス連邦加盟国]]
[[Category:連邦制国家]]'}
{{see also|[[:Category:レバノンの正教徒]]}}
[[Category:レバノン|*]]
[[Category:共和国]]
[[Category:フランコフォニー加盟国]]'}
[[Category:イエメン|*]]
[[Category:西アジア]]
[[Category:中東]]
[[Category:共和国]]
[[Category:アラブ連盟]]'}
[[Category:オマーン|*]]
[[Category:現存する君主国]]
[[Category:イスラム国家]]'}
{{Sisterlinks|Wikt=ネパール|wikisource=Category:ネパール|commons=नेपाल|commonscat=Nepal|wikinews=Category:ネパール|voy=Nepal|d=Q837}}
[[カテゴリ:ネパール|*]]
[[カテゴリ:内陸国]]
[[カテゴリ:共和国]]
[[カテゴリ:連邦制国家]]'}
[[Category:クロアチア|*]]
[[Category:共和国]]
[[Category:欧州連合加盟国]]
[[Category:フランコフォニーのオブザーバー]]'}
{{Commons|Category:Slovenia}}
[[Category:スロベニア|*]]
[[Category:欧州連合加盟国]]
[[Category:共和国]]
[[Category:フランコフォニーのオブザーバー]]'}
{{see also|Category:アイルランドのスポーツ}}
{{see also|Category:アイルランドのサッカー選手}}
[[Category:アイルランド|*]]
[[Category:アイルランド島|*]]
[[Category:島国]]
[[Category:欧州連合加盟国]]
[[Category:過去のイギリス連邦加盟国]]
[[Category:共和国]]'}
[[Category:ポーランド|*]]
[[Category:欧州連合加盟国]]
[[Category:共和国]]'}
[[Category:バーレーン|*]]
[[Category:島国]]
[[Category:現存する君主国]]
[[Category:イスラム国家]]'}
{{main2|[[:Category:ニュージーランドのバスケットボール選手|ニュージーランドのバスケットボール選手]]を}}
[[Category:ニュージーランド|*]]
[[Category:島国]]
[[Category:イギリス連邦加盟国]]
[[Category:英連邦王国]]
[[Category:現存する君主国]]'}
[[Category:ジャマイカ|*]]
[[Category:島国]]
[[Category:イギリス連邦加盟国]]
[[Category:英連邦王国]]
[[Category:カリブ海の島]]
[[Category:現存する君主国]]'}
[[Category:アルメニア|*]]
[[Category:独立国家共同体]]
[[Category:フランコフォニー準加盟国]]
[[Category:内陸国]]
[[Category:共和国]]
[[Category:ロシア語圏]]'}
[[Category:ヨーロッパの国]]
[[Category:ノルウェー|*]]
[[Category:現存する君主国]]'}
[[Category:トルクメニスタン|*]]
[[Category:トルキスタン]]
[[Category:独立国家共同体]]
[[Category:内陸国]]
[[Category:共和国]]
[[Category:中央アジア]]'}
[[Category:コロンビア|*]]
[[Category:共和国]]
[[Category:1886年に成立した国家・領域]]'}
[[カテゴリ:チェコ|*]]
[[カテゴリ:内陸国]]
[[カテゴリ:欧州連合加盟国]]
[[カテゴリ:共和国]]
[[カテゴリ:フランコフォニーのオブザーバー]]'}
[[Category:ブータン|*]]
[[Category:現存する君主国]]
[[Category:内陸国]]'}
[[Category:エストニア|*]]
[[Category:欧州連合加盟国]]
[[Category:共和国]]
[[Category:フランコフォニーのオブザーバー]]'}
[[Category:モロッコ|*]]
[[Category:現存する君主国]]
[[Category:フランコフォニー加盟国]]'}
{{See also|ソマリア人の一覧|Category:ソマリアの人物}}
[[Category:ソマリア|*]]'}
[[Category:スロバキア|*]]
[[Category:内陸国]]
[[Category:欧州連合加盟国]]
[[Category:共和国]]
[[Category:フランコフォニーのオブザーバー]]'}
[[Category:アラブ首長国連邦|*]]
[[Category:現存する君主国]]'}
[[カテゴリ:キプロス|*]]
[[カテゴリ:島国]]
[[カテゴリ:欧州連合加盟国]]
[[カテゴリ:イギリス連邦加盟国]]
[[カテゴリ:フランコフォニー準加盟国]]
[[カテゴリ:共和国]]'}
[[Category:バングラデシュ|*]]
[[Category:共和国]]
[[Category:イギリス連邦加盟国]]'}
[[Category:ブルネイ|*]]
[[Category:島国]]
[[Category:イギリス連邦加盟国]]
[[Category:現存する君主国]]'}
[[Category:アルジェリア|*]]
[[Category:共和国]]'}
[[Category:アンゴラ|*]]
[[Category:共和国|あんこら]]'}
[[Category:ウガンダ|*]]
[[Category:内陸国]]
[[Category:共和国]]
[[Category:イギリス連邦加盟国]]'}
[[Category:ガーナ|*]]
[[Category:共和国]]
[[Category:イギリス連邦加盟国]]
[[Category:フランコフォニー準加盟国]]'}
[[Category:カメルーン|*]]
[[Category:共和国]]
[[Category:イギリス連邦加盟国]]
[[Category:フランコフォニー加盟国]]'}
[[Category:ギニア|*]]
[[Category:共和国]]
[[Category:フランコフォニー加盟国]]'}
[[Category:ケニア|*]]
[[Category:共和国|けにあ]]
[[Category:イギリス連邦加盟国]]'}
[[Category:マリ共和国|*]]
[[Category:内陸国]]
[[Category:共和国]]
[[Category:フランコフォニー加盟国]]'}
[[Category:スーダン|*]]
[[Category:共和国]]'}
[[Category:モザンビーク|*]]
[[Category:共和国]]
[[Category:フランコフォニーのオブザーバー]]
[[Category:イギリス連邦加盟国]]'}
[[Category:マカオ|*]]
[[Category:中華人民共和国の都市]]
[[Category:中国の港町]]
[[Category:中華人民共和国の省級行政区画]]
[[Category:1999年に成立した国家・領域]]'}
[[Category:ニジェール|*]]
[[Category:内陸国]]
[[Category:共和国]]
[[Category:フランコフォニー加盟国]]'}
他のヨーロッパ諸国同様、[[サッカー]]が盛んである。[[サッカールーマニア代表]]は強豪とは言えないが、強豪に強い「大物食い」として知られており、[[ゲオルゲ・ハジ]]、[[ゲオルゲ・ポペスク]]、[[クリスティアン・キヴ]]、[[アドリアン・ムトゥ]]、[[チプリアン・マリカ]]など名の知れた選手は多い（[[:Category:ルーマニアのサッカー選手]]も参照）。サッカーに次いで人気となっているのが[[ハンドボール]]であり、[[世界男子ハンドボール選手権]]では4度の優勝を果たしており、[[2015年]]に[[フランス]]に抜かれるまでは最多優勝国であった。
[[Category:ルーマニア|*]]
[[Category:共和国]]
[[Category:欧州連合加盟国]]
[[Category:フランコフォニー加盟国]]'}
[[Category:ハンガリー|*]]
[[Category:内陸国]]
[[Category:欧州連合加盟国]]
[[Category:フランコフォニーのオブザーバー]]
[[Category:共和国]]'}
* クラシック音楽の[[ピアニスト]]：{{main|Category:ウクライナのクラシック音楽のピアニスト}}
[[Category:ウクライナ|*]]
[[Category:独立国家共同体]]
[[Category:共和国]]
[[Category:フランコフォニーのオブザーバー]]
[[Category:ロシア語圏]]'}
[[Category:北マケドニア|*]]
[[Category:内陸国]]
[[Category:共和国]]
[[Category:フランコフォニー加盟国]]'}
[[Category:コンゴ民主共和国|*]]
[[Category:共和国]]
[[Category:フランコフォニー加盟国]]'}
[[カテゴリ:モーリタニア|*]]
[[カテゴリ:共和国]]
[[カテゴリ:フランコフォニー加盟国]]'}
[[Category:カザフスタン|*]]
[[Category:トルキスタン]]
[[Category:独立国家共同体]]
[[Category:内陸国]]
[[Category:共和国]]
[[Category:中央アジア]]
[[Category:ロシア語圏]]'}
[[Category:ジブチ|*]]
[[Category:共和国]]
[[Category:フランコフォニー加盟国]]'}
[[Category:コモロ|*]]
[[Category:共和国]]
[[Category:島国]]
[[Category:連邦制国家]]
[[Category:フランコフォニー加盟国]]'}
[[Category:東ティモール|*]]
[[Category:共和国]]
[[Category:島国]]
[[Category:2002年に成立した国家・領域]]'}
[[Category:アルバニア|*]]
[[Category:共和国]]
[[Category:フランコフォニー加盟国]]'}
[[Category:ヨーロッパの国]]
[[Category:ボスニア・ヘルツェゴビナ|*]]
[[Category:共和国]]
[[Category:連邦制国家]]
[[Category:フランコフォニーのオブザーバー]]'}
[[Category:ベラルーシ|*]]
[[Category:独立国家共同体]]
[[Category:内陸国]]
[[Category:共和国]]
[[Category:ロシア語圏]]'}
[[Category:タンザニア|*]]
[[Category:共和国]]
[[Category:連邦制国家]]
[[Category:イギリス連邦加盟国]]'}
[[Category:フィジー|*]]
[[Category:イギリス連邦加盟国]]
[[Category:島国]]
[[Category:共和国]]'}
[[Category:シリア|*]]
[[Category:共和国]]'}
[[Category:南極|*]]'}
[[Category:ミクロネシア連邦|*]]
[[Category:島国]]
[[Category:連邦制国家]]
[[Category:共和国]]"}
[[Category:セントクリストファー・ネイビス|*]]
[[Category:島国]]
[[Category:カリブの国]]
[[Category:イギリス連邦加盟国]]
[[Category:英連邦王国]]
[[Category:連邦制国家]]
[[Category:軍隊非保有国]]
[[Category:現存する君主国]]"}
[[Category:ルクセンブルク|*]]
[[Category:現存する君主国]]
[[Category:内陸国]]
[[Category:欧州連合加盟国]]
[[Category:ドイツの領邦]]
[[Category:ドイツ連邦]]
[[Category:フランス語圏]]
[[Category:フランコフォニー加盟国]]'}
[[Category:マルタ|*]]
[[Category:島国]]
[[Category:イギリス連邦加盟国]]
[[Category:欧州連合加盟国]]
[[Category:共和国]]
[[Category:イタリア語圏]]
[[Category:フェニキアの植民都市]]'}
[[Category:リヒテンシュタイン|*]]
[[Category:現存する君主国]]
[[Category:保護国]]
[[Category:内陸国]]
[[Category:ドイツの領邦]]
[[Category:ライン同盟]]
[[Category:ドイツ連邦]]'}
{{main|Category:モナコの人物}}
[[Category:モナコ|*]]
[[Category:現存する君主国]]
[[Category:都市国家]]
[[Category:保護国]]<!--[[保護国]]でなくなったら外して下さい-->
[[Category:コート・ダジュール]]
[[Category:フランス語圏]]
[[Category:イタリア語圏]]
[[Category:ヨーロッパの首都]]
[[Category:フランコフォニー加盟国]]'}
[[カテゴリ:キューバ|*]]
[[カテゴリ:共和国]]'}
[[Category:モーリシャス|*]]
[[Category:共和国]]
[[Category:島国]]
[[Category:インド洋の島]]
[[Category:イギリス連邦加盟国]]
[[Category:フランコフォニー加盟国]]
[[Category:軍隊非保有国]]'}
[[Category:ウズベキスタン|*]]
[[Category:トルキスタン]]
[[Category:独立国家共同体]]
[[Category:内陸国]]
[[Category:共和国]]
[[Category:中央アジア]]
[[Category:ロシア語圏]]'}
{{See also|Category:モンゴル出身の大相撲力士}}
[[Category:モンゴル国|*]]
[[Category:内陸国]]
[[Category:共和国]]'}
[[Category:コンゴ共和国|*]]
[[Category:共和国]]
[[Category:フランコフォニー加盟国]]'}
[[カテゴリ:タジキスタン|*]]
[[カテゴリ:トルキスタン]]
[[カテゴリ:独立国家共同体]]
[[カテゴリ:内陸国]]
[[カテゴリ:共和国]]
[[カテゴリ:中央アジア]]'}
[[Category:マラウイ|*]]
[[Category:内陸国]]
[[Category:共和国]]
[[Category:イギリス連邦加盟国]]'}
{{seealso|Category:ジンバブエの人物}}
[[Category:ジンバブエ|*]]
[[Category:内陸国]]
[[Category:共和国]]
[[Category:過去のイギリス連邦加盟国]]'}
[[Category:サンマリノ|*]]
[[Category:内陸国]]
[[Category:共和国]]
[[Category:イタリア語圏]]
[[Category:都市国家]]'}
[[Category:ガイアナ|*]]
[[Category:共和国]]
[[Category:イギリス連邦加盟国]]'}
[[Category:ニカラグア|*]]
[[Category:共和国]]'}
[[Category:ジョージア|*]]
[[Category:共和国]]
[[Category:フランコフォニーのオブザーバー]]'}
{{See also|Category:レソトの国際関係}}
[[Category:レソト|*]]
[[Category:現存する君主国]]
[[Category:内陸国]]
[[Category:イギリス連邦加盟国]]'}
[[Category:リトアニア|*]]
[[Category:欧州連合加盟国]]
[[Category:共和国]]
[[Category:フランコフォニーのオブザーバー]]'}
[[Category:モルドバ|*]]
[[Category:独立国家共同体]]
[[Category:内陸国]]
[[Category:共和国]]
[[Category:フランコフォニー加盟国]]'}
{{main|Category:アゼルバイジャンの人物}}
[[Category:アゼルバイジャン|*]]
[[Category:独立国家共同体]]
[[Category:内陸国]]
[[Category:共和国]]
[[Category:ロシア語圏]]'}
[[Category:トンガ|*]]
[[Category:現存する君主国]]
[[Category:島国]]
[[Category:イギリス連邦加盟国]]'}
[[Category:アンドラ|*]]
[[Category:内陸国]]
[[Category:現存する君主国]]
[[Category:フランコフォニー加盟国]]
[[Category:都市国家]]
[[Category:カタルーニャ語圏]]'}
[[Category:ベネズエラ|*]]
[[Category:共和国]]
[[Category:連邦制国家]]'}
[[Category:フランス領ギアナ|*きあな]]
[[Category:フランスの県]]
[[Category:フランス語圏]]
[[Category:欧州連合加盟国の特別領域]]'}
[[Category:カーボベルデ|*]]
[[Category:共和国]]
[[Category:島国]]
[[Category:マカロネシア]]
[[Category:フランコフォニー加盟国]]'}
[[Category:赤道ギニア|*]]
[[Category:共和国]]
[[Category:フランコフォニー加盟国]]
[[Category:島国]]'}
[[カテゴリ:ギニアビサウ|*]]
[[カテゴリ:共和国]]
[[カテゴリ:フランコフォニー加盟国]]'}
[[Category:エリトリア|*]]
[[Category:共和国]]'}
[[カテゴリ:コートジボワール|*]]
[[カテゴリ:共和国]]
[[カテゴリ:フランコフォニー加盟国]]'}
[[Category:ガボン|*]]
[[Category:共和国]]
[[Category:フランコフォニー加盟国]]'}
[[Category:サントメ・プリンシペ|*]]
[[Category:島国]]
[[Category:共和国]]
[[Category:フランコフォニー加盟国]]'}
[[Category:ザンビア|*]]
[[Category:共和国]]
[[Category:内陸国]]
[[Category:イギリス連邦加盟国]]'}
[[Category:エスワティニ|*]]
[[Category:現存する君主国]]
[[Category:内陸国]]
[[Category:イギリス連邦加盟国]]'}
[[Category:スリナム|*]]
[[Category:共和国]]'}
{{commons|Category:Wallis and Futuna}}
[[Category:ウォリス・フツナ|*]]
[[Category:太平洋の島]]
[[Category:ポリネシア]]
[[Category:フランスの島]]
[[Category:フランス語圏]]
[[Category:欧州連合加盟国の特別領域]]'}
[[Category:パプアニューギニア|*]]
[[Category:島国]]
[[Category:イギリス連邦加盟国]]
[[Category:英連邦王国]]
[[Category:現存する君主国]]'}
[[Category:セーシェル|*]]
[[Category:共和国]]
[[Category:島国]]
[[Category:インド洋の島]]
[[Category:イギリス連邦加盟国]]
[[Category:フランコフォニー加盟国]]'}
[[Category:セネガル|*]]
[[Category:共和国]]
[[Category:フランコフォニー加盟国]]'}
[[Category:ベナン|*]]
[[Category:共和国]]
[[Category:フランコフォニー加盟国]]'}
[[Category:中央アフリカ|*]]
[[Category:内陸国]]
[[Category:共和国]]
[[Category:軍事政権]]
[[Category:フランコフォニー加盟国]]'}
[[Category:トーゴ|*]]
[[Category:共和国]]
[[Category:フランコフォニー加盟国]]'}
[[Category:リベリア|*]]
[[Category:共和国]]'}
{{main|{{仮リンク|ソロモン諸島の言語|en|Category:Languages of the Solomon Islands}}}}
[[Category:ソロモン諸島|*]]
[[Category:島国]]
[[Category:イギリス連邦加盟国]]
[[Category:英連邦王国]]
[[Category:現存する君主国]]'}
[[Category:フェロー諸島|*]]
[[Category:北欧]]
[[Category:旧デンマーク植民地]]
[[Category:ヨーロッパの島]]
[[Category:欧州連合加盟国の特別領域]]
[[Category:ヴァイキング時代の居住地]]'}
[[Category:ブルキナファソ|*]]
[[Category:内陸国]]
[[Category:共和国]]
[[Category:フランコフォニー加盟国]]'}
[[Category:マダガスカル|*]]
[[Category:共和国]]
[[Category:島国]]
[[Category:フランコフォニー加盟国]]'}
{{see|Category:ブルンジの人物}}
[[Category:ブルンジ|*]]
[[Category:内陸国]]
[[Category:共和国]]
[[Category:フランコフォニー加盟国]]'}
[[Category:グアテマラ|*]]
[[Category:共和国]]'}
[[Category:ボツワナ|*]]
[[Category:内陸国]]
[[Category:共和国]]
[[Category:イギリス連邦加盟国]]'}
[[Category:ルワンダ|*]]
[[Category:内陸国]]
[[Category:共和国]]
[[Category:イギリス連邦加盟国]]
[[Category:フランコフォニー加盟国]]'}
{{main|{{仮リンク|西サハラの人口統計|en|Demographics of Western Sahara}}|{{仮リンク|サハラウィー人の部族|en|Category:Sahrawi tribes}}}}
[[Category:西サハラ|*]]
[[Category:共和国]]
[[Category:スペインの歴史的地域]]'}
[[Category:ドミニカ共和国|*]]
[[Category:カリブの国]]
[[Category:島国]]
[[Category:共和国]]
[[Category:フランコフォニーのオブザーバー]]'}
[[Category:キルギス|*]]
[[Category:トルキスタン]]
[[Category:独立国家共同体]]
[[Category:内陸国]]
[[Category:共和国]]
[[Category:中央アジア]]
[[Category:ロシア語圏]]'}
[[Category:エルサルバドル|*]]
[[Category:共和国]]'}
[[Category:アンティグア・バーブーダ|*]]
[[Category:カリブの国]]
[[Category:島国]]
[[Category:イギリス連邦加盟国]]
[[Category:英連邦王国]]
[[Category:現存する君主国]]'}
[[Category:バハマ|*]]
[[Category:カリブの国]]
[[Category:島国]]
[[Category:イギリス連邦加盟国]]
[[Category:英連邦王国]]
[[Category:現存する君主国]]'}
[[Category:モントセラト|*]]
[[Category:カリブの国]]
[[Category:イギリスの海外領土]]
[[Category:欧州連合加盟国の特別領域|元]]"}
[[Category:セントビンセント・グレナディーン|*]]
[[Category:カリブの国]]
[[Category:島国]]
[[Category:イギリス連邦加盟国]]
[[Category:英連邦王国]]
[[Category:軍隊非保有国]]
[[Category:現存する君主国]]'}
{{Commons|Category:Puerto Rico}}
[[Category:プエルトリコ|*]]
[[Category:アメリカ合衆国の島]]
[[Category:米西戦争]]'}
[[Category:グアム|*]]
[[Category:アメリカ合衆国の島]]
[[Category:米西戦争]]
[[Category:太平洋の島]]'}
[[Category:パナマ|*]]
[[Category:共和国]]
[[Category:軍隊非保有国]]'}
[[Category:キリバス|*]]
[[Category:共和国]]
[[Category:島国]]
[[Category:イギリス連邦加盟国]]'}
[[Category:バルバドス|*]]
[[Category:カリブの国]]
[[Category:イギリス連邦加盟国]]
[[Category:英連邦王国]]
[[Category:島国]]
[[Category:現存する君主国]]'}
[[Category:モルディブ|*]]
[[Category:島国]]
[[Category:インド洋の島]]
[[Category:インド洋]]
[[Category:共和国]]
[[Category:過去のイギリス連邦加盟国]]
[[Category:環礁]]'}
[[Category:アルバ|*]]
[[Category:カリブの国]]
[[Category:欧州連合加盟国の特別領域]]"}
[[Category:セルビア|*]]
[[Category:内陸国]]
[[Category:共和国]]
[[Category:フランコフォニーのオブザーバー]]
[[Category:2006年に成立した国家・領域]]'}
{{Sisterlinks|wikiquote=Category:タイ|wikisource=Category:タイ|commons=ประเทศไทย|commonscat=Thailand|wikinews=Category:タイ|voy=Thailand|d=Q869}}
[[Category:タイ王国|*]]
[[Category:現存する君主国]]
[[Category:フランコフォニーのオブザーバー]]'}
[[Category:サモア|*]]
[[Category:現存する君主国]]
[[Category:島国]]
[[Category:イギリス連邦加盟国]]'}
[[Category:トリニダード・トバゴ|*]]
[[Category:カリブの国]]
[[Category:島国]]
[[Category:共和国]]
[[Category:イギリス連邦加盟国]]'}
[[Category:ハイチ|*]]
[[Category:島国]]
[[Category:共和国]]
[[Category:フランス語圏]]
[[Category:1804年に成立した国家・領域]]
[[Category:フランコフォニー加盟国]]'}
[[Category:ドミニカ国|*]]
[[Category:カリブの国]]
[[Category:島国]]
[[Category:共和国]]
[[Category:イギリス連邦加盟国]]
[[Category:フランコフォニー加盟国]]
[[Category:軍隊非保有国]]'}
[[Category:グレナダ|*]]
[[Category:カリブの国]]
[[Category:島国]]
[[Category:イギリス連邦加盟国]]
[[Category:英連邦王国]]
[[Category:現存する君主国]]'}
[[カテゴリ:セントルシア|*]]
[[カテゴリ:カリブの国]]
[[カテゴリ:島国]]
[[カテゴリ:軍隊非保有国]]
[[カテゴリ:イギリス連邦加盟国]]
[[カテゴリ:英連邦王国]]
[[カテゴリ:フランコフォニー加盟国]]
[[カテゴリ:現存する君主国]]'}
[[Category:ナウル|*]]
[[Category:共和国]]
[[Category:島国]]
[[Category:イギリス連邦加盟国]]'}
[[Category:北マリアナ諸島|*]]'}
[[Category:ベリーズ|*]]
[[Category:イギリス連邦加盟国]]
[[Category:英連邦王国]]
[[Category:現存する君主国]]'}
[[Category:アメリカ合衆国の地理]]
[[Category:カリブ海の諸島]]
[[Category:アメリカ領ヴァージン諸島|*]]'}
[[Category:ホンジュラス|*]]
[[Category:共和国]]'}
[[Category:バヌアツ|*]]
[[Category:共和国]]
[[Category:イギリス連邦加盟国]]
[[Category:フランコフォニー加盟国]]
[[Category:島国]]
[[Category:軍隊非保有国]]'}
[[Category:マーシャル諸島共和国|*]]
[[Category:マーシャル諸島の島]]
[[Category:島国]]
[[Category:共和国]]'}
[[Category:バミューダ諸島|*はみゆうたしよとう]]
[[Category:珊瑚礁]]
[[Category:欧州連合加盟国の特別領域|元]]'}
[[Category:アメリカ領サモア|*]]
[[Category:オセアニアの島]]
[[Category:ポリネシア]]'}
[[Category:ニューカレドニア|*]]
[[Category:メラネシア]]
[[Category:太平洋の島]]
[[Category:フランスの島]]
[[Category:フランス語圏]]
[[Category:欧州連合加盟国の特別領域]]'}
[[Category:ジブラルタル|*]]
[[Category:イギリスの領有権問題]]
[[Category:スペインの領有権問題]]
[[Category:スペインの歴史的地域]]
[[Category:ヨーロッパの首都]]
[[Category:欧州連合加盟国の特別領域|元]]
[[Category:イギリスの港湾都市と港町]]
[[Category:フェニキアの植民都市]]
[[Category:1704年設立]]'}
[[Category:フォークランド諸島|*]]
[[Category:南アメリカの諸島]]
[[Category:亜南極]]
[[Category:亜南極の島]]
[[Category:欧州連合加盟国の特別領域|元]]"}
[[Category:レユニオン|*]]
[[Category:フランスの県]]
[[Category:インド洋の島]]
[[Category:フランスの島]]
[[Category:フランス語圏]]
[[Category:アフリカの島]]
[[Category:火山島]]
[[Category:インド洋の火山]]
[[Category:欧州連合加盟国の特別領域]]"}
[[Category:マルティニーク|*]]
[[Category:フランスの県]]
[[Category:カリブの国]]
[[Category:フランスの島]]
[[Category:フランス語圏]]
[[Category:欧州連合加盟国の特別領域]]'}
[[Category:グアドループ|*]]
[[Category:フランスの県]]
[[Category:カリブの国]]
[[Category:フランスの島]]
[[Category:フランス語圏]]
[[Category:フランスの国立公園]]
[[Category:北アメリカの国立公園]]
[[Category:欧州連合加盟国の特別領域]]"}
[[Category:ガーンジー|*]]
[[Category:チャンネル諸島]]
[[Category:王室属領]]
[[Category:フランス語圏]]'}
[[Category:ジャージー|*]]
[[Category:チャンネル諸島]]
[[Category:王室属領]]
[[Category:フランス語圏]]'}
[[Category:イギリス領ヴァージン諸島|*]]
[[Category:カリブ海の諸島]]
[[Category:欧州連合加盟国の特別領域|元]]'}
[[Category:ニウエ|*]]
[[Category:島国]]
[[Category:現存する君主国]]'}
[[Category:フィンランド|*]]
[[Category:欧州連合加盟国]]
[[Category:共和国]]'}
[[Category:アンギラ|*]]
[[Category:カリブの国]]
[[Category:欧州連合加盟国の特別領域|元]]"}
[[Category:マヨット|*]]
[[Category:フランスの県]]
[[Category:インド洋の島]]
[[Category:フランスの島]]
[[Category:フランス語圏]]
[[Category:欧州連合加盟国の特別領域]]
[[Category:フランスの領有権問題]]
[[Category:コモロの領有権問題]]
[[Category:珊瑚礁]]
[[Category:モザンビーク海峡]]'}
[[Category:オーストラリアの特別地域]]
[[Category:オーストラリアの島]]
[[Category:オーストラリアの世界遺産]]
[[Category:世界遺産 は行]]
[[Category:インド洋の島]]
[[Category:亜南極の島]]
[[Category:亜南極の無人島]]
[[Category:亜南極]]
[[Category:無人島]]
[[Category:南極海の諸島]]
[[Category:1997年登録の世界遺産]]
[[Category:IUCNカテゴリーIa]]
[[Category:海の世界遺産]]
[[Category:地球生成に関する世界遺産]]
[[Category:生態系に関する世界遺産]]"}
[[Category:ノルウェーの島]]
[[Category:南大西洋の島]]
[[Category:亜南極の無人島]]'}
[[Category:オーランド諸島|*]]
[[Category:フィンランドの州]]
[[Category:フィンランドの県]]
[[Category:フィンランドの伝統州]]
[[Category:バルト海の島]]
[[Category:ヨーロッパの島]]
[[Category:フィンランドの島]]
[[Category:フィンランドの政治]]
[[Category:スウェーデンの政治]]
[[Category:スウェーデン・フィンランド関係]]
[[Category:欧州連合加盟国の特別領域]]
[[Category:非武装地帯]]
[[Category:1922年に成立した国家・領域]]'}
[[Category:ヨーロッパの国]]
[[Category:モンテネグロ|*]]
[[Category:共和国]]
[[Category:フランコフォニーのオブザーバー]]
[[Category:2006年に成立した国家・領域]]'}
[[Category:イギリス領インド洋地域|*]]
[[Category:インド洋の島]]
[[Category:イギリスの海外領土|いんとよう]]
[[Category:欧州連合加盟国の特別領域|元]]
[[Category:1965年に成立した国家・領域]]"}
[[Category:フランス領ポリネシア|*]]
[[Category:ポリネシア]]
[[Category:太平洋の島]]
[[Category:フランスの島]]
[[Category:フランス語圏]]
[[Category:欧州連合加盟国の特別領域]]'}
[[Category:ココス諸島|*]]
[[Category:オーストラリアの島]]
[[Category:オーストラリアのラムサール条約登録地]]'}
[[Category:ケイマン諸島|*]]
[[Category:西インド諸島の地理]]
[[Category:カリブ海の諸島]]
[[Category:欧州連合加盟国の特別領域|元]]"}
[[Category:ピトケアン諸島|*]]
[[Category:太平洋の諸島]]
[[Category:イギリスの海外領土]]
[[Category:欧州連合加盟国の特別領域]]
[[Category:バウンティ号の反乱]]"}
[[Category:サンピエール島・ミクロン島|*]]
[[Category:フランス語圏]]
[[Category:欧州連合加盟国の特別領域]]"}
[[Category:ノーフォーク島|*]]
[[Category:オーストラリアの島]]
[[Category:オーストラリアの国立公園]]'}
[[Category:クック諸島|*]]
[[Category:島国]]
[[Category:クック諸島の島|*]]
[[Category:現存する君主国]]'}
[[Category:トケラウ|*]]
[[Category:ニュージーランドの島]]
[[Category:太平洋の諸島]]
[[Category:太平洋の環礁]]'}
[[Category:オーストラリアの島]]
[[Category:オーストラリアの国立公園]]
[[Category:オーストラリアのラムサール条約登録地]]
[[Category:インド洋の島]]
[[Category:クリスマス島|*]]'}
[[Category:タークス・カイコス諸島|*]]
[[Category:カリブ海の諸島]]
[[Category:イギリスの海外領土]]
[[Category:イギリスのラムサール条約登録地]]
[[Category:欧州連合加盟国の特別領域|元]]'}
[[Category:サウスジョージア・サウスサンドウィッチ諸島|*]]
[[Category:イギリスの海外領土]]
[[Category:欧州連合加盟国の特別領域|元]]
[[Category:亜南極]]"}
{{seealso|Category:フィリピンの人物}}
[[Category:フィリピン|*]]
[[Category:島国]]
[[Category:共和国]]
[[Category:スペイン領東インド]]'}
[[Category:ツバル|*]]
[[Category:太平洋の島]]
[[Category:島国]]
[[Category:イギリス連邦加盟国]]
[[Category:英連邦王国]]
[[Category:軍隊非保有国|関]]
[[Category:現存する君主国]]'}
[[Category:カタール|*]]
[[Category:現存する君主国]]
[[Category:フランコフォニー準加盟国]]'}
[[Category:ナミビア|*]]
[[Category:共和国]]
[[Category:イギリス連邦加盟国]]'}
[[Category:リビア|*]]
[[Category:共和国]]'}
[[Category:チャド|*]]
[[Category:内陸国]]
[[Category:共和国]]
[[Category:フランコフォニー加盟国]]'}
[[Category:ガンビア|*]]
[[Category:共和国]]
[[Category:イギリス連邦加盟国]]'}
[[Category:合衆国領有小離島|*]]
[[Category:アメリカ合衆国の地方区分|かつしゆうこくりようゆうしようりとう]]'}
[[Category:サン・バルテルミー島|*]]
[[Category:2007年に成立した国家・領域]]"}
{{Sisterlinks|韓国|wikisource=Category:大韓民国|commons=대한민국|commonscat=South Korea|wikinews=Category:大韓民国|voy=South Korea|d=Q884}}
[[Category:大韓民国|*]]
[[Category:冷戦]]
[[Category:共和国]]'}
[[Category:南スーダン|*]]
[[Category:内陸国]]
[[Category:共和国]]
[[Category:2011年に成立した国家・領域]]'}
[[Category:ブラジル|*1]]
[[Category:共和国]]
[[Category:連邦制国家]]'}
[[Category:カンボジア|*]]
[[Category:現存する君主国]]
[[Category:フランコフォニー加盟国]]'}
[[Category:共和国]]
[[Category:朝鮮民主主義人民共和国|*]]
[[Category:テロリズム]]
[[Category:独裁]]
[[Category:冷戦]]'}
*[[:Category:ブルガリアの人物|ブルガリアの人物]]（カテゴリー）
[[Category:ブルガリア|*]]
[[Category:共和国]]
[[Category:欧州連合加盟国]]
[[Category:フランコフォニー加盟国]]'}
[[Category:サン・マルタン|*]]
[[Category:カリブの国]]
[[Category:フランス語圏]]
[[Category:フランスのラムサール条約登録地]]
[[Category:2007年に成立した国家・領域]]'}
[[Category:シント・マールテン|*]]
[[Category:カリブの国]]
[[Category:欧州連合加盟国の特別領域]]
[[Category:2010年に成立した国家・領域]]'}
{{main2|[[:Category:オーストラリアのバスケットボール選手|オーストラリアのバスケットボール選手]]を}}
[[Category:オーストラリア|*]]
[[Category:イギリス連邦加盟国]]
[[Category:英連邦王国]]
[[Category:連邦制国家]]
[[Category:島国]]
[[Category:ギネス世界記録]]
[[Category:現存する君主国]]'}
[[Category:ミャンマー|*]]
[[Category:共和国]]'}
[[Category:シエラレオネ|*]]
[[Category:共和国]]
[[Category:イギリス連邦加盟国]]'}
{{Main|Category:エチオピアの人物|{{仮リンク|エチオピア人の一覧|en|List of Ethiopians}}}}
[[Category:エチオピア|*]]
[[Category:内陸国]]
[[Category:共和国]]
[[Category:連邦制国家]]'}
{{Sisterlinks|wikisource=Category:香港|commons=香港|commonscat=Hong_Kong|wikinews=Category:香港|v=en:Hong_Kong|voy=Hong_Kong|d=Q8646}}
[[Category:香港|*]]
[[Category:中華人民共和国の都市]]
[[Category:中国の港町]]
[[Category:中華人民共和国の省級行政区画]]
[[Category:1997年に成立した国家・領域]]'}
{{See also|Category:オランダの人物|オランダ人の一覧|オランダ人のスポーツ選手一覧}}
[[Category:オランダ|*]]
[[Category:現存する君主国]]
[[Category:欧州連合加盟国]]'}
[[Category:ベルギー|*]]
[[Category:現存する君主国]]
[[Category:欧州連合加盟国]]
[[Category:フランス語圏]]
[[Category:連邦制国家]]
[[Category:フランコフォニー加盟国]]'}
[[Category:スペイン|*]]
[[Category:現存する君主国]]
[[Category:欧州連合加盟国]]'}
{{see also|Category:カナダの野球選手}}
[[Category:カナダ|*]]
[[Category:連邦制国家]]
[[Category:G8加盟国]]
[[Category:イギリス連邦加盟国]]
[[Category:英連邦王国]]
[[Category:フランコフォニー加盟国]]
[[Category:フランス語圏]]
[[Category:現存する君主国]]'}
[[Category:アメリカ合衆国|*]]
[[Category:海洋国家]]
[[Category:G8加盟国]]
[[Category:連邦制国家]]
[[Category:共和国]]'}
[[Category:南アフリカ共和国|*]]
[[Category:共和国]]
[[Category:イギリス連邦加盟国]]'}
[[:Category:デンマークの企業|デンマークの企業]]としては、高級オーディオメーカーの[[バング&オルフセン]]、知育玩具の[[レゴ]]や陶磁器の[[ロイヤルコペンハーゲン]]、コンフォートシューズの[[エコー (靴メーカー)|エコー]]、ミニ[[バラ]]の世界的ナーセリーとして知られるポールセンローズや製薬の[[ノボノルディスク]]などが有名である。海運大国としても知られ、世界最大の[[コンテナ船]]企業、[[APモラー・マースク]]グループの発祥地であり世界本社所在地でもある。また農業輸出国としても有名であり、日本との貿易では日本の輸入の約半分を[[豚肉]]が占める。イギリスでは、デニッシュという単語が[[ベーコン]]の代名詞となった。日本では、[[デニッシュ]]といえば、デンマーク風の[[パン]]を指す。デンマークはEU加盟国であるが、[[ユーロ]]参加については2000年9月の国民投票で反対53.1%、賛成46.9%で否決されたことから[[クローネ]]使用を続けている。その後、[[リーマンショック|2008年秋から始まった世界的な金融危機]]では小国通貨のデメリットを大きく受けたために、政府は2010年度中のユーロ導入を目指して[[国民投票]]を行ったが再度否決された。2018年5月の世論調査でもユーロ賛成29%、反対65%である。
[[Category:現存する君主国]]
[[Category:デンマーク|*]]
[[Category:欧州連合加盟国]]
[[Category:島国]]'}
[[Category:現存する君主国]]
[[Category:スウェーデン|*]]
[[Category:欧州連合加盟国]]'}
{{Commons|Category:Greenland}}
[[Category:グリーンランド|*]]
[[Category:北欧]]
[[Category:グリーンランドの島]]
[[Category:北極の島]]
[[Category:旧デンマーク植民地]]
[[Category:欧州連合加盟国の特別領域]]
[[Category:ヴァイキング時代の居住地]]
[[Category:ノルウェーの歴史的地域]]
[[Category:島国]]'}
[[Category:アイスランド|*]]
[[Category:共和国]]
[[Category:島国]]
[[Category:ヨーロッパの島]]
[[Category:軍隊非保有国]]
[[Category:旧デンマーク植民地]]
[[Category:ノルウェーの歴史的地域]]'}
{{Main|フランスの都市の一覧|Category:フランスの都市}}
{{main2|[[:Category:フランスの自転車選手|フランスの自転車選手]]を}}
{{main2|[[:Category:フランスのバスケットボール選手|フランスのバスケットボール選手]]を}}
{{Sisterlinks|commons=France|commonscat=France|s=Category:フランス|n=Category:フランス|voy=fr:France}}
[[Category:フランス|*]]
[[Category:G8加盟国]]
[[Category:欧州連合加盟国]]
[[Category:共和国]]
[[Category:フランス語圏]]
[[Category:フランコフォニー加盟国]]'}
[[Category:ドイツ|*]]
[[Category:G8加盟国]]
[[Category:欧州連合加盟国]]
[[Category:共和国]]
[[Category:連邦制国家]]'}
{{Sisterlinks|commons=United Kingdom|commonscat=United Kingdom|s=Category:イギリス|n=Category:イギリス|voy=United Kingdom}}
[[Category:イギリス|*]]
[[Category:イギリス連邦加盟国]]
[[Category:英連邦王国|*]]
[[Category:G8加盟国]]
[[Category:欧州連合加盟国|元]]
[[Category:海洋国家]]
[[Category:現存する君主国]]
[[Category:島国]]
[[Category:1801年に成立した国家・領域]]'}
[[Category:ラトビア|*]]
[[Category:欧州連合加盟国]]
[[Category:フランコフォニーのオブザーバー]]
[[Category:共和国]]'}
{{Sisterlinks|wikisource=vi:Hiến pháp Nước Cộng Hoà Xã Hội Chủ Nghĩa Việt Nam|commons=Việt_Nam|commonscat=Vietnam|wikinews=Category:ベトナム|voy=Vietnam|d=Q881}}
[[Category:ベトナム|*]]
[[Category:共和国]]
[[Category:社会主義共和国]]
[[Category:東南アジアの社会主義]]
[[Category:フランコフォニー加盟国]]'}
[[Category:パラオ|*]]
[[Category:共和国]]
[[Category:島国]]
[[Category:スペイン領東インド]]'}
{{Main|日本の国際関係|Category:日本の国際関係史}}
[[Category:日本|*]]
[[Category:島国]]
[[Category:現存する君主国]]
[[Category:G8加盟国]]'}
[[Category:マン島|*]]
[[Category:イギリスの島]]
[[Category:王室属領]]
[[Category:ヴァイキング時代の居住地]]
[[Category:ノルウェーの歴史的地域]]
[[Category:イギリス・ノルウェー関係]]'}
[[Category:セントヘレナ・アセンションおよびトリスタンダクーニャ|*]]
[[Category:イギリスの海外領土]]
[[Category:2009年に成立した国家・領域]]'}
[[Category:中華人民共和国の行政区分]]
[[Category:台湾|*しよう]]
[[Category:尖閣諸島問題]]'}
[[Category:スヴァールバル諸島]]
[[Category:ノルウェーの地理]]"}
[[Category:シンガポール|*]]
[[Category:島国]]
[[Category:共和国]]
[[Category:アジアの首都]]
[[Category:都市国家]]
[[Category:アジアの港町]]
[[Category:イギリス連邦加盟国]]'}
[[Category:マレーシア|*]]
[[Category:イギリス連邦加盟国]]
[[Category:現存する君主国]]
[[Category:連邦制国家]]'}