国号 (1)
歴史 (1)
古代エジプト (2)
アケメネス朝ペルシア (2)
ヘレニズム文化 (2)
ローマ帝国 (2)
イスラム王朝 (2)
オスマン帝国 (2)
ムハンマド・アリー朝 (2)
イギリスの進出 (2)
独立・エジプト王国 (2)
エジプト共和国 (2)
ナーセル政権 (2)
サーダート政権 (2)
ムバーラク政権 (2)
ムルシー政権 (2)
アッ＝シーシー政権 (2)
政治 (1)
政体 (2)
大統領 (2)
議会 (2)
選挙 (2)
政党 (2)
政府 (2)
司法 (1)
国際関係 (1)
日本国との関係 (2)
軍事 (1)
地方行政区画 (1)
主要都市 (2)
地理 (1)
国境 (2)
気候 (2)
経済 (1)
交通 (1)
国民 (1)
人口構成 (2)
民族 (2)
言語 (2)
宗教 (2)
婚姻 (2)
教育 (2)
文化 (1)
食文化 (2)
文学 (2)
スポーツ (2)
世界遺産 (2)
参考文献 (1)
脚注 (1)
関連項目 (1)
外部リンク (1)
概要 (1)
国名 (1)
由来と「狭義のオーストリア」 (2)
オーストリア家との関係 (2)
オーストラリアとの混同 (2)
オーストリー表記 (2)
歴史 (1)
ボヘミアがバーベンベルクを継承 (2)
教会のハプスブルク包囲網 (2)
イタリア政策が結婚政策となるまで (2)
ヴェストファーレン条約という審判 (2)
マリア・テレジアと二元主義 (2)
神聖ローマ帝国の解体とウィーン体制 (2)
第一次世界大戦と共和制への移行 (2)
ファシズムからアンシュルスへ (2)
第二次大戦後 (2)
政治 (1)
国際関係 (2)
軍事 (2)
行政区分 (2)
主要都市 (2)
地理 (1)
オーストリアの地理的名所 (2)
気候 (2)
経済 (1)
金融 (2)
交通 (1)
鉄道 (2)
航空 (2)
国民 (1)
民族 (2)
言語 (2)
宗教 (2)
婚姻 (2)
文化 (1)
食文化 (2)
音楽 (2)
クラシック音楽 (3)
文学 (2)
世界遺産 (2)
祝祭日 (2)
スポーツ (1)
著名な出身者 (1)
脚注 (1)
参考文献 (1)
関連項目 (1)
外部リンク (1)
国名 (1)
国旗 (1)
歴史 (1)
石器時代 (2)
王国時代 (2)
オランダ統治開始 (2)
独立運動 (2)
日本軍政 (2)
独立戦争 (2)
独立承認 (2)
スカルノ時代 (2)
スハルト時代 (2)
スハルト以後 (2)
ハビビ政権 (3)
ワヒド政権 (3)
メガワティ政権・ユドヨノ政権 (3)
ウィドド政権 (3)
政治 (1)
国是 (2)
行政府 (2)
立法府 (2)
司法府 (2)
政党 (2)
現存する政党 (3)
かつて存在した政党 (3)
軍事 (1)
国際関係 (1)
MIKTA (2)
地方行政区分 (1)
地理 (1)
主な島 (2)
森林 (2)
交通 (1)
鉄道 (2)
経済 (1)
産業 (2)
農林水産業 (3)
鉱工業、サービス・金融業 (3)
雇用・賃金と個人消費 (2)
日本との経済関係 (2)
国民 (1)
人口 (2)
民族 (2)
言語 (2)
宗教 (2)
婚姻 (2)
教育 (2)
独立運動など (2)
文化 (1)
生活文化 (2)
食文化 (2)
伝統薬 (2)
文学 (2)
音楽 (2)
舞踊 (2)
スポーツ (2)
世界遺産 (2)
祝祭日 (2)
脚注 (1)
注釈 (2)
出典 (2)
参考文献 (1)
関連項目 (1)
外部リンク (1)
国名 (1)
歴史 (1)
メソポタミア (2)
ペルシアの支配 (2)
ギリシャの支配 (2)
ペルシアの支配 (2)
イスラム帝国 (2)
モンゴル帝国 (2)
サファヴィー朝 (2)
オスマン帝国 (2)
イギリス帝国 (2)
Occupied Enemy Territory Administration (3)
イギリス委任統治領メソポタミア (3)
王政 (3)
アラブ連邦 (3)
イラク共和国 (第一共和政) (2)
カーシム政権 (3)
イラク共和国 (第二共和政) (2)
第1次バアス党政権 (アル＝バクル政権) (3)
アーリフ兄弟政権 (3)
バアス党政権 (第三共和政) (2)
第2次バアス党政権 (アル＝バクル政権) (3)
サッダーム・フセイン政権 (3)
バアス党政権崩壊後 (2)
連合国暫定当局（米英共同統治） (3)
イラク暫定政権 (3)
新・イラク共和国（第四共和政） (2)
シーア派政権 (3)
アメリカ軍撤退後 (3)
政治 (1)
元首 (2)
行政 (2)
立法 (2)
司法 (2)
軍事 (1)
国際関係 (1)
地理 (1)
動物 (2)
植物 (2)
地方行政区画 (1)
経済 (1)
農業 (2)
工業 (2)
エネルギー (2)
交通 (2)
貿易 (2)
国民 (1)
民族 (2)
言語 (2)
教育 (2)
婚姻 (2)
宗教 (1)
イスラム教シーア派 (2)
イスラム教スンナ派 (2)
ヤズィード (2)
キリスト教 (2)
マンダ教（サービア教） (2)
ユダヤ教 (2)
文化 (1)
食文化 (2)
文学 (2)
イスラム美術 (2)
音楽 (2)
世界遺産 (2)
祝祭日 (2)
スポーツ (2)
脚注 (1)
注釈 (2)
出典 (2)
参考文献 (1)
関連項目 (1)
外部リンク (1)
国名 (1)
歴史 (1)
古代 (2)
イスラーム化 (2)
サファヴィー朝期 (2)
ガージャール朝期 (2)
パフラヴィー朝期 (2)
イラン・イスラーム共和国 (2)
史跡 (2)
世界遺産 (3)
政治 (1)
法学者の統治 (2)
選挙制度 (2)
最高指導者 (2)
大統領 (2)
議会（マジレス） (2)
専門家会議 (2)
監督者評議会 (2)
公益判別会議 (2)
司法府 (2)
人権問題 (2)
軍事 (1)
準軍事組織 (2)
国際関係 (1)
イラン政府の対外政策の基本 (2)
日本との政策 (2)
ロシアとの政策 (2)
北朝鮮との関係 (2)
シリアとの関係 (2)
サウジアラビアとの関係 (2)
イランに対するアメリカ合衆国の政策 (2)
アメリカ合衆国に対するイランの主張 (2)
核開発問題についてのイランと第三世界各国の認識 (2)
欧米での反イスラーム的行為に対するイランの立場、見解 (2)
悪魔の詩事件 (2)
地理 (1)
気候 (2)
地方行政区分 (2)
主要都市 (2)
経済 (1)
イラン人 (1)
狭義のイラン人 (2)
広義のイラン人 (2)
人口統計 (1)
人口 (2)
民族 (2)
言語 (2)
宗教 (2)
教育 (2)
教育制度 (3)
イランの教育スタイル (3)
文化 (1)
食文化 (2)
文学 (2)
哲学 (2)
音楽 (2)
映画 (2)
祝祭日 (2)
婚姻 (2)
スポーツ (1)
通信とメディア (1)
イランの新聞 (2)
イランのラジオ (2)
イランを舞台にした作品 (1)
脚注 (1)
注釈 (2)
脚注 (2)
参考文献 (1)
関連項目 (1)
外部リンク (1)
国名 (1)
歴史 (1)
政治 (1)
元首・行政 (2)
立法 (2)
政党 (2)
司法 (2)
軍事 (1)
国際関係 (1)
地方行政区分 (1)
主要都市 (2)
地理 (1)
経済 (1)
農業 (2)
鉱業 (2)
工業 (2)
貿易 (2)
交通 (1)
航空 (2)
鉄道 (2)
高速道路 (2)
国民 (1)
民族 (2)
言語 (2)
宗教 (2)
教育 (2)
文化 (1)
食文化 (2)
文学 (2)
哲学 (2)
映画 (2)
世界遺産 (2)
祝祭日 (2)
スポーツ (2)
脚注 (1)
参考文献 (1)
関連項目 (1)
外部リンク (1)
国名 (1)
歴史 (1)
政治 (1)
軍事 (1)
国際関係 (1)
トルコとヨーロッパ (2)
トルコとアジア (2)
日本国との関係 (2)
ギリシャとの関係 (2)
アルメニア共和国との関係 (2)
MIKTA (2)
地理 (1)
気候 (2)
地方行政区分 (1)
主要都市 (2)
経済 (1)
工業 (2)
観光 (2)
農業 (2)
鉱業 (2)
経済成長 (2)
貿易 (2)
交通 (2)
国民 (1)
民族 (2)
宗教 (2)
言語 (2)
人名 (2)
教育 (2)
文化 (1)
食文化 (2)
文学 (2)
音楽 (2)
建築 (2)
世界遺産 (2)
祝祭日 (2)
メディア (1)
インターネット (2)
スポーツ (1)
写真 (1)
脚注 (1)
参考文献 (1)
関連項目 (1)
外部リンク (1)
概要 (1)
国名 (1)
歴史的な国名 (2)
国名の日本語表記の変遷 (2)
歴史 (1)
古代・中世 (2)
ロシア帝国 (2)
ソビエト連邦 (2)
ロシア連邦 (2)
成立と脱共産化 (3)
国際地位の向上 (3)
クリミア半島編入とシリア内戦をめぐる欧米との対立 (3)
政治 (1)
大統領 (2)
行政 (2)
立法 (2)
司法 (2)
国際関係 (2)
日本 (3)
軍事 (2)
地方行政区分 (1)
連邦構成主体 (2)
連邦管区 (2)
主要都市 (2)
地理 (1)
気候 (2)
亜寒帯 (3)
その他の気候区 (3)
経済 (1)
資源依存の経済 (2)
農業 (2)
漁業 (2)
鉱業 (2)
貿易 (2)
軍需産業 (2)
交通 (1)
鉄道 (2)
道路 (2)
航空 (2)
国民 (1)
民族 (2)
言語 (2)
結婚 (2)
宗教 (2)
保健 (2)
教育 (2)
メディア (1)
テレビメディア (2)
ラジオメディア (2)
報道機関 (2)
出版 (2)
インターネット（[[ソーシャル・ネットワーキング・サービス|SNS]]） (2)
文化 (1)
建築 (2)
文学 (2)
音楽 (2)
美術 (2)
映画 (2)
食文化 (2)
世界遺産 (2)
祝祭日 (2)
スポーツ (2)
著名な出身者 (1)
脚注 (1)
注釈 (2)
出典 (2)
参考文献 (1)
関連項目 (1)
外部リンク (1)
国名 (1)
歴史 (1)
先コロンブス期 (2)
スペイン植民地時代 (2)
独立 (2)
中央アメリカ連邦共和国（[[1823年]] - [[1839年]]） (2)
再独立と国民戦争 (2)
アメリカ合衆国の進出 (2)
1948年内戦と常備軍の廃止以降 (2)
政治 (1)
軍事 (1)
国際関係 (1)
対ニカラグア関係 (2)
地方行政区分 (1)
主要都市 (2)
地理 (1)
生態系と植生 (2)
経済 (1)
交通 (2)
観光 (2)
サンホセ市内 (3)
カルタゴ市内 (3)
国民 (1)
人口 (2)
言語 (2)
宗教 (2)
教育 (2)
人権 (2)
治安 (2)
文化 (1)
食文化 (2)
文学 (2)
音楽 (2)
スポーツ (2)
世界遺産 (2)
祝祭日 (2)
脚註 (1)
注釈 (2)
出典 (2)
参考文献 (1)
関連項目 (1)
外部リンク (1)
国名 (1)
歴史 (1)
ラーンサーン王国 (2)
フランス植民地支配 (2)
独立と内戦 (2)
ラオス人民民主共和国 (2)
政治 (1)
元首 (2)
行政 (2)
立法 (2)
軍事 (1)
地方行政区分 (1)
北部 (2)
中部 (2)
南部 (2)
主要都市 (2)
地理 (1)
メコン川 (2)
気候 (2)
交通 (1)
道路 (2)
鉄道 (2)
空運 (2)
経済 (1)
農業 (2)
鉱業・エネルギー (2)
製造業 (2)
観光業 (2)
国民 (1)
民族 (2)
言語 (2)
宗教 (2)
婚姻 (2)
文化 (1)
食文化 (2)
世界遺産 (2)
祝祭日 (2)
社会問題 (1)
人身売買 (2)
メディア (1)
脚注 (1)
参考文献 (1)
関連項目 (1)
外部リンク (1)
概要 (1)
国名 (1)
歴史 (1)
中華民国からの連続 (2)
毛沢東の時代 (2)
鄧小平の時代 (2)
江沢民の時代 (2)
胡錦濤の時代 (2)
習近平の時代 (2)
地理 (1)
国土の外観 (2)
交通機関 (2)
中国地理大区 (2)
チベット自治区・青海省その他のチベット東部 (2)
新疆ウイグル自治区 (2)
政治 (1)
国家の統治体制 (2)
一国二制度 (2)
地方行政区分 (2)
国家機関 (2)
警察 (3)
情報機関 (3)
軍 (3)
国際関係 (1)
アメリカ合衆国 (2)
中華民国（台湾） (2)
日本 (2)
領土問題 (2)
経済 (1)
改革開放政策の成果 (2)
証券化のはじまり (2)
甦る上海 (2)
世界資本の集まる工場 (2)
外資の津波で機関化 (2)
アフリカとアセアン (2)
シャドーバンキング問題 (2)
税制という投資環境 (2)
宇宙開発 (2)
社会問題 (1)
汚職問題 (2)
司法問題 (2)
中国産食品の安全性 (2)
人権・報道問題 (2)
インターネットへの検閲行為 (2)
地域格差と地方財政問題 (2)
地域差別 (2)
国民 (1)
民族 (2)
人口 (2)
農民工 (3)
言語 (2)
教育 (2)
宗教 (1)
道教 (2)
仏教 (2)
儒教 (2)
イスラム教 (2)
キリスト教 (2)
ボン教 (2)
その他 (2)
文化 (1)
食文化 (2)
書道 (2)
文学 (2)
哲学 (2)
美術 (2)
大衆文化 (2)
祝祭日 (2)
中国のスポーツ (2)
主なプロリーグ (3)
脚注 (1)
注釈 (2)
出典 (2)
参考文献 (1)
関連項目 (1)
外部リンク (1)
概要 (1)
名称 (1)
国旗 (1)
歴史 (1)
ヴェーダ時代からラージプート時代まで (2)
北インドのイスラム化と南インドのヒンドゥー王朝 (2)
ヴィジャヤナガル王国 (2)
ムガル帝国 (2)
インドの植民地化 (2)
イギリス統治時代 (2)
インド国民軍と独立 (2)
経済戦争 (2)
インド国民会議政権 (2)
インド人民党政権 (2)
インド国民会議政権 (2)
インド人民党政権 (2)
地理 (1)
気候 (1)
北インド (2)
南インド (2)
東海岸とコルカタ (2)
ケラーラ州 (2)
ヒマラヤ地方 (2)
政治 (1)
軍事 (2)
宇宙開発 (2)
行政区分 (2)
経済 (1)
おもな産業 (2)
第一次産業 (3)
第二次産業 (3)
第三次産業 (3)
貧困と環境 (2)
国際関係 (1)
領土紛争 (2)
日本との関係 (2)
イギリスとの関係 (2)
アメリカ合衆国との関係 (2)
オーストラリアとの関係 (2)
中国との関係 (2)
パキスタンとの関係 (2)
交通 (1)
道路 (2)
鉄道 (2)
航空 (2)
国民 (1)
人口 (2)
人種・民族 (2)
言語 (2)
連邦公用語 (3)
州・連邦首都圏・連邦直轄領の公用語 (3)
保健 (2)
宗教 (1)
ヒンドゥー教徒 (2)
ジャイナ教 (2)
仏教 (2)
シク教 (2)
イスラム教 (2)
キリスト教 (2)
ゾロアスター教 (2)
文化 (1)
教育 (2)
印僑 (2)
食文化 (2)
哲学 (2)
文学 (2)
音楽 (2)
映画 (2)
スポーツ (2)
クリケット (3)
フィールドホッケー (3)
テニス (3)
サッカー (3)
モータースポーツ (3)
その他 (3)
世界遺産 (2)
祝祭日 (2)
著名な出身者 (1)
脚注 (1)
注釈 (2)
出典 (2)
参考文献 (1)
関連項目 (1)
外部リンク (1)
国名 (1)
歴史 (1)
先コロンブス期 (2)
スペイン植民地時代 (2)
独立とカウディージョの専制統治 (2)
三国同盟戦争 (2)
停滞とチャコ戦争 (2)
1947年の内戦 (2)
ストロエスネル時代 (2)
民政移管以降 (2)
政治 (1)
軍事 (1)
陸軍 (2)
海軍 (2)
空軍 (2)
国際関係 (1)
中華民国（台湾）との関係 (2)
日本国との関係 (2)
地方行政区分 (1)
主要都市 (2)
地理 (1)
河川 (2)
気候 (2)
人口分布 (2)
経済 (1)
社会問題 (2)
農業 (2)
鉱業 (2)
林業 (2)
国民 (1)
民族 (2)
人口・保健衛生 (2)
言語 (2)
宗教 (2)
教育 (2)
文化 (1)
食文化 (2)
文学 (2)
音楽 (2)
世界遺産 (2)
祝祭日 (2)
スポーツ (2)
著名な出身者 (1)
脚註 (1)
参考文献 (1)
全般 (2)
歴史 (2)
地理 (2)
文化 (2)
ジャーナリズム (2)
関連項目 (1)
外部リンク (1)
国名 (1)
歴史 (1)
先コロンブス期 (2)
スペイン植民地時代 (2)
独立戦争と内戦 (2)
ロサス時代 (2)
国家統一と西欧化 (2)
西欧による搾取から民主化へ (2)
戦間期 (2)
忌まわしき10年間 (2)
ペロニスタと軍部の戦い (2)
汚い戦争 (2)
民政移管 (2)
2001年の債務不履行 (2)
2014年の債務不履行 (2)
新自由主義への回帰と経済の破綻 (2)
反米左派政権の復活へ (2)
政治 (1)
軍事 (1)
陸軍 (2)
海軍 (2)
空軍 (2)
国際関係 (1)
地方行政区分 (1)
主要都市 (2)
都市と都市圏 (2)
地理 (1)
地理的な国土 (2)
パンパ (3)
グラン・チャコ (3)
メソポタミア (3)
パタゴニア (3)
クージョ (3)
北西部 (3)
山 (2)
河川と湖 (2)
沿岸部と海 (2)
飛地 (2)
気候 (2)
植物と動物 (1)
植物 (2)
動物 (2)
経済 (1)
交通 (1)
国民 (1)
人口 (2)
移民 (2)
マイノリティ (2)
不法移民 (2)
都市化 (2)
アルゼンチン人移民 (2)
言語 (2)
宗教 (2)
婚姻 (2)
教育 (2)
文化 (1)
文学 (2)
映画 (2)
絵画と彫刻 (2)
食文化 (2)
音楽 (2)
世界遺産 (2)
祝祭日 (2)
スポーツ (1)
サッカー (2)
テニス (2)
ラグビー (2)
バスケットボール (2)
ボクシング (2)
ソフトボール (2)
科学と技術 (1)
通信とメディア (1)
出版 (2)
ラジオとテレビ (2)
国の象徴 (1)
脚注 (1)
参考文献 (1)
学術 (2)
歴史 (3)
政治 (2)
地理 (3)
経済 (3)
社会 (3)
文化 (3)
ジャーナリズム (2)
総合 (3)
紀行 (3)
関連項目 (1)
外部リンク (1)
国名 (1)
歴史 (1)
先コロンブス期 (2)
スペイン植民地時代 (2)
独立戦争とアルティーガス (2)
ブラジル戦争とウルグアイの独立 (2)
南米のスイス (2)
福祉国家の没落 (2)
軍事政権時代 (2)
民政移管以降 (2)
政治 (1)
軍事 (1)
地方行政区画 (1)
主要都市 (2)
地理 (1)
河川と湖 (2)
山 (2)
国境 (2)
気候 (2)
飛び地と飛び領土 (2)
経済 (1)
農牧業 (2)
鉱業 (2)
林業 (2)
国民 (1)
人口 (2)
移民 (2)
言語 (2)
宗教 (2)
教育 (2)
結婚 (2)
社会問題 (2)
治安 (2)
交通 (2)
文化 (1)
食文化 (2)
文学 (2)
音楽 (2)
美術 (2)
映画 (2)
世界遺産 (2)
祝祭日 (2)
スポーツ (1)
サッカー (2)
その他のスポーツ (2)
著名な出身者 (1)
脚註 (1)
参考文献 (1)
歴史 (2)
政治 (2)
地理 (2)
社会 (2)
ジャーナリズム (2)
関連項目 (1)
外部リンク (1)
国名 (1)
歴史 (1)
先コロンブス期 (2)
スペイン人による征服とアラウコ戦争 (2)
独立と保守支配 (2)
太平洋戦争と民主化の進展 (2)
議会共和制から百日社会主義共和国まで (2)
人民戦線と人民連合 (2)
アジェンデ政権 (2)
チリ・クーデターとピノチェト時代 (2)
民政移管以降 (2)
政治 (1)
国際関係 (1)
軍事 (1)
陸軍 (2)
海軍 (2)
空軍 (2)
カラビネーロス (2)
地方行政区分 (1)
主要都市 (2)
地理 (1)
気候 (2)
時間帯 (2)
治安 (1)
経済 (1)
工業国 (2)
一次産業 (2)
観光 (2)
鉱業 (2)
農業と畜産 (2)
水産 (2)
インフラストラクチャ (1)
動力 (2)
電気通信 (2)
媒体 (2)
交通 (1)
航空 (2)
鉄道 (2)
自動車 (2)
社会 (1)
人口 (2)
言語 (2)
宗教 (2)
婚姻 (2)
保健 (2)
教育 (2)
文化 (1)
食文化 (2)
文学 (2)
音楽 (2)
映画 (2)
世界遺産 (2)
祝祭日 (2)
スポーツ (2)
科学技術 (1)
国の象徴 (1)
著名な出身者 (1)
脚註 (1)
参考文献 (1)
歴史 (2)
政治 (2)
地理 (2)
経済 (2)
社会 (2)
紀行 (2)
関連項目 (1)
外部リンク (1)
概要 (1)
国名 (1)
歴史 (1)
先コロンブス期の発展 (2)
スペイン植民地時代 (2)
解放戦争から独立まで (2)
独立から混沌へ (2)
内陸国化と相次ぐ敗戦 (2)
チャコ戦争後の不安定化 (2)
ボリビア革命とその挫折 (2)
ゲバラの戦死から現在まで (2)
政治 (1)
近年の政治情勢 (2)
軍事 (1)
地方行政区画 (1)
主要都市 (2)
地理 (1)
経済 (1)
鉱業 (2)
農業 (2)
農地改革 (3)
観光 (2)
国民 (1)
民族・出自 (2)
言語 (2)
宗教 (2)
社会福祉 (1)
年金 (2)
文化 (1)
食文化 (2)
文学 (2)
音楽 (2)
映画 (2)
世界遺産 (2)
無形文化遺産 (2)
祝祭日 (2)
脚注 (1)
注釈 (2)
出典 (2)
参考文献 (1)
総合 (2)
歴史 (2)
地理 (2)
社会 (2)
関連項目 (1)
外部リンク (1)
国名 (1)
歴史 (1)
先コロンブス期 (2)
タワンティン・スウユの繁栄と滅亡 (2)
スペイン植民地時代 (2)
ペルー共和国 (2)
ペルー独立戦争 (3)
太平洋戦争 (3)
第一次ベラウンデ政権 (3)
ペルー革命 (3)
ゲリラ戦争と現代のペルー (2)
第二次ベラウンデ政権 (3)
第一次ガルシア政権 (3)
フジモリ政権 (3)
第二次ガルシア政権 (3)
ウマラ政権 (3)
政治 (1)
法律 (2)
軍事 (1)
陸軍 (2)
海軍 (2)
空軍 (2)
外交 (1)
ペルーが参画する主な国際間組織等 (2)
地方行政区分 (1)
主要都市 (2)
地理 (1)
山 (2)
河川と湖 (2)
経済 (1)
国民 (1)
人口 (2)
言語 (2)
宗教 (2)
婚姻 (2)
教育 (2)
文化 (1)
食文化 (2)
文学 (2)
音楽 (2)
スポーツ (2)
世界遺産 (2)
祝祭日 (2)
著名な出身者 (1)
日本との関連がある著名なペルー人 (2)
脚註 (1)
参考文献 (1)
総合 (2)
歴史 (2)
政治 (2)
地理 (2)
社会 (2)
関連項目 (1)
外部リンク (1)
国名 (1)
歴史 (1)
先コロンブス期 (2)
アステカ帝国 (2)
スペイン植民地時代 (2)
メキシコ独立革命 (2)
相次ぐ対外戦争 (2)
ディアスの独裁とメキシコ革命 (2)
PRIの一党独裁 (2)
EZLN (2)
メキシコ麻薬戦争 (2)
PRI政権 (2)
政治 (1)
三権の長 (2)
法律 (2)
行政 (2)
治安 (1)
軍事 (1)
国際関係 (1)
多元外交 (2)
スペインとの関係 (2)
日本との関係 (2)
現在 (3)
メキシコと日産自動車の関係 (3)
MIKTA (2)
地方行政区分 (1)
主要都市 (2)
地理 (1)
気候 (2)
地下資源 (2)
経済 (1)
二度の通貨危機 (2)
1982年メキシコ債務危機 (3)
1994年メキシコ通貨危機 (3)
税制 (2)
格差社会 (2)
教育による社会階層移動の可能性（エリート優遇策） (3)
交通 (1)
国民 (1)
言語 (2)
宗教 (2)
結婚 (1)
教育 (1)
文化 (1)
絵画 (2)
文学 (2)
音楽 (2)
映画 (2)
食文化 (2)
世界遺産 (2)
祝祭日 (2)
スポーツ (1)
サッカー (2)
野球 (2)
ルチャ・リブレ (2)
ボクシング (2)
モータースポーツ (2)
マリンスポーツ (2)
著名な出身者 (1)
注釈 (1)
出典 (1)
参考文献 (1)
学術 (2)
歴史 (3)
ラテンアメリカ全体に関するもの (3)
日墨関係 (3)
文学・ジャーナリズム・その他 (2)
関連項目 (1)
外部リンク (1)
国名 (1)
歴史 (1)
政治 (1)
議会 (2)
憲法 (2)
税制 (2)
軍事・安全保障 (1)
武装中立 (2)
国民皆兵 (2)
国際関係 (1)
地理 (1)
地方行政区分 (1)
主要都市 (2)
代表的な観光地 (2)
経済 (1)
電力 (2)
鉱業 (2)
化学薬品 (2)
銀行業 (2)
交通 (2)
社会 (1)
保健 (2)
国民 (1)
民族 (2)
言語 (2)
宗教 (2)
婚姻 (2)
文化 (1)
食文化 (2)
映画 (2)
世界遺産 (2)
祝祭日 (2)
スポーツ (2)
著名な出身者 (1)
参考文献 (1)
脚注 (1)
関連項目 (1)
外部リンク (1)
概要 (1)
国名 (1)
歴史 (1)
ローマ以前-ローマ期 (2)
ローマ帝国分割以降 (2)
近現代 (2)
イタリア王国 (2)
イタリア共和国 (2)
政治 (1)
行政 (2)
立法 (2)
憲法改革案を否決 (3)
緊急財政法案可決 (3)
司法 (2)
警察 (1)
情報機関 (1)
軍事 (1)
陸軍 (2)
海軍 (2)
空軍 (2)
カラビニエリ (2)
地方行政区分 (1)
主要都市 (2)
地理 (1)
経済 (1)
戦後の経済史 (2)
貿易とエネルギー (2)
南北格差 (2)
花形産業 (2)
マフィア (2)
交通 (1)
道路 (2)
鉄道 (2)
海運 (2)
空運 (2)
国民 (1)
主要民族 (2)
少数民族・難民 (3)
言語 (2)
方言・地方言語 (3)
外国語 (3)
宗教 (2)
保健 (2)
文化 (1)
食文化 (2)
文学 (2)
哲学 (2)
音楽 (2)
美術 (2)
映画 (2)
イタリアに関する芸術作品 (2)
世界遺産 (2)
結婚 (2)
祝祭日 (2)
スポーツ (1)
サッカー (2)
バスケットボール (2)
モータースポーツ (2)
登山 (2)
野球 (2)
競馬 (2)
脚注 (1)
注釈 (2)
出典 (2)
参考文献 (1)
関連項目 (1)
外部リンク (1)
概要 (1)
歴史 (1)
教皇領 (2)
バチカンの囚人 (2)
バチカン市国 (2)
政治 (1)
軍事・警察 (1)
日本語での名称について (1)
国際関係 (1)
地理 (1)
国土 (2)
気候 (2)
経済 (1)
国家予算 (2)
宗教活動協会 (2)
不正行為の疑い (2)
その他 (2)
交通・通信手段 (1)
国民と国籍 (1)
文化 (1)
祝祭日 (2)
バチカンが舞台になった作品 (2)
メディア (1)
ツイッター (2)
脚注 (1)
参考文献 (1)
関連項目 (1)
外部リンク (1)
国名 (1)
歴史 (1)
先コロンブス期 (2)
インカ帝国時代 (2)
スペイン植民地時代 (2)
独立戦争と保守支配 (2)
自由主義革命 (2)
軍政とポプリスモ (2)
革新的軍事政権 (2)
民政移管以降 (2)
政治 (1)
軍事 (1)
国際関係 (1)
地方行政区分 (1)
オリエンテ（アマゾン地域） (2)
シエラ（アンデス地域） (2)
コスタ（太平洋岸地域） (2)
島嶼 (2)
主要都市 (2)
地理 (1)
山 (2)
気候 (2)
経済 (1)
農業 (2)
鉱業 (2)
観光・移住 (2)
交通 (2)
国民 (1)
人口 (2)
言語 (2)
宗教 (2)
教育 (2)
治安 (2)
文化 (1)
食文化 (2)
文学 (2)
音楽 (2)
スポーツ (2)
世界遺産 (2)
祝祭日 (2)
脚注 (1)
参考文献 (1)
総合 (2)
歴史 (2)
地理 (2)
関連項目 (1)
外部リンク (1)
国名 (1)
歴史 (1)
古代イスラエル (2)
中世 (2)
シオニズムの興隆 (2)
イギリス委任統治領パレスチナ (2)
イスラエル建国と第一次中東戦争 (2)
第二、第三次中東戦争 (2)
第四次中東戦争からインティファーダ (2)
オスロ合意から現在 (2)
政治 (1)
大統領 (2)
立法 (2)
行政 (2)
司法 (2)
国際関係 (1)
米以関係 (2)
中東外交 (2)
南アフリカ共和国との関係 (2)
兵器の輸出 (2)
人口過密になるほどの移民 (2)
日本とイスラエルの関係 (2)
軍事 (1)
イスラエル国防軍 (2)
核兵器保有の有無について (2)
地理 (1)
地理上の特徴 (2)
行政区画 (2)
イスラエルの地 (2)
経済 (1)
科学研究 (2)
貧困問題 (2)
国民 (1)
民族と言語と宗教 (2)
宗教 (2)
言語 (2)
「ユダヤ人」の多様性 (2)
非ユダヤ人への反応 (2)
交通 (1)
自動車・バス (2)
鉄道 (2)
航空 (2)
社会 (1)
社会福祉 (2)
教育 (2)
結婚 (2)
文化 (1)
食文化 (2)
音楽 (2)
スポーツ (2)
通信 (1)
電話 (2)
インターネット (2)
脚注 (1)
注釈 (2)
出典 (2)
参考文献 (2)
関連項目 (1)
外部リンク (1)
範囲 (1)
歴史 (1)
パレスチナ自治区 (1)
設立の経緯 (2)
機構 (2)
ハマース政権から挙国一致政権へ (2)
挙国一致政権崩壊とパレスチナ自治政府分裂 (2)
2007年のレバノン難民キャンプの武力衝突 (2)
国家承認 (2)
米国の対パレスチナ政策 (3)
立法評議会選挙 (2)
地方行政区分 (2)
地域区分 (3)
地方政府 (3)
市 (3)
交通機関 (3)
脚注 (1)
参考文献 (1)
関連項目 (1)
外部リンク (1)
政府 (2)
日本政府 (2)
メディア (2)
その他 (2)
概要 (1)
国名 (1)
歴史 (1)
ギリシア・ローマ時代 (2)
東ローマ帝国 (2)
オスマン朝・ヴェネツィア支配時代 (2)
独立回復と王政時代 (2)
第二次世界大戦 (2)
ギリシャ内戦 (2)
戦後 (2)
軍事独裁政権時代 (2)
共和政治の確立 (2)
政治 (1)
国際関係 (1)
軍事 (1)
地方行政区分 (1)
主要都市 (2)
地理 (1)
気候 (2)
経済 (1)
産業 (2)
観光業 (2)
貿易 (2)
交通 (2)
国民 (1)
国外への移民 (2)
国内への移民 (2)
民族 (2)
言語 (2)
人名 (2)
宗教 (2)
保健 (2)
文化 (1)
食文化 (2)
建築 (2)
文学 (2)
哲学 (2)
美術 (2)
世界遺産 (2)
祝祭日 (2)
スポーツ (1)
脚注 (1)
参考文献 (1)
関連項目 (1)
外部リンク (1)
国名 (1)
歴史 (1)
政治 (1)
絶対君主制・政教一致 (2)
行政・立法 (2)
税制 (3)
司法 (2)
司法改革の歴史 (3)
人権 (2)
外交 (1)
亡命者の受け入れ (2)
軍事 (1)
地理 (1)
気候 (1)
行政区画 (1)
主要都市 (2)
交通 (1)
経済 (1)
主な企業 (2)
水資源 (1)
国民 (1)
民族 (2)
言語 (2)
宗教 (2)
婚姻 (2)
教育 (1)
文化 (1)
スポーツ (2)
大衆文化 (2)
ネット文化 (2)
出版 (2)
映画館 (2)
脚注 (1)
関連項目 (1)
国名 (1)
歴史 (1)
古代 (2)
オスマン帝国 (2)
サバーハ家 (2)
イギリス (2)
独立 (2)
クウェート侵攻 (2)
女性参政権 (2)
政治 (1)
元首 (2)
議会 (2)
言論・表現の自由 (2)
国際関係 (2)
周辺諸国との関係 (3)
日本との関係 (3)
軍事 (1)
地理 (1)
地方行政区分 (1)
経済 (1)
国民 (1)
文化 (1)
教育 (1)
交通 (1)
脚注 (1)
参考文献 (1)
関連項目 (1)
外部リンク (1)
国名 (1)
歴史 (1)
独立後 (2)
26年にわたる内戦 (2)
内戦終結後 (2)
政治 (1)
地方行政区分 (2)
州 (3)
県とその他の自治体 (3)
軍事 (1)
地理・気候 (1)
地理 (2)
気候 (2)
経済 (1)
農業 (2)
交通 (1)
鉄道 (2)
航空 (2)
国民 (1)
民族構成 (2)
言語 (2)
宗教 (2)
文化 (1)
食文化 (2)
教育 (2)
世界遺産 (2)
祝祭日 (2)
スポーツ (2)
脚注 (1)
参考文献 (1)
関連項目 (1)
外部リンク (1)
国名 (1)
国名の変遷 (2)
ターリバーン政権期 (3)
ボン合意以降 (3)
国旗 (3)
歴史 (1)
先史時代 (2)
ペルシア・ギリシア・インド文化の時代 (2)
ペルシアとアレクサンドロス大王の支配 (3)
南方のマウリア朝と北方のグレコ・バクトリア王国 (3)
イスラーム化の進展 (2)
モンゴル帝国 (2)
ティムール朝 (2)
サファヴィー朝、ムガル朝、オスマン帝国の抗争 (2)
アフガンの王家による統治のはじまり (2)
ホータキー朝 (3)
ドゥッラーニー朝 (3)
サドーザイ朝 (4)
バーラクザイ朝 (3)
イギリス保護国期 (3)
アフガンの王家による再独立 (3)
冷戦 (2)
パシュトゥーニスタン独立運動 (3)
王政廃止からソ連軍の撤退まで (3)
ターリバーンとの戦い (2)
ソ連軍の撤退からターリバーン政権の統治とそれに対する有志連合の攻撃まで (3)
テロとの戦い (2)
有志連合のターリバーン政権に対する攻撃から暫定政権の樹立まで (3)
暫定政権樹立からアフガニスタン・イスラム共和国成立まで (3)
アフガニスタン・イスラム共和国成立以降 (3)
第二回大統領選挙後 (3)
第三回大統領選挙後 (3)
政治 (1)
元首 (2)
行政 (2)
腐敗問題 (2)
立法 (2)
司法 (2)
人権問題 (3)
軍事 (1)
地理 (1)
地域区分 (1)
経済 (1)
原油 (2)
ガス (2)
鉱業 (2)
麻薬 (2)
交通 (1)
国民 (1)
民族 (2)
言語 (2)
宗教 (2)
教育 (2)
文化 (1)
食文化 (2)
スポーツ (2)
世界遺産 (2)
音楽 (2)
アフガニスタンに関する作品 (1)
脚注 (1)
参考文献 (1)
関連項目 (1)
1978年以降 (2)
外部リンク (1)
国名 (1)
歴史 (1)
先史時代とローマ化 (2)
ゲルマン諸王国とイスラームの侵入 (2)
ポルトガル王国の盛衰 (2)
近代のポルトガル (2)
共和制の成立とエスタド・ノヴォ体制 (2)
カーネーション革命以降 (2)
政治 (1)
統治機構 (2)
最近の政治状況 (2)
軍事 (1)
国際関係 (1)
日本との関係 (2)
地方行政区分 (1)
主要都市 (2)
地理 (1)
気候 (2)
経済 (1)
交通 (1)
道路 (2)
鉄道 (2)
航空機 (2)
国民 (1)
言語 (2)
宗教 (2)
婚姻 (2)
教育 (2)
文化 (1)
食文化 (2)
文学 (2)
音楽 (2)
美術 (2)
映画 (2)
世界遺産 (2)
祝祭日 (2)
スポーツ (1)
サッカー (2)
陸上競技 (2)
その他 (2)
著名な出身者 (1)
政治家 (2)
聖職者 (2)
文学者 (2)
音楽家 (2)
芸術家 (2)
スポーツ関係者 (2)
脚注 (1)
参考文献 (1)
関連項目 (1)
外部リンク (1)
概要 (1)
国名 (1)
歴史 (1)
植民地時代 (2)
自治領 (2)
独立・第一共和政 (2)
第一次軍政 (2)
第二共和政 (2)
第二次軍政 (2)
第三共和政 (2)
第三次軍政 (2)
第四共和政 (2)
政治 (1)
元首 (2)
行政 (2)
立法 (2)
司法 (2)
軍事 (1)
地方行政区分 (1)
主要都市 (2)
地理 (1)
経済 (1)
国際関係 (1)
日本との関係 (2)
国民 (1)
民族 (2)
分子生物学の見地から見た民族の起源 (3)
言語 (2)
宗教 (2)
教育 (2)
婚姻 (2)
衛生状態 (2)
文化 (1)
文学 (2)
音楽 (2)
映画 (2)
世界遺産 (2)
祝祭日 (2)
ナイジェリア出身の人物 (1)
脚注 (1)
参考文献 (1)
関連項目 (1)
外部リンク (1)
国名 (1)
歴史 (1)
政治 (1)
反政府抗議運動 (2)
外交 (1)
軍事 (1)
地方行政区分 (1)
地理 (1)
気候 (2)
ヨルダン渓谷 (2)
ヨルダン高原 (2)
砂漠 (2)
経済 (1)
天然資源 (2)
国民 (1)
言語 (2)
宗教 (2)
文化 (1)
スポーツ (2)
主な史跡 (2)
脚注 (1)
関連項目 (1)
外部リンク (1)
国名 (1)
語源 (2)
国名の変遷 (2)
歴史 (1)
独立と印パ戦争 (2)
アフガニスタン紛争と核開発 (2)
ムシャラフ大統領時代 (2)
ザルダーリー大統領時代 (2)
政治・外交 (1)
国内政治 (2)
外交政策 (2)
対日関係 (3)
対印関係 (3)
対米関係 (3)
対アフガン関係 (3)
対サウジ関係 (3)
対中関係 (3)
対露関係 (3)
軍事 (1)
地方行政区分 (1)
主要都市 (2)
地理 (1)
経済 (1)
自動車産業 (2)
国民 (1)
人口 (2)
人口密度 (2)
民族構成 (2)
宗教 (2)
婚姻 (2)
言語 (2)
文化 (1)
食文化 (2)
世界遺産 (2)
司法・人権侵害 (1)
災害 (1)
スポーツ (1)
脚注 (1)
関連項目 (1)
外部リンク (1)
国名 (1)
歴史 (1)
古代オリエント世界 (2)
レバノンのアラブ化 (2)
OETA北 (2)
シリア王国の独立 (2)
フランス委任統治領時代 (2)
独立 (2)
内戦と戦争 (2)
2000年代-2010年代のレバノン (2)
2020年代のレバノン (2)
政治 (1)
統治機構 (2)
1996年の国会議員選挙 (2)
1998年の地方選挙 (2)
2000年の国会議員選挙 (2)
政治潮流と政党 (2)
ハリーリー元首相暗殺事件まで (3)
ハリーリー元首相暗殺事件後 (3)
シリア軍撤退後 (3)
2006年2月〜 (3)
2009年8月〜 (3)
軍事 (1)
地方行政区分 (1)
地理 (1)
経済 (1)
国民 (1)
言語 (2)
レバノン人離散 (2)
宗教 (2)
教育 (2)
シリアからの難民 (2)
文化 (1)
音楽 (2)
文学 (2)
美術 (2)
食文化 (2)
世界遺産 (2)
祝祭日 (2)
著名な出身者 (1)
脚注 (1)
注釈 (2)
出典 (2)
参考文献 (1)
関連項目 (1)
外部リンク (1)
国名 (1)
歴史 (1)
2015年内戦 (2)
政治 (1)
人権 (2)
軍事 (1)
地理 (1)
地方行政区分 (1)
経済 (1)
国民 (1)
言語 (2)
宗教 (2)
部族 (2)
教育 (1)
文化 (1)
祝祭日 (2)
著名なイエメン人 (1)
脚注 (1)
関連項目 (1)
外部リンク (1)
国名 (1)
歴史 (1)
政治 (1)
外交 (1)
日本との関係 (2)
軍事 (1)
地方行政区分 (1)
地理 (1)
経済 (1)
交通 (1)
鉄道 (2)
国民 (1)
言語 (2)
宗教 (2)
文化 (1)
食文化 (2)
音楽 (2)
世界遺産 (2)
教育 (1)
脚注 (1)
参考文献 (1)
関連項目 (1)
外部リンク (1)
国名 (1)
歴史 (1)
リッチャヴィ朝以前 (2)
リッチャヴィ朝時代 (2)
中世 (2)
ゴルカ朝前期 (2)
ラナ家支配時代 (2)
王政復古 (2)
民主化時代 (2)
王制廃止以降 (2)
政治 (1)
近況 (2)
大統領・首相 (2)
初の大統領選挙 (3)
首相選挙 (3)
制憲議会 (2)
行政機構 (2)
賄賂 (3)
国際関係 (2)
ネパールと日本の関係 (3)
軍事 (1)
民間軍事会社 (2)
地理 (1)
ヒマラヤ山脈 (2)
行政区画 (2)
ネパールの主な都市 (2)
マデシ問題 (2)
経済 (1)
移住者の人権問題 (2)
データ (2)
産業比率 (3)
労働力 (3)
貧困問題 (3)
家計 (3)
国家予算 (3)
鉱工業 (3)
エネルギー (3)
輸出入 (3)
通貨 (3)
交通 (1)
通信 (1)
国民 (1)
人口関連 (2)
民族 (2)
言語 (2)
宗教 (2)
難民 (2)
教育 (1)
識字率 (2)
文化 (1)
食文化 (2)
暦法 (2)
世界遺産 (2)
スポーツ (2)
観光 (1)
主要な観光地 (2)
脚注 (1)
注釈 (2)
出典 (2)
参考文献 (1)
関連項目 (1)
外部リンク (1)
国名 (1)
歴史 (1)
クロアチア統一 (2)
同君連合 (2)
オーストリア＝ハンガリー帝国 (2)
ユーゴスラビア王国 (2)
クロアチア独立国 (2)
ユーゴスラビア社会主義連邦共和国 (2)
独立 (2)
政治 (1)
クロアチアのEU加盟 (2)
地方行政区分 (1)
地理 (1)
交通 (1)
道路 (2)
鉄道 (2)
航空路 (2)
水路 (2)
経済 (1)
鉱業 (2)
国民 (1)
言語 (2)
宗教 (2)
婚姻 (2)
文化 (1)
音楽 (2)
ディスコグラフィー (3)
食文化 (2)
世界遺産 (2)
日本語教育 (2)
祝祭日 (2)
スポーツ (1)
サッカー (2)
主なサッカー選手 (3)
バスケットボール (2)
主なバスケットボール選手 (3)
テニス (2)
出身者 (1)
注釈 (1)
脚注 (1)
関連項目 (1)
外部リンク (1)
概要 (1)
国名 (1)
歴史 (1)
中世・近世 (2)
近代 (2)
社会主義時代 (2)
独立後 (2)
政治 (1)
独立後の政治 (2)
政治制度 (2)
政治問題 (2)
日本との政治的な関係 (2)
地方行政区分 (1)
地理 (1)
経済 (1)
鉱工業 (2)
農林水産業 (2)
貿易 (2)
輸入 (3)
輸出 (3)
日本との関係 (3)
観光 (2)
国民 (1)
言語 (2)
宗教 (2)
文化 (1)
哲学 (2)
音楽 (2)
伝統料理 (2)
世界遺産 (2)
祝祭日 (2)
スポーツ (1)
バスケットボール (2)
関連項目 (1)
参考文献 (1)
脚注 (1)
外部リンク (1)
国名 (1)
歴史 (1)
古代 (2)
ノルマン人の侵入 (2)
宗教改革とプロテスタント支配の強化 (2)
植民地時代 (2)
アイルランド独立戦争とアイルランド内戦 (2)
政治 (1)
治安 (2)
軍事 (1)
国際関係 (1)
イギリスとの関係 (2)
アメリカ合衆国との関係 (2)
日本 (2)
行政区画 (1)
主要都市 (1)
地理 (1)
経済 (1)
農業 (2)
鉱業 (2)
交通 (2)
国民 (1)
言語 (2)
宗教 (2)
婚姻 (2)
保健 (2)
教育 (2)
文化 (1)
食文化 (2)
文学 (2)
音楽 (2)
美術 (2)
芸能 (2)
映画 (2)
世界遺産 (2)
祝祭日 (2)
スポーツ (1)
国技 (2)
サッカー (2)
ラグビー (2)
クリケット (2)
競馬 (2)
ゴルフ (2)
野球 (2)
著名な出身者 (1)
脚注 (1)
参考文献 (1)
関連項目 (1)
外部リンク (1)
国名 (1)
歴史 (1)
ポーランド王国成立以前 (2)
王国の黎明期 (2)
長い分裂時代 (2)
モンゴル帝国の侵攻、ドイツ騎士団（東方殖民）、ユダヤ人移民 (3)
黄金時代 (2)
ヤギェウォ朝 (3)
ポーランド・リトアニア共和国 (3)
対外戦争の時代 (2)
近代民主主義成文憲法の成立とポーランド分割 (2)
束の間の再興 (2)
独立運動の時代 (2)
十一月蜂起 (3)
一月蜂起 (3)
ビスマルクによるポーランド人抑圧政策と幻のポーランド王国 (3)
独立と第二共和国 (2)
第二次世界大戦 (2)
ポーランド人民共和国 (2)
第三共和国 (2)
EU加盟 (3)
政治 (1)
制度 (2)
国際関係 (1)
ロシアとの関係 (2)
ドイツとの関係 (2)
近現代史における日本との関係 (2)
日本学 (3)
日本による戦間期のポーランド人孤児救出 (3)
ポーランド人聖職者の訪日 (3)
軍隊 (1)
地方行政区分 (1)
主要都市 (2)
地理 (1)
地質 (2)
気候 (2)
経済 (1)
世界金融危機の余波 (2)
2009年の結果 (2)
展望 (2)
評価順位 (2)
税制 (2)
工業 (2)
農業 (2)
付加価値の高い品目の生産 (3)
特筆すべき農産品目 (3)
鉱業 (2)
日系企業の現地進出状況 (2)
ポーランドへの移民労働者 (2)
ウクライナ人 (3)
観光 (2)
治安状況 (3)
国民 (1)
言語 (2)
宗教 (2)
保健 (2)
教育 (2)
教育水準 (3)
大学進学率 (3)
若者の国 (2)
ポーランド人の苗字 (2)
隣国に対する感情 (2)
文化 (1)
食文化 (2)
文学 (2)
音楽 (2)
美術 (2)
映画 (2)
住居 (2)
世界遺産 (2)
祝祭日・年間行事 (2)
インターネット (2)
Facebookとnk.plの激しい会員獲得合戦 (3)
ネット上のメディア (3)
スポーツ (1)
著名なポーランド人 (1)
出典 (1)
参考文献 (1)
関連項目 (1)
外部リンク (1)
国名 (1)
歴史 (1)
地理 (1)
地方行政区分 (2)
都市 (2)
政治 (1)
政体 (2)
外交 (2)
軍事 (1)
経済 (1)
交通 (1)
国民 (1)
言語 (2)
宗教 (2)
宗教的規制 (3)
文化 (1)
音楽 (2)
女性の社会進出 (2)
スポーツ (2)
脚注 (1)
外部リンク (1)
国名 (1)
地理 (1)
地質 (2)
気候 (2)
生態系 (2)
歴史 (1)
ポリネシア人開拓者 (2)
ヨーロッパの探検家 (2)
経済改革と行政改革 (2)
政治 (1)
軍事 (1)
国際関係 (1)
日本との関係 (2)
地方行政区分 (1)
経済 (1)
第1次産業 (2)
農業 (3)
林業 (3)
第2次産業 (2)
鉱業 (3)
工業 (3)
第3次産業 (2)
観光 (3)
国際教育 (3)
貿易 (2)
交通 (1)
鉄道 (2)
国民 (1)
人口 (2)
民族 (2)
言語 (2)
人名 (2)
同性婚 (2)
宗教 (2)
教育 (2)
保健 (2)
治安 (2)
マスコミ (1)
テレビメディア (2)
ラジオメディア (2)
報道機関 (2)
印刷・出版 (2)
通信 (2)
文化 (1)
映画 (2)
芸術 (2)
文学 (2)
音楽 (2)
料理 (2)
世界遺産 (2)
祝祭日 (2)
スポーツ (1)
ラグビー (2)
クリケット (2)
サッカー (2)
バスケットボール (2)
著名な出身者 (1)
参考文献 (1)
脚注 (1)
注釈 (2)
出典 (2)
関連項目 (1)
外部リンク (1)
国名 (1)
歴史 (1)
アラワク (2)
スペイン統治時代 (2)
イギリス統治時代 (2)
西インド連邦〜独立 (2)
政治 (1)
軍事 (1)
地方行政区分 (1)
主要都市 (2)
地理 (1)
経済 (1)
国民 (1)
言語 (2)
宗教 (2)
教育 (2)
治安 (2)
ジャマイカ人移民 (2)
文化 (1)
文学 (2)
音楽 (2)
映画 (2)
スポーツ (2)
ジャマイカの食品 (2)
世界遺産 (2)
祝祭日 (2)
脚註 (1)
参考文献 (1)
関連項目 (1)
外部リンク (1)
国名 (1)
歴史 (1)
政治 (1)
新憲法民主化制下で (2)
国際関係 (1)
地方行政区画 (1)
地理 (1)
気候 (2)
主な都市 (2)
経済 (1)
国民 (1)
宗教 (2)
婚姻 (2)
教育 (1)
文化 (1)
石の建造物 (2)
音楽 (2)
食文化 (2)
映画 (2)
スポーツ (2)
世界遺産 (2)
祝祭日 (2)
脚注 (1)
関連項目 (1)
外部リンク (1)
国名 (1)
地理 (1)
国民 (1)
公用語 (2)
宗教 (2)
社会 (1)
保健 (2)
婚姻 (2)
移民制度 (2)
歴史 (1)
政治 (1)
政体 (2)
行政 (2)
立法 (2)
憲法 (2)
軍事 (1)
地方行政区分 (1)
経済 (1)
文化 (1)
スポーツ (2)
音楽 (2)
世界遺産 (2)
祝祭日 (2)
著名な出身者 (1)
脚注 (1)
参考文献 (1)
関連項目 (1)
外部リンク (1)
国名 (1)
歴史 (1)
政治 (1)
行政 (2)
議会 (2)
政党 (2)
軍事 (1)
国際関係 (1)
地方行政区分 (1)
主要都市 (2)
地理 (1)
地形 (2)
気候 (2)
環境 (2)
経済 (1)
農業 (2)
鉱業 (2)
観光 (2)
交通 (1)
国民 (1)
民族構成 (2)
言語 (2)
宗教 (2)
教育 (2)
保健 (2)
婚姻 (2)
治安 (1)
人権 (2)
文化 (1)
食文化 (2)
音楽 (2)
世界遺産 (2)
祝祭日 (2)
過去の月名と曜日名 (2)
メディア (1)
著名な出身者 (1)
脚注 (1)
注釈 (2)
出典 (2)
関連項目 (1)
外部リンク (1)
国名 (1)
歴史 (1)
先コロンブス期 (2)
スペイン植民地時代 (2)
独立戦争とグラン・コロンビアの崩壊 (2)
ヌエバ・グラナダの独立からコロンビア共和国の成立まで (2)
党派対立の時代 (2)
「暴力」の時代 (2)
「国民戦線」体制 (2)
コロンビア内戦 (2)
政治腐敗 (2)
左翼ゲリラ（FARC）との和平交渉 (2)
政治 (1)
国際関係 (1)
日本との関係 (2)
地理 (1)
山 (2)
川 (2)
気候 (2)
地方行政区分 (1)
主要都市 (2)
軍事 (1)
国家安全保障 (2)
経済 (1)
農業 (2)
鉱業 (2)
観光 (2)
国民 (1)
人口 (2)
宗教 (2)
婚姻 (2)
言語 (2)
教育 (2)
治安 (2)
文化 (1)
食文化 (2)
文学 (2)
音楽 (2)
世界遺産 (2)
祝祭日 (2)
スポーツ (2)
著名な出身者 (1)
脚註 (1)
注釈 (2)
出典 (2)
参考文献 (1)
関連項目 (1)
外部リンク (1)
国名 (1)
歴史 (1)
古代 - 中世 (2)
民族主義の目覚めからチェコスロバキア共和国建国まで (2)
共産主義政権とその崩壊後 (2)
政治 (1)
軍事 (1)
地方行政区分 (1)
主要都市 (2)
都市・村の一覧 (2)
地理 (1)
経済 (1)
伝統産業 (2)
交通 (2)
国民 (1)
言語 (2)
宗教 (2)
婚姻 (2)
文化 (1)
食文化 (2)
文学 (2)
音楽 (2)
スポーツ (2)
世界遺産 (2)
祝祭日 (2)
著名な出身者 (1)
注釈 (1)
出典 (1)
参考文献 (1)
関連項目 (1)
外部リンク (1)
概要 (1)
国名 (2)
地理 (1)
地方行政区分 (2)
都市 (2)
歴史 (1)
年表 (2)
政治 (1)
立法 (2)
行政 (2)
治安 (2)
軍事 (1)
外交関係 (1)
中華人民共和国との関係 (2)
インドとの関係 (2)
日本との関係 (2)
領土問題 (2)
経済 (1)
農業 (2)
労働力 (2)
国民 (1)
民族 (2)
言語 (2)
宗教 (2)
南部問題 (2)
人名 (2)
文化 (1)
教育 (2)
祝祭日 (2)
煙草販売に関する規制 (2)
脚注 (1)
注釈 (2)
出典 (2)
参考文献 (1)
関連項目 (1)
外部リンク (1)
政府 (2)
日本政府 (2)
観光 (2)
その他 (2)
概要 (1)
国名 (1)
歴史 (1)
政治 (1)
軍事 (1)
地方行政区分 (1)
地理 (1)
地形 (2)
都市 (2)
自然 (1)
国立公園 (2)
経済 (1)
国民・言語 (1)
非国籍者問題とロシア語 (2)
文化 (1)
宗教 (2)
食文化 (2)
音楽 (2)
文学 (2)
世界遺産 (2)
祝祭日 (2)
著名な出身者 (1)
脚注 (1)
注釈 (2)
出典 (2)
関連項目 (1)
外部リンク (1)
国名 (1)
歴史 (1)
アル＝アンダルスのイスラーム化 (2)
アメリカまでの大航海 (2)
フランス資本の定着まで (2)
外資と君主と実効支配 (2)
政治 (1)
軍事 (1)
地方行政区分 (1)
主要都市 (2)
地理 (1)
気候 (2)
植生 (2)
経済 (1)
鉱業・電力 (2)
農業 (2)
工業 (2)
貿易 (2)
観光 (2)
交通 (1)
国際関係 (1)
日本との関係 (2)
国民 (1)
民族 (2)
言語 (2)
宗教 (2)
教育 (2)
文化 (1)
食文化 (2)
文学 (2)
音楽 (2)
世界遺産 (2)
祝祭日 (2)
スポーツ (2)
サッカー (3)
陸上競技 (3)
格闘技 (3)
テニス (3)
医療 (1)
性転換手術 (2)
妊娠中絶 (2)
脚注 (1)
参考文献 (1)
関連項目 (1)
外部リンク (1)
国名 (1)
歴史 (1)
プント国 (2)
ソマリ族の到来とソマリアのイスラム化 (2)
植民地時代 (2)
独立後 (2)
ソマリア内戦 (2)
国連PKO介入後 (2)
東アフリカ大旱魃 (2)
ソマリア連邦共和国 (2)
政治 (1)
海賊行為の多発 (2)
人権 (2)
地方行政区分 (1)
主要都市 (2)
地理 (1)
経済 (1)
通信とメディア (2)
軍事 (1)
ソマリア空軍 (2)
交通 (1)
鉄道 (2)
航空 (2)
国際関係 (1)
日本との関係 (2)
国民 (1)
民族 (2)
言語 (2)
宗教 (2)
教育 (2)
保健 (2)
婚姻 (2)
文化 (1)
料理 (2)
文学 (2)
音楽 (2)
著名な出身者 (1)
脚注 (1)
参考文献 (1)
外部リンク (1)
国名 (1)
歴史 (1)
先史時代 (2)
古代ローマ (2)
民族移動時代 (2)
大モラヴィア王国 (2)
ハンガリー王国時代 (2)
[[オーストリア帝国]]時代 (2)
チェコスロバキア独立 (2)
スロバキア共和国（1939年 - 1945年） (2)
共産党体制下のチェコスロバキア（1945年 - 1989年） (2)
民主化から連邦解体へ（1989年 - 1992年） (2)
スロバキア共和国（1993年 - ） (2)
政治 (1)
地方行政区分 (1)
主要都市 (2)
地理 (1)
気候 (2)
経済 (1)
鉱業 (2)
国民 (1)
住民 (2)
言語 (2)
宗教 (2)
文化 (1)
世界遺産 (2)
祝休日 (2)
国家の祝日 (3)
国民の休日 (3)
記念日 (2)
音楽 (2)
作曲家 (3)
オーケストラ (3)
スポーツ (2)
脚注 (1)
注釈 (2)
出典 (2)
参考文献 (1)
関連項目 (1)
外部リンク (1)
国名 (1)
歴史 (1)
マガン (2)
アケメネス朝ペルシア (2)
イスラム帝国 (2)
ポルトガル (2)
オスマン帝国 (2)
トルーシャル首長国 (2)
アラブ首長国連邦 (2)
政治 (1)
内政 (2)
外交 (2)
軍事 (1)
軍事協定先 (2)
地方行政区分 (1)
連邦を構成する7首長国 (2)
地理 (1)
国民 (1)
言語 (2)
宗教 (2)
経済 (1)
アラブ首長国連邦の企業 (2)
交通 (1)
空港 (2)
文化 (1)
食文化 (2)
教育 (2)
宗教 (2)
スポーツ (2)
メディア (2)
脚注 (1)
関連項目 (1)
外部リンク (1)
国名 (1)
歴史 (1)
オリエント諸国支配時代 (2)
ローマ属州時代 (2)
中世 (2)
近世・近代 (2)
政治 (1)
軍事 (1)
地域区分 (1)
地理 (1)
経済 (1)
産業 (2)
自動車関連 (3)
鉱業 (3)
国民 (1)
教育 (1)
文化 (1)
世界遺産 (2)
スポーツ (2)
キプロス問題 (1)
略年表 (2)
キプロス問題に関する関連文献 (1)
出典 (1)
関連項目 (1)
外部リンク (1)
国名 (1)
歴史 (1)
近代まで (2)
イギリス領時代 (2)
インド領東ベンガル (2)
パキスタン領東パキスタン (2)
独立、ムジブル・ラフマン政権 (2)
ジアウル・ラフマン政権 (2)
エルシャド政権 (2)
民主化 (2)
軍政・民政復帰 (2)
政治 (1)
元首 (2)
行政 (2)
立法 (2)
司法 (2)
軍事 (1)
国際関係 (1)
地理 (1)
地方行政区分 (1)
経済 (1)
農業 (2)
繊維工業 (2)
重工業 (2)
労働力輸出 (2)
NGO (2)
洪水 (2)
鉱業 (2)
通貨 (2)
労働力 (2)
交通 (1)
道路 (2)
鉄道 (2)
空運 (2)
国民 (1)
人口 (2)
住民 (2)
言語 (2)
宗教 (2)
婚姻 (2)
衛生状態 (2)
教育 (2)
文化 (1)
食文化 (2)
文学 (2)
スポーツ (2)
世界遺産 (2)
祝祭日 (2)
難民 (1)
著名な出身者 (1)
脚注 (1)
参考文献 (1)
関連項目 (1)
外部リンク (1)
国名 (1)
歴史 (1)
政治 (1)
軍事 (1)
国際関係 (1)
地方行政区分 (1)
都市 (2)
地理 (1)
経済 (1)
交通 (1)
国民 (1)
人種・民族 (2)
言語 (2)
宗教 (2)
文化 (1)
食文化 (2)
祝祭日 (2)
脚注 (1)
参考文献 (1)
関連項目 (1)
外部リンク (1)
国名 (1)
歴史 (1)
古代アルジェリア (2)
イスラーム帝国期 (2)
オスマン帝国領アルジェリア期 (2)
フランス領アルジェリア期 (2)
独立 (2)
政治 (1)
元首 (2)
行政 (2)
立法 (2)
司法 (2)
軍事 (1)
国際関係 (1)
日本との関係 (2)
地方行政区分 (1)
主要都市 (2)
地理 (1)
気候 (2)
経済 (1)
観光 (2)
交通 (1)
国民 (1)
民族 (2)
言語 (2)
宗教 (2)
教育 (2)
文化 (1)
文学 (2)
哲学 (2)
音楽 (2)
映画 (2)
世界遺産 (2)
祝祭日 (2)
スポーツ (2)
脚注 (1)
参考文献 (1)
関連項目 (1)
外部リンク (1)
国名 (1)
歴史 (1)
コンゴ王国時代 (2)
ポルトガル植民地時代 (2)
アンゴラ独立戦争 (2)
アンゴラ内戦 (2)
カビンダ紛争 (2)
政治 (1)
軍事 (1)
国際関係 (1)
中国との関係 (2)
日本との関係 (2)
地方行政区画 (1)
主要都市 (2)
地理 (1)
経済 (1)
交通 (1)
国民 (1)
民族 (2)
言語 (2)
宗教 (2)
教育 (2)
保健 (2)
文化 (1)
食文化 (2)
音楽 (2)
文学 (2)
祝祭日 (2)
スポーツ (2)
著名な出身者 (1)
脚注 (1)
参考文献 (1)
関連項目 (1)
外部リンク (1)
国名 (1)
歴史 (1)
植民地時代 (2)
独立 (2)
オボテ政権（第1次） (2)
アミン政権 (2)
オボテ政権（第2次） (2)
ムセベニ政権 (2)
政治 (1)
地理・気候 (1)
行政区分 (1)
県 (2)
主要都市 (2)
経済 (1)
エネルギー (2)
国際関係 (1)
日本との関係 (2)
国民 (1)
民族 (2)
言語 (2)
宗教 (2)
教育 (2)
健康 (2)
HIV/AIDS (2)
治安 (2)
婚姻 (2)
文化 (1)
世界遺産 (2)
国の象徴 (2)
ウガンダ出身の人物 (1)
脚注 (1)
関連項目 (1)
外部リンク (1)
国名 (1)
歴史 (1)
紀元前後 (2)
13世紀以前 (2)
13 - 16世紀 (2)
アシャンティ王国 (2)
イギリス植民地 (2)
独立以降 (2)
近年 (2)
政治 (1)
行政 (2)
立法 (2)
司法 (2)
国際関係 (1)
地方行政区分 (1)
主要都市 (2)
地理 (1)
経済 (1)
鉱工業 (2)
農林業 (2)
交通 (1)
国民 (1)
民族 (2)
言語 (2)
宗教 (2)
教育 (2)
保健 (2)
婚姻 (2)
文化 (1)
食文化 (2)
音楽 (2)
世界遺産 (2)
スポーツ (2)
サッカー (3)
ボクシング (3)
脚注 (1)
参考文献 (1)
関連項目 (1)
外部リンク (1)
国名 (1)
歴史 (1)
独立前 (2)
独立後 (2)
政治 (1)
地理 (1)
地方行政区分 (1)
主要都市 (2)
経済 (1)
総論 (2)
産業 (2)
対外経済関係 (2)
交通 (1)
国際関係 (1)
日本との関係 (2)
国民 (1)
民族 (2)
言語 (2)
宗教 (2)
婚姻 (2)
教育 (2)
文化 (1)
文学 (2)
音楽 (2)
世界遺産 (2)
祝祭日 (2)
スポーツ (2)
サッカー (3)
バスケットボール (3)
脚注 (1)
参考文献 (1)
関連項目 (1)
関連文献 (2)
外部リンク (1)
国名 (1)
歴史 (1)
独立・トゥーレ政権 (2)
コンテ政権 (2)
カマラ大尉時代 (2)
コンデ政権 (2)
政治 (1)
地方行政区分 (1)
主要都市 (2)
地理 (1)
経済 (1)
国際関係 (1)
日本との関係 (2)
国民 (1)
人口 (2)
民族 (2)
言語 (2)
宗教 (2)
教育 (2)
文化 (1)
著名な出身者 (1)
脚注 (1)
外部リンク (1)
国名 (1)
歴史 (1)
クシ語系の民族移動 (2)
バンツー系の民族移動 (2)
アラブの進出とスワヒリ文明の勃興 (2)
オマーン帝国 (2)
イギリスの進出 (2)
政治運動の始まり (2)
マウマウ団の乱 (2)
独立・ケニヤッタ政権 (2)
モイ政権 (2)
キバキ政権 (2)
ケニア危機 (2)
東アフリカ大旱魃 (2)
ウフル・ケニヤッタ政権 (2)
政治 (1)
国際関係 (1)
日本との関係 (2)
地方行政区分 (1)
2013年以前の行政区分 (2)
主要都市 (2)
地理 (1)
国立公園・国立保護区 (2)
経済 (1)
鉱業 (2)
貿易 (2)
日本との貿易 (3)
国民 (1)
人口 (2)
民族 (2)
言語 (2)
公用語・国語 (3)
民族語 (3)
シェン (3)
宗教 (2)
教育 (2)
婚姻 (2)
文化 (1)
文学 (2)
世界遺産 (2)
祝祭日 (2)
スポーツ (2)
ゆかりの人物 (1)
出身者 (2)
バラク・オバマ (2)
注釈 (1)
出典 (1)
参考文献 (1)
関連項目 (1)
外部リンク (1)
国名 (1)
歴史 (1)
古代 (2)
マリ帝国とソンガイ帝国 (2)
サアド朝モロッコ支配期 (2)
小国乱立期 (2)
フランス植民地期 (2)
独立 (2)
マリ北部紛争 (2)
政治 (1)
元首 (2)
行政 (2)
立法 (2)
司法 (2)
軍事 (1)
地方行政区分 (1)
主要都市 (2)
地理 (1)
経済 (1)
国際関係 (1)
日本との関係 (2)
国民 (1)
民族 (2)
言語 (2)
宗教 (2)
教育 (2)
文化 (1)
音楽 (2)
映画 (2)
世界遺産 (2)
祝祭日 (2)
著名な出身者 (1)
参考文献 (1)
脚注 (1)
関連項目 (1)
外部リンク (1)
国名 (1)
歴史 (1)
古代ヌビア諸王国 (2)
キリスト教化 (2)
イスラム化 (2)
ムハンマド・アリー朝 (2)
マフディー国家 (2)
英埃領スーダン (2)
第一次内戦 (2)
反イスラム蜂起 (3)
独立・第一次ウンマ党政権 (3)
クーデター・アブード政権 (3)
第二次ウンマ党政権 (3)
クーデター・ヌメイリ政権 (3)
第二次内戦 (2)
クーデター・第三次ウンマ党政権（サディク・アル＝マフディ政権） (3)
クーデター・バシール政権 (3)
バシール政権（第4次ウンマ党連立政権） (3)
ダルフール紛争 (2)
バシール政権（SPLA連立政権） (2)
アビエイ問題 (2)
南スーダンの独立 (2)
バシール政権の崩壊と暫定政権の成立 (2)
政治 (1)
国際関係 (1)
地方行政区分 (1)
主要都市 (2)
地理 (1)
水系 (2)
経済 (1)
農業 (2)
交通 (1)
軍事 (1)
陸軍 (2)
空軍 (2)
国民 (1)
民族 (2)
言語 (2)
宗教 (2)
教育 (2)
対立 (2)
文化 (1)
世界遺産 (2)
脚注 (1)
参考文献 (1)
関連項目 (1)
外部リンク (1)
国名 (1)
歴史 (1)
ポルトガル植民地時代 (2)
脱植民地化 (2)
独立と内戦 (2)
内戦終結以降 (2)
政治 (1)
これまでの選挙 (2)
軍事 (1)
国際関係 (1)
日本との関係 (2)
地方行政区画 (1)
主要都市 (2)
地理 (1)
経済 (1)
鉱業 (2)
国民 (1)
民族 (2)
言語 (2)
宗教 (2)
教育 (2)
保健 (2)
文化 (1)
食文化 (2)
音楽 (2)
文学 (2)
世界遺産 (2)
祝祭日 (2)
スポーツ (2)
著名な出身者 (1)
脚注 (1)
参考文献 (1)
関連項目 (1)
外部リンク (1)
概要 (1)
名称 (1)
歴史 (1)
明朝以前 (2)
ポルトガル人の居留開始 (2)
ポルトガルの領土に (2)
第二次世界大戦 (2)
戦後 (2)
マカオ暴動 (2)
特別領 (2)
返還 (2)
地理 (1)
行政地域 (2)
気候 (2)
政治 (1)
司法 (1)
軍事 (1)
経済 (1)
通貨 (2)
産業 (2)
観光とギャンブル (2)
交通 (1)
域外 (2)
陸運 (3)
海運 (3)
航空 (3)
域内 (2)
放送 (1)
人口 (1)
民族 (2)
言語 (2)
宗教 (2)
文化 (1)
食文化 (2)
芸能 (2)
教育 (1)
スポーツ (1)
モータースポーツ (2)
マラソン (2)
トライアスロン (2)
国際バレーボール連盟・ワールドグランプリ (2)
国際大会 (2)
報道、メディア (1)
新聞 (2)
テレビ、ラジオ (2)
観光名所 (1)
宿泊施設及びカジノ (2)
姉妹都市・友好都市 (1)
舞台にした作品 (1)
関連項目 (1)
脚注 (1)
外部リンク (1)
国名 (1)
歴史 (1)
植民地化以前 (2)
フランス植民地時代 (2)
独立・ディオリ政権 (2)
軍政期（最高軍事評議会） (2)
セブ政権 (2)
ウスマン政権 (2)
軍政期（救国委員会） (2)
マイナサラ政権 (2)
軍政期（国家和解評議会） (2)
ママドゥ政権 (2)
軍政期（民主主義復興最高評議会） (2)
イスフ政権 (2)
政治 (1)
元首 (2)
行政 (2)
立法 (2)
司法 (2)
軍事 (1)
地方行政区分 (1)
主要都市 (2)
地理 (1)
経済 (1)
農牧業 (2)
鉱業 (2)
その他 (2)
交通 (1)
国際関係 (1)
日本との関係 (2)
国民 (1)
民族 (2)
言語 (2)
宗教 (2)
教育 (2)
文化 (1)
世界遺産 (2)
祝祭日 (2)
参考文献 (1)
脚注 (1)
関連項目 (1)
外部リンク (1)
国名 (1)
歴史 (1)
政治 (1)
軍事 (1)
国際関係 (1)
地方行政区分 (1)
主要都市 (2)
地理 (1)
経済 (1)
交通 (1)
鉄道 (2)
国民 (1)
民族 (2)
言語 (2)
宗教 (2)
教育 (2)
保健 (2)
マスコミ (1)
テレビメディア (2)
ラジオメディア (2)
報道機関 (2)
印刷・出版 (2)
通信 (2)
文化 (1)
食文化 (2)
婚姻 (2)
文学 (2)
音楽 (2)
スポーツ (2)
世界遺産 (2)
祝祭日 (2)
著名な出身者 (1)
脚注 (1)
注釈 (2)
出典 (2)
参考文献 (1)
関連項目 (1)
外部リンク (1)
国名 (1)
歴史 (1)
ハンガリー王国時代（1000年 - 1918年） (2)
ハンガリー人民共和国時代（1918年 - 1919年） (2)
ハンガリー・ソビエト共和国時代（1919年 - 1919年） (2)
ハンガリー王国時代（1920年 - 1945年） (2)
戦後から共産主義政権時代（1946年 - 1989年） (2)
第三共和国（1989年 - 現在） (2)
政治 (1)
おもな政党 (2)
その他の政党 (2)
軍事 (1)
地方行政区分 (1)
主要都市 (2)
地理 (1)
経済 (1)
工業 (2)
鉱業 (2)
ハンガリーの通貨単位の変遷 (2)
国民 (1)
言語 (2)
宗教 (2)
婚姻 (2)
文化 (1)
食文化 (2)
文学 (2)
哲学 (2)
音楽 (2)
科学 (2)
温泉文化 (2)
世界遺産 (2)
祝祭日 (2)
スポーツ (2)
服飾 (2)
参考文献 (1)
脚注 (1)
関連項目 (1)
一覧 (2)
外部リンク (1)
概要 (1)
国名 (1)
語源 (2)
地理 (1)
交通 (1)
地方行政区分と都市 (1)
住民 (1)
民族 (2)
言語 (2)
宗教 (2)
婚姻 (2)
歴史 (1)
古代 (2)
中世 (2)
近世 (2)
コサック時代 (3)
近代 (2)
現代 (2)
ウクライナ独立戦争 (3)
社会主義時代 (3)
第二次世界大戦 (3)
戦後 (3)
独立 (3)
クリミア・東部紛争 (3)
政治 (1)
議会 (2)
2004年ウクライナ大統領選挙 (2)
2010年ウクライナ大統領選挙 (2)
2014年ウクライナ大統領選挙 (2)
軍事・安全保障 (1)
軍事 (2)
準軍事組織 (2)
情報・治安機関 (2)
経済 (1)
外交 (1)
ロシアとの関係 (2)
欧米との関係 (2)
日本との関係 (2)
教育・科学 (1)
高等教育機関 (2)
研究所 (2)
マスコミ (1)
文化 (1)
料理 (2)
スポーツ (2)
文学 (2)
美術 (2)
建築 (2)
世界遺産 (2)
音楽・舞踊 (2)
神話・昔話 (2)
祝祭日 (2)
ウクライナゆかりの有名人 (1)
政治 (2)
文学 (2)
学術 (2)
スポーツ (2)
音楽・芸術 (2)
映画 (2)
注釈 (1)
出典 (1)
参考文献 (1)
著作 (2)
論文 (2)
関連項目 (1)
外部リンク (1)
北マケドニア共和国とマケドニア地域 (1)
国名 (1)
マケドニア呼称問題 (2)
歴史 (1)
古代 (2)
中世 (2)
オスマン帝国統治時代 (2)
セルビアおよびユーゴスラビア統治時代 (2)
独立以降 (2)
政治 (1)
国際関係 (1)
対セルビア関係 (2)
対アルバニア、コソボ関係 (2)
対ブルガリア関係 (2)
対ギリシャ関係 (2)
地域統合 (2)
EU (3)
NATO (3)
地理 (1)
地方行政区分 (1)
主な都市 (2)
経済 (1)
国民 (1)
民族 (2)
言語 (2)
宗教 (2)
婚姻 (2)
文化 (1)
食文化 (2)
祝祭日 (2)
脚注 (1)
参考文献 (1)
関連項目 (1)
外部リンク (1)
国名 (1)
歴史 (1)
コンゴ王国 (2)
ベルギー植民地時代 (2)
独立とコンゴ動乱 (2)
ザイール共和国（モブツ政権）・第一次コンゴ戦争 (2)
コンゴ民主共和国・第二次コンゴ戦争 (2)
民主化 (2)
2007年以降の暴力・紛争 (2)
2018年の大統領選挙 (2)
政治 (1)
国際関係 (1)
日本 (2)
中華人民共和国 (2)
地理 (1)
行政区分 (1)
主要都市 (2)
経済 (1)
鉱業 (2)
交通 (1)
国民 (1)
民族 (2)
言語 (2)
宗教 (2)
教育 (2)
女性の地位 (2)
文化 (1)
音楽 (2)
世界遺産 (2)
祝祭日 (2)
著名な出身者 (1)
脚注 (1)
参考文献 (1)
関連項目 (1)
外部リンク (1)
国名 (1)
歴史 (1)
フランス植民地時代 (2)
独立後 (2)
タヤ政権 (2)
アブダライ政権 (2)
アブデルアズィーズ政権 (2)
政治 (1)
国際関係 (1)
日本との関係 (2)
地方行政区分 (1)
主要都市 (2)
地理 (1)
サバクトビバッタの大発生 (2)
経済 (1)
交通 (1)
道路 (2)
鉄道 (2)
国民 (1)
民族 (2)
言語 (2)
教育 (2)
文化 (1)
宗教 (2)
食文化 (2)
世界遺産 (2)
祝祭日 (2)
治安 (1)
社会問題 (1)
賄賂 (2)
人種差別 (2)
奴隷制 (2)
ガヴァージュ (2)
砂漠化 (2)
著名な出身者 (1)
脚注 (1)
参考文献 (1)
関連項目 (1)
外部リンク (1)
国名 (1)
歴史 (1)
イッセドネス人、アリマスポイ人 (2)
スキュタイ、マッサゲタイ (2)
サカイ、ソグディアノイ (2)
康居、奄蔡 (2)
悦般、エフタル (2)
西突厥 (2)
カラハン朝、カラ・キタイ (2)
モンゴル帝国 (2)
カザフ・ハン国 (2)
カザフ・ソビエト社会主義共和国 (2)
カザフスタン共和国 (2)
地理 (1)
行政区画 (1)
主要都市 (2)
ロシア租借地 (2)
政治 (1)
大統領 (2)
主要政党 (2)
治安 (2)
メディアの検閲 (2)
軍事 (1)
国際関係 (1)
全般 (2)
核不拡散への協力 (2)
対日関係 (2)
経済 (1)
石油・天然ガス (2)
その他鉱業 (2)
農業 (2)
観光産業 (2)
社会 (1)
家族 (2)
婚姻 (2)
交通 (1)
国民 (1)
住民 (2)
言語 (2)
宗教 (2)
教育 (2)
文化 (1)
食文化 (2)
文学 (2)
音楽 (2)
世界遺産 (2)
祝祭日 (2)
スポーツ (2)
一般的な競技 (3)
サッカー (3)
ロードレース（自転車競技） (3)
ラグビー (3)
脚注 (1)
注釈 (2)
出典 (2)
参考資料 (1)
関連項目 (1)
外部リンク (1)
国名 (1)
歴史 (1)
スエズ運河建設 (2)
フランス領ソマリ (2)
独立 (2)
政治 (1)
地方行政区分 (1)
主要都市 (2)
地理 (1)
経済 (1)
貿易 (2)
軍事基地 (2)
その他産業 (2)
交通 (1)
軍事 (1)
海賊問題と日中の海外基地 (2)
国際関係 (1)
日本との関係 (2)
国民 (1)
民族 (2)
宗教 (2)
言語 (2)
教育 (2)
文化 (1)
食文化 (2)
祝祭日 (2)
著名な出身者 (1)
脚注 (1)
参考文献 (1)
関連項目 (1)
外部リンク (1)
国名 (1)
歴史 (1)
独立前 (2)
独立と傭兵の跳梁 (2)
分離運動と連合政府の成立 (2)
政治 (1)
地方行政区分 (1)
主要都市 (2)
地理・地質 (1)
経済 (1)
交通 (2)
国際関係 (1)
日本との関係 (2)
国民 (1)
人口 (2)
民族 (2)
言語 (2)
宗教 (2)
教育 (2)
文化 (1)
脚注 (1)
関連項目 (1)
参考文献 (1)
外部リンク (1)
国名 (1)
歴史 (1)
成立 (2)
ポルトガル植民地 (2)
インドネシアによる占領 (2)
国連の暫定統治と独立後の平和構築活動 (2)
独立後の混乱 (2)
政治 (1)
地方行政 (1)
地理と自然 (1)
対外関係と軍事 (1)
経済 (1)
国民 (1)
民族 (2)
言語 (2)
宗教 (2)
文化 (1)
音楽 (2)
祝祭日 (2)
スポーツ (1)
脚注 (1)
注釈 (2)
出典 (2)
参考文献 (1)
関連項目 (1)
外部リンク (1)
国名 (1)
歴史 (1)
オスマン帝国領時代 (2)
独立 (2)
社会主義時代 (2)
アルバニア共和国 (2)
政治 (1)
行政 (2)
立法 (2)
政党 (2)
外交 (2)
地方行政区分 (1)
地理 (1)
主要都市 (2)
経済 (1)
農業 (2)
鉱業 (2)
工業 (2)
観光 (2)
交通 (1)
鉄道 (2)
空運 (2)
国民 (1)
住民 (2)
言語 (2)
宗教 (2)
文化 (1)
食文化 (2)
文学 (2)
世界遺産 (2)
祝祭日 (2)
著名な出身者 (1)
本文注 (1)
参考文献 (1)
関連項目 (1)
外部リンク (1)
国名 (1)
歴史 (1)
古代・中世 (2)
近世（オスマン帝国統治時代） (2)
近代（オーストリア＝ハンガリー帝国統治時代） (2)
第二次世界大戦 (2)
社会主義時代 (2)
ボスニア・ヘルツェゴビナ紛争 (2)
ボスニア・ヘルツェゴビナ紛争終結後 (2)
政治 (1)
国家元首 (2)
国際的監督 (2)
議会 (2)
選挙 (2)
NATOおよびEUへの加盟構想 (2)
地方行政区分 (1)
地理 (1)
主要都市 (2)
経済 (1)
国民 (1)
民族 (2)
言語 (2)
宗教 (2)
文化 (1)
世界遺産 (2)
祝祭日 (2)
ギャラリー (1)
関連項目 (1)
参考文献 (1)
注・出典 (1)
外部リンク (1)
国名 (1)
国名の由来 (2)
地理 (1)
地方行政区分 (1)
主要都市 (2)
国民 (1)
民族 (2)
言語 (2)
宗教 (2)
歴史 (1)
ルーシの公国とモンゴル侵攻 (2)
ポーランド・リトアニア共和国 (2)
ロシア帝国支配下 (2)
ソビエト連邦 (2)
ソビエト連邦崩壊に伴う独立 (2)
ルカシェンコ政権 (2)
政治 (1)
人権 (2)
経済 (1)
貿易 (2)
軍事 (1)
文化 (1)
衣服 (2)
食文化 (2)
世界遺産 (2)
祝祭日 (2)
スポーツ (1)
ベラルーシ出身のスポーツ選手 (2)
参考文献 (1)
脚注 (1)
関連項目 (1)
外部リンク (1)
国名 (1)
歴史 (1)
有史以前 (2)
バンツー系の民族移動 (2)
イスラームの到来 (2)
ポルトガル領時代 (2)
オマーン帝国時代 (2)
イギリス・ドイツ植民地時代 (2)
イギリス・ベルギー植民地時代 (2)
独立と連合 (2)
タンザニア革命党 (2)
経済の自由化 (2)
政治 (1)
元首 (2)
立法 (2)
ザンジバル (2)
軍事 (1)
国際関係 (1)
日本との関係 (2)
地理 (1)
地方行政区分 (1)
主要都市 (2)
経済 (1)
農業 (2)
鉱工業 (2)
観光 (2)
交通 (1)
国民 (1)
民族 (2)
言語 (2)
宗教 (2)
教育 (2)
保健 (2)
文化 (1)
食文化 (2)
音楽 (2)
美術 (2)
世界遺産 (2)
文化遺産 (3)
国立公園・国立保護区 (3)
祝祭日 (2)
脚注 (1)
参考文献 (1)
関連項目 (1)
外部リンク (1)
国名 (1)
歴史 (1)
政治 (1)
外交・国防 (1)
対外関係 (1)
オーストラリアやニュージーランドとの関係 (2)
日本との関係 (2)
中国の進出 (2)
領土問題 (2)
地方行政区分 (1)
地理 (1)
主な島 (2)
気候 (1)
経済 (1)
交通 (2)
観光 (2)
情報・通信 (2)
国民 (1)
フィジー系とインド系 (2)
文化 (1)
建築 (2)
スポーツ (2)
祝祭日 (2)
関連項目 (1)
参考文献 (1)
外部リンク (1)
国名 (1)
政治 (1)
元首 (2)
行政 (2)
立法 (2)
司法 (2)
軍事 (1)
国際関係 (1)
シリア内戦が国際関係に与えた影響 (2)
イスラエルとの関係 (2)
イラクとの関係 (2)
イラン・イスラーム共和国との関係 (2)
トルコ共和国との関係 (2)
ソビエト連邦及びロシアとの関係 (2)
朝鮮民主主義人民共和国との関係 (2)
中華人民共和国との関係 (2)
アメリカ合衆国との関係 (2)
日本国との関係 (2)
地方行政区分 (1)
地理 (1)
経済 (1)
歴史 (1)
アケメネス朝 (2)
セレウコス朝 (2)
ローマ帝国 (2)
イスラム帝国 (2)
セルジューク朝 (2)
十字軍国家 (2)
アイユーブ朝 (2)
モンゴル帝国 (2)
マムルーク朝エジプト (2)
オスマン帝国 (2)
OETA (2)
独立・シリア王国 (2)
フランス委任統治領シリア (2)
独立・シリア共和国 (2)
アラブ連合共和国 (2)
独立・シリア・アラブ共和国 (2)
バアス党政権樹立 (2)
ハーフィズ・アル＝アサド政権 (3)
バッシャール・アル＝アサド政権 (3)
ダマスカスの春 (3)
シリア内戦 (4)
国民 (1)
民族 (2)
言語 (2)
宗教 (2)
婚姻 (2)
教育 (2)
交通 (1)
鉄道 (2)
空港 (2)
文化 (1)
世界遺産 (2)
スポーツ (2)
祝祭日 (2)
脚注 (1)
注釈 (2)
出典 (2)
関連項目 (1)
外部リンク (1)
地理 (1)
南極と環境問題 (1)
南極<!--にある越冬-->観測基地 (1)
タイムゾーン (1)
脚注 (1)
関連項目 (1)
外部リンク (1)
国名 (1)
歴史 (1)
先史時代 (2)
スペイン・ドイツ統治時代 (2)
日本統治時代 (2)
アメリカ信託統治から独立 (2)
政治 (1)
地理 (1)
気候 (1)
地方行政区分 (2)
経済 (1)
情報・通信 (2)
国民 (1)
民族 (2)
言語 (2)
宗教 (2)
脚注 (1)
関連項目 (1)
外部リンク (1)
国名 (1)
歴史 (1)
政治 (1)
軍事 (1)
地方行政区分 (1)
地理 (1)
交通 (2)
経済 (1)
国民 (1)
文化 (1)
世界遺産 (2)
著名な出身者 (1)
脚注 (1)
参考文献 (1)
関連項目 (1)
外部リンク (1)
国名 (1)
歴史 (1)
政治 (1)
地方行政区分 (1)
地理 (1)
経済 (1)
GDP (2)
大規模な外国資本 (2)
主要な国内産業 (2)
鉄鋼業を中心とする重工業 (3)
ユーロ圏を代表する国際金融センター (3)
欧州における情報通信産業の中核 (3)
白ワインとチョコレートの国 (3)
歴史遺産とエコツーリズム (3)
外国人労働者問題 (2)
国民 (1)
文化 (1)
婚姻 (2)
世界遺産 (2)
祝祭日 (2)
教育 (2)
スポーツ (2)
著名な出身者 (1)
参考文献 (1)
脚注 (1)
注釈 (2)
出典 (2)
関連項目 (1)
外部リンク (1)
概要 (1)
歴史 (1)
政治 (1)
軍事 (1)
国際関係 (1)
冷戦終結の舞台 (2)
日本との関係 (2)
地方行政区分 (1)
地理 (1)
経済 (1)
国民 (1)
言語 (2)
宗教 (2)
婚姻 (2)
文化 (1)
文学とマルタ (2)
世界遺産 (2)
映像 (2)
スポーツ (2)
食文化 (2)
関連作品 (1)
脚注 (1)
注釈 (2)
出典 (2)
参考文献 (1)
関連項目 (1)
外部リンク (1)
国名 (1)
歴史 (1)
政治 (1)
軍事 (1)
国際関係 (1)
地方行政区分 (1)
オーバーラント (2)
ウンターラント (2)
地理 (1)
経済 (1)
交通 (1)
国民 (1)
言語 (2)
宗教 (2)
文化 (1)
スポーツ (2)
観光 (1)
著名な出身者 (1)
脚注 (1)
参考文献 (1)
関連項目 (1)
外部リンク (1)
概要 (1)
歴史 (1)
17世紀まで (2)
18-19世紀 (2)
20世紀 (2)
現在 (2)
政治 (1)
外交関係 (2)
通商関係 (2)
軍事 (2)
地方行政区分 (1)
経済 (1)
交通 (2)
タックス・ヘイヴン (2)
気候 (1)
文化 (1)
祝祭日 (2)
スポーツ (2)
関係者 (1)
出身者 (2)
居住その他ゆかりある人物 (2)
脚注 (1)
関連項目 (1)
外部リンク (1)
国名 (1)
歴史 (1)
スペイン植民地時代 (2)
独立戦争（1868年 - 1902年） (2)
旧共和政時代（1902年 - 1959年） (2)
キューバ革命（1959年 - 80年代） (2)
冷戦終結以降（1991年 - 現在） (2)
略年表 (2)
政治 (1)
軍事 (1)
国際関係 (1)
アメリカとの関係 (2)
ラテンアメリカ諸国との関係 (2)
カナダとの関係 (2)
ソビエト連邦及びロシアとの関係 (2)
日本との関係 (2)
北朝鮮との関係 (2)
中国との関係 (2)
地方行政区分 (1)
主要都市 (2)
地理 (1)
キューバ島 (2)
気候 (2)
生態系 (2)
天然資源 (2)
経済 (1)
通貨 (2)
交通 (1)
国民 (1)
言語 (2)
宗教 (2)
教育 (2)
医療 (2)
生活 (2)
治安 (2)
文化 (1)
食文化 (2)
文学 (2)
音楽 (2)
美術 (2)
映画 (2)
カーニバル (2)
その他 (2)
世界遺産 (2)
祝祭日 (2)
スポーツ (1)
通信とメディア (1)
著名な出身者 (1)
脚注 (1)
参考文献 (1)
関連項目 (1)
外部リンク (1)
国名 (1)
歴史 (1)
オランダ領モーリシャス (2)
フランス領フランス島 (2)
イギリス領モーリシャス (2)
独立 (2)
政治 (1)
元首 (2)
行政 (2)
立法 (2)
政党 (2)
司法 (2)
軍事 (2)
外交 (1)
日本との関係 (2)
地理 (1)
主要都市 (2)
行政区画 (2)
県 (3)
属領 (3)
気候 (1)
経済 (1)
農業 (2)
漁業 (2)
工業 (2)
観光業 (2)
国際金融 (2)
国民 (1)
民族 (2)
言語 (2)
宗教 (2)
文化 (1)
脚注 (1)
関連項目 (1)
外部リンク (1)
国名 (1)
地理 (1)
環境 (1)
歴史 (1)
古代-10世紀 (2)
モンゴル帝国・ティムール朝 (2)
ウズベク3ハン国 (2)
ロシア帝国・ソビエト連邦 (2)
独立 (2)
政治 (1)
人権 (1)
外交 (1)
行政区画 (1)
主要都市 (1)
経済 (1)
農業 (2)
鉱業 (2)
観光都市 (2)
人口 (1)
宗教 (1)
言語 (1)
交通 (1)
ウズベキスタン航空 (2)
国内 (2)
軍事 (1)
文化 (1)
音楽 (2)
教育 (2)
祝祭日 (2)
料理 (2)
スポーツ (2)
人物 (1)
人名 (2)
著名な出身者 (2)
脚注 (1)
注釈 (2)
出典 (2)
関連項目 (1)
外部リンク (1)
国名 (1)
歴史 (1)
政治 (1)
政党 (2)
軍事 (1)
モンゴル国境警備隊 (2)
国際関係 (1)
対日関係 (2)
対中関係 (2)
対韓関係 (2)
地方行政区画 (1)
地理 (1)
経済 (1)
交通 (1)
鉄道 (2)
国民 (1)
民族・宗教 (2)
言語 (2)
教育 (2)
文化 (1)
食文化 (2)
文学 (2)
音楽 (2)
世界遺産 (2)
祝祭日 (2)
スポーツ (2)
モンゴル出身の大相撲力士（関取） (1)
出典 (1)
関連項目 (1)
外部リンク (1)
その他 (2)
国名 (1)
歴史 (1)
フランス植民地時代 (2)
独立 (2)
サスヌゲソ政権 (2)
政治 (1)
地方行政区分 (1)
主要都市 (2)
地理 (1)
経済 (1)
鉱業 (2)
農業 (2)
交通 (2)
国際関係 (1)
日本との関係 (2)
国民 (1)
人口 (2)
民族 (2)
言語 (2)
宗教 (2)
教育 (2)
保健 (2)
文学 (2)
音楽 (2)
祝祭日 (2)
著名な出身者 (1)
脚注 (1)
参考文献 (1)
関連項目 (1)
外部リンク (1)
国名 (1)
歴史 (1)
紀元前から近世 (2)
20世紀以降 (2)
近況 (2)
政治 (1)
政治体制 (2)
行政府 (2)
立法府 (2)
政党 (2)
司法 (2)
軍事 (1)
国際関係 (1)
地理 (1)
タジキスタンの地震 (2)
地方行政区分 (1)
主要都市 (2)
経済 (1)
農業 (2)
鉱業 (2)
エネルギー (2)
交通 (1)
鉄道 (2)
国民 (1)
民族 (2)
言語 (2)
宗教 (2)
教育 (2)
文化 (1)
食文化 (2)
音楽 (2)
世界遺産 (2)
祝祭日 (2)
著名な出身者 (1)
脚注 (1)
注釈 (2)
出典 (2)
関連項目 (1)
外部リンク (1)
国名 (1)
歴史 (1)
独立 (2)
政治 (1)
軍事 (1)
国際関係 (1)
日本との関係 (2)
地方行政区分 (1)
主要都市 (2)
地理 (1)
マラウイ湖 (2)
経済 (1)
インフラ整備 (2)
国民 (1)
人口 (2)
民族 (2)
言語 (2)
宗教 (2)
教育 (2)
保健 (2)
婚姻 (2)
文化 (1)
食文化 (2)
世界遺産 (2)
参考文献 (1)
書籍 (2)
ウェブサイト (2)
脚注 (1)
関連項目 (1)
外部リンク (1)
国名 (1)
歴史 (1)
ジンバブエの植民地化以前の時代 (1000年–1887年) (2)
植民地時代 (1888年–1965年) (2)
独立と内戦 (1965年–1979年) (2)
独立後 (1980年–1999年) (2)
経済危機とハイパーインフレ (1999–2008) (2)
コンゴ民主共和国への派兵 (3)
白人大農場の強制収用 (3)
反対派への弾圧 (3)
2008–現在 (2)
政治 (1)
国外メディアの報道規制 (2)
ジンバブエ国外との関係 (2)
日本との関係 (3)
地方行政区分 (1)
主要都市 (2)
地理 (1)
経済 (1)
通貨 (2)
ジンバブエ・ドル (3)
法定通貨として使用された外貨 (3)
国民 (1)
民族 (2)
言語 (2)
宗教 (2)
婚姻 (2)
教育 (2)
保健 (2)
文化 (1)
食文化 (2)
文学 (2)
世界遺産 (2)
スポーツ (2)
祝祭日 (2)
著名な出身者 (1)
脚注 (1)
参考文献 (1)
関連項目 (1)
外部リンク (1)
国名・国旗・国章・国歌 (1)
歴史 (1)
年譜 (2)
地理・地誌 (1)
政治 (1)
地方行政区分 (1)
経済 (1)
農業 (2)
鉱業 (2)
工業 (2)
観光業 (2)
運輸・交通 (2)
軍事 (1)
国民 (1)
文化 (1)
世界遺産 (2)
祝祭日 (2)
音楽 (2)
教育 (1)
大学 (2)
スポーツ (1)
F1 (2)
ロードレース (2)
サッカー (2)
放送 (1)
野球 (2)
メディア (1)
日本との関係 (1)
関連項目 (1)
脚注 (1)
参考文献 (1)
外部リンク (1)
国名 (1)
歴史 (1)
先コロンブス期 (2)
植民地時代 (2)
独立以降 (2)
政治 (1)
軍事 (1)
地方行政区分 (1)
主要都市 (2)
地理 (1)
気候 (2)
経済 (1)
交通 (1)
国民 (1)
言語 (2)
宗教 (2)
文化 (1)
切手 (2)
スポーツ (2)
祝祭日 (2)
脚注 (1)
参考文献 (1)
関連項目 (1)
外部リンク (1)
国名 (1)
歴史 (1)
先コロンブス期 (2)
スペイン植民地時代 (2)
植民地から独立国へ (2)
中央アメリカ連邦共和国（1823年 - 1839年） (2)
再独立とニカラグア国民戦争 (2)
中央アメリカ大共和国（1896年 - 1898年） (2)
アメリカ合衆国の進出（1909年 - 1933年） (2)
ソモサ王朝（1936年 - 1979年） (2)
ニカラグア革命とコントラ戦争 (2)
終戦、和平合意、その後のニカラグア (2)
2018年の抗議デモ (3)
略年表 (2)
政治 (1)
軍事 (1)
国際関係 (1)
地方行政区分 (1)
主要都市 (2)
地理 (1)
河川と湖 (2)
気候 (2)
経済 (1)
観光 (2)
産業 (2)
国民 (1)
人口 (2)
言語 (2)
宗教 (2)
教育 (2)
治安 (2)
文化 (1)
文学 (2)
音楽 (2)
スポーツ (2)
世界遺産 (2)
祝祭日 (2)
著名な出身者 (1)
脚注 (1)
参考文献 (1)
関連項目 (1)
外部リンク (1)
国名 (1)
歴史 (1)
原始・古代 (2)
中世・近世 (2)
ロシア帝国時代 (2)
ロシア帝国からの独立とソ連への加盟、ソ連時代 (2)
ソ連崩壊後 (2)
シェワルナゼ政権 (3)
バラ革命 (3)
サアカシュヴィリ政権 (3)
ロシア-グルジア戦争 (3)
サアカシュヴィリ政権の終焉とマルグヴェラシヴィリ政権 (3)
年譜 (2)
地理 (1)
地理概況・地勢 (2)
気候 (2)
各州・各共和国の概況 (2)
政治 (1)
国際関係 (1)
ロシアとの対立 (2)
民族問題 (3)
2008年の南オセチア紛争（ロシア-グルジア戦争） (3)
日本との関係 (2)
軍事 (1)
地方行政区分と主要都市 (1)
経済 (1)
国民・言語 (1)
文化 (1)
メディア (2)
食文化 (2)
ワイン (3)
世界遺産 (2)
祝祭日 (2)
スポーツ (2)
婚姻 (2)
著名な出身者 (1)
脚注 (1)
注釈 (2)
出典 (2)
参考文献 (1)
和書 (2)
洋書 (2)
雑誌論文等 (2)
関連項目 (1)
外部リンク (1)
国名 (1)
歴史 (1)
独立前 (2)
独立後 (2)
地理 (1)
地方区分 (1)
主要都市 (2)
政治 (1)
外交 (2)
軍事 (1)
経済 (1)
国民 (1)
人口 (2)
民族 (2)
言語 (2)
宗教 (2)
教育 (2)
保健 (2)
交通 (1)
文化 (1)
標準時 (2)
脚注 (1)
関連項目 (1)
外部リンク (1)
概要 (1)
国名 (1)
由来 (2)
歴史 (1)
先史時代 (2)
中世・近世 (2)
リトアニア共和国として独立 (2)
第二次世界大戦 (2)
独立回復へ (2)
地理 (1)
地形 (2)
気候 (2)
地方行政区分 (1)
行政区分 (2)
郡 (3)
基礎自治体 (3)
区 (3)
文化的区分 (2)
主要都市 (2)
政治 (1)
大統領 (2)
内閣 (2)
セイマス (2)
裁判所 (2)
憲法裁判所 (2)
国際関係 (2)
軍事・安全保障 (1)
経済 (1)
国民 (1)
民族構成 (2)
年齢構成 (2)
言語 (2)
方言 (3)
宗教 (2)
教育 (2)
初等・中等教育 (3)
高等教育 (3)
生活・文化 (1)
住居 (2)
婚姻 (2)
食文化 (2)
文学 (2)
音楽 (2)
美術 (2)
世界遺産 (2)
スポーツ (2)
健康 (2)
祝祭日 (1)
著名な出身者 (1)
脚注 (1)
参考文献 (1)
日本語文献 (2)
英語文献 (2)
リトアニア語文献 (2)
関連項目 (1)
外部リンク (1)
国名 (1)
歴史 (1)
古代 (2)
中世時代 (2)
世界大戦時代 (2)
戦後の飢饉と復興 (2)
ソ連当局の政策 (2)
反ソビエト運動 (3)
ソ連からの独立 (2)
独立からの流れ (2)
政治 (1)
政党 (2)
軍事 (1)
国際関係 (1)
地方行政区分 (1)
地理 (1)
地形 (2)
気候 (2)
環境 (1)
経済 (1)
産業 (2)
低迷する経済 (2)
国内紛争 (3)
地理的要因 (3)
ロシアの経済危機の余波 (3)
IMF（国際通貨基金）・WB（世界銀行）主導の急速な市場経済化 (3)
近況 (2)
観光 (2)
ギャラリー (3)
交通 (1)
鉄道 (2)
国民 (1)
民族 (2)
言語 (2)
モルドバ語とルーマニア語 (3)
宗教 (2)
教育 (2)
保健 (2)
治安 (1)
警察 (2)
人権 (2)
マスコミ (1)
テレビメディア (2)
ラジオメディア (2)
報道機関 (2)
印刷・出版 (2)
通信 (2)
文化 (1)
食文化 (2)
婚姻 (2)
文学 (2)
音楽 (2)
スポーツ (2)
世界遺産 (2)
祝祭日 (2)
有名な出身者 (1)
参考文献 (1)
脚注 (1)
注釈 (2)
出典 (2)
関連項目 (1)
外部リンク (1)
国名 (1)
歴史 (1)
政治 (1)
軍事 (1)
地方行政区分 (1)
地理 (1)
紛争 (2)
経済 (1)
エネルギー (2)
農業 (2)
観光 (2)
交通 (2)
科学技術 (2)
国民 (1)
民族 (2)
言語 (2)
宗教 (2)
教育 (2)
婚姻 (2)
文化 (1)
音楽 (2)
文学 (2)
食文化 (2)
映画 (2)
スポーツ (2)
世界遺産 (2)
祝祭日 (2)
著名な出身者 (1)
音楽 (2)
美術 (2)
文学 (2)
スポーツ (2)
学問 (2)
ジャーナリズム (2)
政府関係者 (2)
脚注 (1)
関連項目 (1)
外部リンク (1)
国名 (1)
歴史 (1)
近年の動き (2)
政治 (1)
国王の一覧 (2)
地方行政区分 (1)
地理 (1)
気候 (2)
主な島 (2)
交通 (1)
経済 (1)
カボチャ (2)
情報・通信 (2)
軍事 (1)
国民 (1)
文化 (1)
スポーツ (2)
特徴 (2)
祝祭日 (2)
脚注 (1)
参考文献 (1)
関連項目 (1)
外部リンク (1)
国名 (1)
歴史 (1)
政治 (1)
軍事・治安 (1)
国際関係 (1)
地方行政区分 (1)
地理 (1)
経済 (1)
商業 (2)
農業 (2)
鉱業 (2)
工業 (2)
情報通信 (2)
交通 (1)
日本からの交通 (2)
国民 (1)
言語 (2)
宗教 (2)
文化 (1)
世界遺産 (2)
祝祭日 (2)
スポーツ (2)
脚注 (1)
参考文献 (1)
外部リンク (1)
国名 (1)
歴史 (1)
先コロンブス期 (2)
スペイン植民地時代 (2)
独立戦争 (2)
内戦と軍事独裁の時代 (2)
ベネデモクラシア (2)
カラカソ (Caracazo) (2)
チャベス政権 (2)
マドゥーロ政権時代 (2)
制憲議会成立 (3)
反発の激化 (3)
ベネズエラ難民問題 (1)
政治 (1)
外交 (1)
軍事 (1)
地方制度 (1)
主要都市 (2)
地理 (1)
経済 (1)
鉱業 (2)
観光 (2)
交通 (1)
国民 (1)
民族 (2)
移民 (2)
人口 (2)
言語 (2)
宗教 (2)
教育 (2)
治安 (2)
文化 (1)
食文化 (2)
文学 (2)
音楽 (2)
映画 (2)
その他 (2)
世界遺産 (2)
祝祭日 (2)
スポーツ (1)
野球 (2)
バスケットボール (2)
サッカー (2)
ボクシング (2)
モータースポーツ (2)
その他 (2)
著名の出身者 (1)
脚注 (1)
注釈 (2)
出典 (2)
参考文献 (1)
歴史 (2)
政治 (2)
地理 (2)
社会 (2)
関連項目 (1)
外部リンク (1)
歴史 (1)
政治 (1)
地方行政区分 (1)
主要都市 (2)
地理 (1)
気候 (2)
経済 (1)
交通 (1)
住民 (1)
著名な出身者 (1)
脚注 (1)
参考文献 (1)
関連項目 (1)
外部リンク (1)
国名 (1)
歴史 (1)
初期 (2)
記録が残っている「発見」 (2)
奴隷貿易港から商業港へ (2)
政党「PAIGC」 (2)
カーボベルデの国会成立と独立 (2)
PAICV (2)
複数政党体制へ (2)
政治 (1)
軍事 (1)
地方行政区分 (1)
地理 (1)
バルラヴェント諸島 (2)
ソタヴェント諸島 (2)
気候 (2)
経済 (1)
国際関係 (1)
日本との関係 (2)
国民 (1)
民族 (2)
言語 (2)
宗教 (2)
教育 (2)
カーボベルデ人離散 (2)
文化 (1)
食文化 (2)
文学 (2)
音楽 (2)
舞踊 (2)
世界遺産 (2)
祝祭日 (2)
著名な出身者 (1)
脚注 (1)
参考文献 (1)
関連項目 (1)
外部リンク (1)
国名 (1)
歴史 (1)
独立前 (2)
独立後 (2)
政治 (1)
軍事 (1)
地方行政区分 (1)
主要都市 (2)
地理 (1)
気候 (2)
経済 (1)
国際関係 (1)
日本との関係 (2)
国民 (1)
人口 (2)
民族 (2)
言語 (2)
宗教 (2)
教育 (2)
文化 (1)
スポーツ (2)
音楽 (2)
祝祭日 (2)
その他 (1)
同国出身の有名人 (2)
参考文献 (1)
脚注 (1)
関連項目 (1)
外部リンク (1)
国名 (1)
歴史 (1)
先ポルトガル期 (2)
ポルトガル植民地時代 (2)
ギニアビサウ独立戦争 (2)
独立後 (2)
ギニアビサウ内戦 (2)
政治 (1)
国際関係 (1)
日本との関係 (2)
地方行政区分 (1)
主要都市 (2)
地理 (1)
経済 (1)
国民 (1)
人口 (2)
民族 (2)
言語 (2)
宗教 (2)
教育 (2)
文化 (1)
祝祭日 (2)
脚註 (1)
参考文献 (1)
関連項目 (1)
外部リンク (1)
概要 (1)
国名 (1)
歴史 (1)
先史時代 (2)
古代 (2)
プント国 (2)
オナ文化 (2)
ガシュ・グループ (2)
ダモト王国 (D'mt) (2)
アクスム王国 (2)
中世 (2)
オスマン帝国 (2)
イタリア王国 (2)
イギリス軍政下 (2)
エチオピア・エリトリア連邦 (2)
エチオピア軍政下 (2)
エリトリア独立戦争 (3)
独立 (2)
地理 (1)
気候 (2)
政治 (1)
元首 (2)
行政 (2)
立法 (2)
政党 (2)
司法 (2)
国内問題 (2)
人権問題 (3)
難民問題 (3)
地方行政区分 (1)
主要都市 (2)
軍事 (1)
兵力（2009年） (2)
国際関係 (1)
対エチオピア関係 (2)
対ジブチ関係 (2)
対イエメン関係 (2)
対アラブ首長国連邦関係 (2)
日本との関係 (2)
交通 (1)
経済 (1)
国民 (1)
民族 (2)
言語 (2)
宗教 (2)
教育 (2)
医療 (2)
婚姻 (2)
文化 (1)
コーヒー・セレモニー (2)
スポーツ (2)
脚注 (1)
参考文献 (1)
関連項目 (1)
外部リンク (1)
国名 (1)
歴史 (1)
象牙の海岸 (2)
フランス領西アフリカ (2)
独立と成長 (2)
クーデター (2)
第1次コートジボワール内戦 (2)
第2次コートジボワール内戦 (2)
政治 (1)
法律 (2)
軍事 (1)
地方行政区分 (1)
主要都市 (2)
地理 (1)
経済 (1)
国際関係 (1)
日本との関係 (2)
国民 (1)
民族 (2)
言語 (2)
宗教 (2)
教育 (2)
文化 (1)
料理 (2)
音楽 (2)
世界遺産 (2)
祝祭日 (2)
スポーツ (2)
著名な出身者 (1)
脚注 (1)
注釈 (2)
出典 (2)
参考文献 (1)
関連項目 (1)
外部リンク (1)
国名 (1)
歴史 (1)
奴隷貿易 (2)
フランス植民地時代 (2)
独立 (2)
政治 (1)
地方行政区分 (1)
主要都市 (2)
地理 (1)
経済 (1)
交通 (1)
国際関係 (1)
日本との関係 (2)
国民 (1)
人口 (2)
民族 (2)
言語 (2)
宗教 (2)
教育 (2)
文化 (1)
スポーツ (2)
世界遺産 (2)
ドメイン (2)
祝祭日 (2)
脚注 (1)
参考文献 (1)
関連項目 (1)
外部リンク (1)
国名 (1)
歴史 (1)
政治 (1)
軍事 (1)
地方行政区分 (1)
主要都市 (2)
地理 (1)
経済 (1)
鉱業 (2)
農業 (2)
切手発行 (2)
国際関係 (1)
対中関係 (2)
日本との関係 (2)
国民 (1)
人口 (2)
民族 (2)
言語 (2)
宗教 (2)
教育 (2)
文化 (1)
祝祭日 (2)
著名な出身者 (1)
関連項目 (1)
脚注 (1)
注釈 (2)
出典 (2)
外部リンク (1)
国名 (1)
歴史 (1)
独立前 (2)
独立後 (2)
政治 (1)
国際関係 (1)
中華人民共和国との関係 (2)
日本との関係 (2)
地方行政区分 (1)
主要都市 (2)
地理 (1)
気候 (2)
経済 (1)
鉱業・エネルギー (2)
農業 (2)
交通 (1)
国民 (1)
民族 (2)
言語 (2)
宗教 (2)
教育 (2)
保健 (2)
文化 (1)
世界遺産 (2)
祝祭日 (2)
スポーツ (2)
脚注 (1)
参考文献 (1)
関連項目 (1)
外部リンク (1)
概説 (1)
歴史 (1)
政治 (1)
地方行政区分 (1)
主要都市 (2)
地理 (1)
経済 (1)
国際関係 (1)
日本との関係 (2)
国民 (1)
人口 (2)
民族 (2)
言語 (2)
宗教 (2)
教育 (2)
保健 (2)
文化 (1)
脚注 (1)
関連項目 (1)
外部リンク (1)
国名 (1)
歴史 (1)
先コロンブス期 (2)
植民地時代 (2)
独立以降 (2)
政治 (1)
軍事 (1)
地方行政区分 (1)
主要都市 (2)
地理 (1)
経済 (1)
鉱業 (2)
交通 (1)
国民 (1)
民族 (2)
言語 (2)
宗教 (2)
文化 (1)
スポーツ (2)
世界遺産 (2)
脚注 (1)
参考文献 (1)
関連項目 (1)
外部リンク (1)
略史 (1)
政治 (1)
地理 (1)
経済 (1)
住民 (1)
関連項目 (1)
注記 (1)
外部リンク (1)
国名 (1)
歴史 (1)
ポルトガル人の到来 (2)
オランダ・ドイツ・イギリス植民地 (2)
オーストラリア委任統治領 (2)
オーストラリア委任統治領パプアニューギニア自治政府 (2)
独立 (2)
ブーゲンビル危機 (2)
ブーゲンビル自治領 (2)
政治 (1)
行政区画 (1)
地理・地質 (1)
主な島 (2)
経済 (1)
工業 (2)
鉱業 (2)
農業および林業 (2)
交通 (2)
情報・通信 (2)
国民 (1)
民族 (2)
言語 (2)
宗教 (2)
文化 (1)
スポーツ (2)
脚注 (1)
関連項目 (1)
外部リンク (1)
国名 (1)
歴史 (1)
独立前 (2)
独立後 (2)
政治 (1)
軍事 (1)
地方行政区分 (1)
主要都市 (2)
地理 (1)
地質 (2)
気候 (2)
交通 (2)
自然 (2)
経済 (1)
国際関係 (1)
日本との関係 (2)
国民 (1)
人口 (2)
民族 (2)
言語 (2)
宗教 (2)
教育 (2)
文化 (1)
祝祭日 (2)
世界遺産 (2)
出典 (1)
関連項目 (1)
外部リンク (1)
国名 (1)
歴史 (1)
古代諸王国 (2)
植民地化の進展 (2)
フランス植民地時代 (2)
独立後 (2)
21世紀 (2)
政治 (1)
カザマンス紛争 (2)
軍事 (1)
国際関係 (1)
日本との関係 (2)
地方行政区分 (1)
主要都市 (2)
地理 (1)
経済 (1)
国民 (1)
民族 (2)
言語 (2)
フランス語 (3)
民族語 (3)
アラビア語 (3)
宗教 (2)
教育 (2)
文化 (1)
食文化 (2)
音楽 (2)
文学 (2)
映画 (2)
世界遺産 (2)
祝祭日 (2)
スポーツ (2)
著名な出身者 (1)
脚注 (1)
注釈 (2)
出典 (2)
参考文献 (1)
関連項目 (1)
外部リンク (1)
国名 (1)
歴史 (1)
植民地化以前 (2)
フランス領ダホメ (2)
ダホメ共和国 (2)
ベナン人民共和国 (2)
ベナン共和国 (2)
政治 (1)
軍事 (1)
地方行政区分 (1)
主要都市 (2)
地理 (1)
経済 (1)
国際関係 (1)
日本との関係 (2)
国民 (1)
民族 (2)
言語 (2)
宗教 (2)
教育 (2)
文化 (1)
文学 (2)
音楽 (2)
世界遺産 (2)
祝祭日 (2)
著名な出身者 (1)
政治家 (2)
文化人 (2)
その他 (2)
脚注 (1)
関連項目 (1)
参考文献 (1)
外部リンク (1)
国名 (1)
歴史 (1)
19世紀まで (2)
植民地化 (2)
独立・ダッコ政権 (2)
クーデター・ボカサ政権 (2)
クーデター・ダッコ政権 (2)
クーデター・コリンバ政権 (2)
パタセ政権 (2)
クーデター・ボジゼ政権 (2)
クーデター・セレカ政権 (2)
無政府期 (2)
トゥアデラ政権と内戦の継続 (2)
政治 (1)
2013年3月まで (2)
2013年3月以降 (2)
2016年民政復帰以降 (2)
地方行政区分 (1)
主要都市 (2)
地理 (1)
経済 (1)
国際関係 (1)
日本との関係 (2)
国民 (1)
人口 (2)
民族 (2)
言語 (2)
宗教 (2)
教育 (2)
文化 (1)
世界遺産 (2)
祝祭日 (2)
脚注 (1)
関連項目 (1)
外部リンク (1)
国名 (1)
歴史 (1)
独立前 (2)
独立後 (2)
ニャシンベ政権 (2)
政治 (1)
国際関係 (1)
日本との関係 (2)
地方行政区画 (1)
主要都市 (2)
地理 (1)
気候 (2)
経済 (1)
軍事 (1)
国民 (1)
人口 (2)
民族 (2)
言語 (2)
宗教 (2)
教育 (1)
文化 (1)
世界遺産 (2)
祝祭日 (2)
脚注 (1)
参考文献 (1)
関連項目 (1)
外部リンク (1)
国名 (1)
歴史 (1)
建国まで (2)
リベリア成立 (2)
クーデター (2)
第一次内戦 (2)
第二次内戦と国連展開 (2)
政治 (1)
国際関係 (1)
日本国との国交など (2)
地方行政区分 (1)
主要都市 (2)
地理 (1)
経済 (1)
便宜置籍国 (2)
交通 (1)
住民 (1)
民族 (2)
言語 (2)
宗教 (2)
教育 (2)
文化 (1)
祝祭日 (2)
著名な出身者 (1)
参考文献 (1)
脚注 (1)
関連項目 (1)
外部リンク (1)
国名 (1)
歴史 (1)
政治 (1)
州 (1)
地理 (1)
環境 (2)
主な島 (2)
経済 (1)
情報・通信 (2)
国民 (1)
民族 (2)
言語 (2)
宗教 (2)
生物 (1)
文化 (1)
世界遺産 (2)
脚注 (1)
関連項目 (1)
外部リンク (1)
歴史 (1)
政治 (1)
地理 (1)
経済 (1)
文化 (1)
音楽 (2)
宗教 (2)
名所・旧跡 (1)
交通・アクセス (1)
航空 (2)
船舶 (2)
地域内の交通 (2)
脚注・出典 (1)
関連項目 (1)
外部リンク (1)
国名 (1)
歴史 (1)
モシ人 (2)
フランス植民地時代 (2)
独立 (2)
サンカラ革命 (2)
コンパオレ政権以後 (2)
2015年クーデター (2)
2015年民政復帰後 (2)
政治 (1)
国際関係 (1)
日本との関係 (2)
行政区画 (1)
主要都市 (2)
地理 (1)
経済 (1)
国民 (1)
民族 (2)
言語 (2)
宗教 (2)
教育 (2)
文化 (1)
食文化 (2)
文学 (2)
映画 (2)
世界遺産 (2)
祝祭日 (2)
スポーツ (2)
著名な出身者 (1)
脚注 (1)
参考文献 (1)
関連項目 (1)
外部リンク (1)
概要 (1)
呼称 (1)
地理 (1)
地史 (2)
地勢 (2)
気候 (2)
生物相 (2)
環境問題 (2)
歴史 (1)
定住の始まり (2)
沿岸部の歴史的展開 (2)
内陸部の内発的発展 (2)
植民地体制下の近代化 (2)
政治 (1)
政治史 (2)
統治機構 (2)
政治政策 (2)
安全保障 (2)
地方行政 (2)
経済 (1)
経済史 (2)
概況 (2)
天然資源 (2)
社会資本 (2)
情報通信 (2)
教育 (1)
教育史 (2)
教育制度 (2)
人口構造 (1)
民族構成 (2)
言語事情 (2)
宗教事情 (2)
文化 (1)
伝統文化 (2)
芸術文化 (2)
娯楽文化 (2)
公衆衛生 (1)
脚注 (1)
注釈 (2)
出典 (2)
参考文献 (1)
日本語文献 (2)
外国語文献 (2)
外部リンク (1)
国名 (1)
歴史 (1)
ブルンジ第一王国 (2)
ドイツ植民地時代 (2)
ベルギー植民地時代 (2)
独立 (2)
ブルンジ共和国 (2)
政治 (1)
地方行政区分 (1)
主要都市 (2)
地理 (1)
経済 (1)
国際関係 (1)
日本との関係 (2)
国民 (1)
人口 (2)
民族 (2)
言語 (2)
宗教 (2)
教育 (2)
文化 (1)
ブルンジ出身の人物 (2)
脚注 (1)
関連項目 (1)
外部リンク (1)
国名 (1)
歴史 (1)
先コロンブス期 (2)
スペイン植民地時代 (2)
植民地から独立国へ (2)
中央アメリカ連邦共和国（1823年 - 1839年） (2)
再独立とニカラグア国民戦争 (2)
アメリカ合衆国の進出 (1898 - 1920)と政治的空白期 (2)
グアテマラの春 (2)
グアテマラ内戦 (2)
内戦終結以降 (2)
政治 (1)
軍事 (1)
国際関係 (1)
地方行政区分 (1)
主要都市 (2)
地理 (1)
経済 (1)
鉱業 (2)
国民 (1)
民族 (2)
言語 (2)
宗教 (2)
教育 (2)
治安 (2)
文化 (1)
文学 (2)
音楽 (2)
世界遺産 (2)
祝祭日 (2)
国の象徴 (1)
災害 (1)
著名な出身者 (1)
脚註 (1)
注釈 (2)
出典 (2)
参考文献 (1)
関連項目 (1)
外部リンク (1)
グアテマラ政府 (2)
日本政府 (2)
その他 (2)
国名 (1)
歴史 (1)
地方行政区分 (1)
主要都市 (2)
地理 (1)
政治 (1)
共和制 (2)
国会 (2)
安定した政情 (2)
軍事 (1)
国際関係 (1)
日本との関係 (2)
北朝鮮との関係 (2)
経済 (1)
通貨 (2)
中所得国 (2)
産業多角化の推進 (2)
インフラ整備 (2)
工業・農業 (2)
鉱物資源 (2)
DTC (2)
観光 (2)
データ (2)
交通 (1)
国内 (2)
国際 (2)
国民 (1)
人口 (2)
民族 (2)
言語 (2)
宗教 (2)
保健 (2)
婚姻 (2)
教育 (1)
文化 (1)
文学 (2)
世界遺産 (2)
祝祭日 (2)
スポーツ (2)
著名な出身者 (1)
脚注 (1)
参考文献 (1)
関連項目 (1)
外部リンク (1)
国名 (1)
歴史 (1)
ドイツ植民地時代 (2)
ベルギー植民地時代 (2)
独立後 (2)
ルワンダ紛争 (2)
ルワンダ虐殺 (2)
大湖地域の難民危機 (3)
コンゴ戦争 (2)
カガメ政権 (2)
3月23日運動の反乱 (2)
政治 (1)
国際関係 (1)
地理 (1)
地方行政区分 (1)
現在の地方行政区画 (2)
2005年以前の地方行政区分 (2)
主要都市 (2)
経済 (1)
農業 (2)
鉱業 (2)
「アフリカの奇跡」 (2)
国民 (1)
民族 (2)
言語 (2)
宗教 (2)
教育 (2)
保健 (2)
家族 (2)
文化 (1)
祝祭日 (2)
脚注 (1)
参考文献 (1)
関連項目 (1)
外部リンク (1)
国名・地域名 (1)
歴史 (1)
地理 (1)
主要都市 (2)
経済 (1)
住民 (1)
民族 (2)
言語 (2)
宗教 (2)
文化 (1)
音楽 (2)
祝祭日 (2)
脚注 (1)
参考文献 (1)
関連項目 (1)
外部リンク (1)
国名 (1)
歴史 (1)
先コロンブス期 (2)
スペイン植民地時代 (2)
ハイチの占領 (2)
再独立と再植民地化 (2)
独立国家として (2)
アメリカ軍政期 (2)
トルヒーヨ時代 (2)
ボッシュ維新政権とドミニカ内戦 (2)
ドミニカ内戦以降 (2)
政治 (1)
軍事 (1)
地方行政区分 (1)
主要都市 (2)
地理 (1)
河川と湖 (2)
気候 (2)
環境問題 (2)
経済 (1)
鉱業 (2)
観光 (2)
国民 (1)
人口 (2)
言語 (2)
宗教 (2)
教育 (2)
移民 (2)
日系移民 (3)
治安 (2)
文化 (1)
食文化 (2)
文学 (2)
音楽 (2)
世界遺産 (2)
祝祭日 (2)
スポーツ (1)
野球 (2)
自然災害 (1)
脚注 (1)
参考文献 (1)
関連項目 (1)
外部リンク (1)
国名 (1)
歴史 (1)
政治 (1)
政体 (2)
行政府 (2)
立法府 (2)
政党 (2)
近年の政情 (2)
軍事 (1)
国際関係 (1)
地理 (1)
気候 (2)
地方行政区分 (1)
主要都市 (2)
経済 (1)
交通 (1)
国民 (1)
民族 (2)
言語 (2)
宗教 (2)
婚姻 (2)
文化 (1)
食文化 (2)
音楽 (2)
世界遺産 (2)
祝祭日 (2)
キルギス出身の有名人 (1)
脚注 (1)
注釈 (2)
出典 (2)
関連項目 (1)
外部リンク (1)
国名 (1)
歴史 (1)
先コロンブス期 (2)
スペイン植民地時代 (2)
独立と中央アメリカ連邦の崩壊 (2)
独裁と不安定 (2)
サッカー戦争以降 (2)
政治 (1)
軍事 (1)
国際関係 (1)
地方行政区分 (1)
主要都市 (2)
地理 (1)
山 (2)
気候 (2)
自然災害 (2)
経済 (1)
交通 (2)
国民 (1)
人口 (2)
言語 (2)
宗教 (2)
教育 (2)
文化 (1)
食文化 (2)
文学 (2)
スポーツ (2)
世界遺産 (2)
祝祭日 (2)
著名な出身者 (1)
その他情報 (1)
脚註 (1)
参考文献 (1)
関連項目 (1)
外部リンク (1)
国名 (1)
歴史 (1)
政治 (1)
歴代国王（女王） (2)
軍事 (1)
地方行政区分 (1)
地理 (1)
経済 (1)
交通 (2)
国民 (1)
文化 (1)
食文化 (2)
音楽 (2)
文学 (2)
スポーツ (2)
祝祭日 (2)
スポーツ (1)
脚注 (1)
参考文献 (1)
関連項目 (1)
外部リンク (1)
国名 (1)
歴史 (1)
政治 (1)
軍事 (1)
地方行政区分 (1)
地理 (1)
経済 (1)
国民 (1)
文化 (1)
音楽 (2)
著名なアーティスト (3)
スポーツ (2)
祝祭日 (2)
脚注 (1)
参考文献 (1)
関連項目 (1)
外部リンク (1)
歴史 (1)
地方行政区分 (1)
地理 (1)
経済 (1)
交通 (1)
住民 (1)
出身者 (1)
脚注 (1)
関連項目 (1)
外部リンク (1)
国名 (1)
歴史 (1)
政治 (1)
軍事 (1)
地方行政区分 (1)
主要都市 (2)
地理 (1)
山岳 (2)
島 (2)
河川 (2)
経済 (1)
貿易 (2)
交通 (2)
国民 (1)
文化 (1)
祝祭日 (2)
著名な出身者 (1)
脚注 (1)
参考文献 (1)
関連項目 (1)
外部リンク (1)
国名 (1)
歴史 (1)
先コロンブス期 (2)
スペイン植民地時代 (2)
プエルトリコ総督領（1582年 - 1898年） (3)
自治政府（1898年 - 1900年） (2)
アメリカ合衆国領時代（1900年 - ） (2)
ムニョス・マリンの時代（1941年 - 1965年） (3)
二大政党制 (3)
政治 (1)
地理 (1)
行政区分 (1)
経済 (1)
交通 (2)
観光 (2)
国民 (1)
民族 (2)
言語 (2)
宗教 (2)
福祉 (2)
教育 (2)
文化 (1)
食文化 (2)
文学 (2)
絵画 (2)
音楽 (2)
世界遺産 (2)
祝祭日 (2)
スポーツ (1)
著名な出身者 (1)
音楽関連 (2)
野球選手 (2)
バスケットボール選手 (2)
ボクシング選手 (2)
バレーボール選手 (2)
俳優・女優 (2)
注釈 (1)
出典 (1)
参考文献 (1)
関連項目 (1)
外部リンク (1)
地理 (1)
地名 (2)
気候 (2)
歴史 (1)
古代 (2)
スペイン植民地化 (2)
アメリカ支配 (2)
日本による占領 (2)
再びアメリカに (2)
改名問題 (2)
政治 (1)
アメリカ準州 (2)
コモンウェルスへの昇格運動 (2)
軍事 (2)
主要な都市と町･村 (1)
経済 (1)
アメリカと日本 (2)
マグロ産業 (2)
通信 (1)
教育 (1)
大学 (2)
高等学校 (2)
学区 (2)
日本人学校 (2)
交通 (1)
空港 (2)
バス (2)
観光 (1)
主なホテル (2)
文化 (1)
民族・人種・出自構成 (2)
言語 (2)
芸術・文化 (1)
食文化 (2)
スポーツ (2)
対外関係 (1)
日本との姉妹自治体･提携自治体 (2)
脚注 (1)
関連項目 (1)
外部リンク (1)
国名 (1)
歴史 (1)
先コロンブス期 (2)
スペイン植民地時代 (2)
スペインからの最初の独立 (2)
コロンビアからの第二の独立 (2)
アメリカ合衆国からの第三の独立 (2)
政治 (1)
国際関係 (1)
軍事 (1)
地方行政区分 (1)
主要都市 (2)
地理 (1)
経済 (1)
鉱業 (2)
国民 (1)
言語 (2)
宗教 (2)
教育 (2)
文化 (1)
音楽 (2)
世界遺産 (2)
祝祭日 (2)
スポーツ (1)
ボクシング (2)
野球 (2)
バスケットボール (2)
サッカー (2)
陸上競技 (2)
脚注 (1)
参考文献 (1)
関連項目 (1)
外部リンク (1)
概要 (1)
国名 (1)
歴史 (1)
19世紀以前 (2)
イギリス植民地 (2)
独立 (2)
政治 (1)
海面上昇問題 (2)
地理 (1)
地形 (2)
諸島･島嶼 (3)
地方行政区分 (2)
経済 (1)
第一次産業 (2)
農業 (3)
水産業 (3)
第二次産業 (2)
工業 (3)
第三次産業 (2)
貿易 (3)
観光 (3)
外国政府支援 (2)
情報通信･生活基盤 (1)
マスメディア (2)
放送局 (3)
新聞 (3)
交通 (1)
空港 (2)
道路 (2)
港湾 (2)
国民 (1)
文化 (1)
脚注 (1)
関連項目 (1)
外部リンク (1)
国名 (1)
歴史 (1)
先コロンブス期 (2)
植民地時代 (2)
独立以後 (2)
政治 (1)
軍事 (1)
地方行政区分 (1)
地理 (1)
経済 (1)
交通 (2)
国民 (1)
文化 (1)
スポーツ (2)
食文化 (2)
世界遺産 (2)
主な著名人 (1)
その他 (1)
脚注 (1)
参考文献 (1)
関連項目 (1)
外部リンク (1)
国名 (1)
歴史 (1)
政治 (1)
地方行政区画 (2)
日本との関係 (1)
軍事 (1)
地理 (1)
野生動物 (1)
経済 (1)
農業 (2)
漁業 (2)
鉱業 (2)
工業 (2)
観光 (2)
労働力 (2)
国民 (1)
民族 (2)
言語 (2)
宗教 (2)
文化 (1)
放送 (1)
その他 (2)
脚注 (1)
参考文献 (1)
関連項目 (1)
外部リンク (1)
歴史 (1)
政治 (1)
軍事 (2)
地理 (1)
経済 (1)
通貨 (2)
交通 (1)
住民 (1)
有名人 (1)
脚注 (1)
関連項目 (1)
外部リンク (1)
国名 (1)
歴史 (1)
中世・近世・近代 (2)
戦間期 (2)
第二次世界大戦 (2)
社会主義時代 (2)
ユーゴスラビア連邦共和国時代 (2)
独立以降 (2)
SARS-CoV-2の感染拡大 (2)
政治 (1)
大統領 (2)
行政府 (2)
立法府 (2)
政党 (2)
司法府 (2)
軍事 (1)
国際関係 (1)
地方行政区分 (1)
地理 (1)
住民 (2)
経済 (1)
鉱業 (2)
交通 (1)
鉄道 (2)
国民 (1)
民族 (2)
言語 (2)
宗教 (2)
教育 (2)
保健 (2)
婚姻 (2)
文化 (1)
食文化 (2)
文学 (2)
音楽 (2)
スポーツ (2)
祝祭日 (2)
脚注 (1)
関連項目 (1)
外部リンク (1)
国名 (1)
歴史 (1)
国家成立 (2)
王朝の変遷 (2)
近代化 (2)
第二次世界大戦 (2)
経済成長 (2)
現在 (2)
政情不安 (3)
王室 (1)
立憲君主制 (2)
国王の人気 (2)
日本の皇室との交流 (2)
政治 (1)
元首 (2)
行政 (2)
立法 (2)
司法 (2)
反政府勢力・差別 (2)
国際関係 (1)
警察 (1)
軍事 (1)
規模 (2)
近年の動向 (2)
政治への介入 (2)
経済 (1)
高度経済成長 (2)
ASEAN諸国への輸出拠点 (2)
日本との関係 (2)
民族資本企業 (2)
農業 (2)
観光産業 (2)
商習慣 (2)
地理 (1)
気候 (2)
地域区分 (1)
主要都市 (2)
交通 (1)
道路 (2)
バス (2)
タクシー (2)
サムローとトゥクトゥク (3)
メータータクシー (3)
鉄道 (2)
水上交通 (2)
航空 (2)
タイの主な航空会社 (3)
電力 (1)
通信 (1)
電話 (2)
インターネット (2)
接続規制 (3)
国民 (1)
民族 (2)
言語 (2)
人名 (2)
宗教 (2)
教育 (2)
教育水準 (3)
義務教育 (3)
高等教育 (3)
治安 (2)
保健 (2)
文化 (1)
儀礼・禁忌 (2)
食文化 (2)
タイ料理 (3)
屋台 (4)
フードコート (4)
タイの果物 (3)
日本料理について (3)
文学 (2)
音楽 (2)
映画 (2)
世界遺産 (2)
祝祭日・暦法・紀年法 (2)
スポーツ (2)
著名な出身者 (1)
脚注 (1)
参考文献 (1)
日本語文献 (2)
欧文文献 (2)
タイ語文献 (2)
関連項目 (1)
外部リンク (1)
国名 (1)
歴史 (1)
政治 (1)
地方行政区分 (1)
地理 (1)
経済 (1)
情報・通信 (2)
国民 (1)
民族 (2)
治安 (2)
習慣 (2)
言語 (2)
宗教 (2)
衛生 (2)
文化 (1)
音楽 (2)
脚注 (1)
関連項目 (1)
外部リンク (1)
国名 (1)
歴史 (1)
政治 (1)
軍事 (1)
国際関係 (1)
日本 (2)
地方行政区分 (1)
主要都市 (2)
地理・地質 (1)
経済 (1)
交通 (2)
国民 (1)
言語 (2)
宗教 (2)
文化 (1)
文学 (2)
絵画 (2)
カーニバル (2)
音楽 (2)
祝祭日 (2)
スポーツ (2)
出身者 (1)
脚注 (1)
参考文献 (1)
関連項目 (1)
外部リンク (1)
国名 (1)
歴史 (1)
先コロンブス期 (2)
植民地時代 (2)
黒人反乱と黒人国家の成立 (2)
賠償金の圧迫と国内の混乱 (2)
米国による占領 (2)
デュヴァリエ独裁政権 (2)
デュヴァリエ以降 (2)
ハイチ地震 (3)
国連平和維持軍の撤退と治安の悪化 (3)
政治 (1)
軍事 (1)
地方行政区分 (1)
主要都市 (2)
地理 (1)
経済 (1)
国民 (1)
民族 (2)
言語 (2)
宗教 (2)
教育 (2)
文化 (1)
文学 (2)
音楽 (2)
食文化 (2)
スポーツ (2)
芸術 (2)
世界遺産 (2)
祝祭日 (2)
著名な出身者 (1)
脚註 (1)
参考文献 (1)
学術書 (2)
文学・ジャーナリズム (2)
関連項目 (1)
外部リンク (1)
国名 (1)
歴史 (1)
政治 (1)
軍事 (1)
地方行政区分 (1)
地理 (1)
経済 (1)
交通 (1)
国民 (1)
文化 (1)
食文化 (2)
酒類 (3)
世界遺産 (2)
スポーツ (2)
脚注 (1)
参考文献 (1)
関連項目 (1)
外部リンク (1)
国名 (1)
歴史 (1)
先コロンブス期 (2)
植民地時代 (2)
独立以降 (2)
政治 (1)
軍事 (1)
地方行政区分 (1)
地理 (1)
主要都市 (2)
経済 (1)
交通 (2)
国民 (1)
文化 (1)
祝祭日 (2)
著名な出身者 (1)
脚註 (1)
参考文献 (1)
関連項目 (1)
外部リンク (1)
国名 (1)
歴史 (1)
政治 (1)
国際関係 (1)
軍事 (1)
地方行政区分 (1)
地理 (1)
経済 (1)
交通 (2)
国民 (1)
文化 (1)
文化・学術 (2)
世界遺産 (2)
脚注 (1)
参考文献 (1)
関連項目 (1)
外部リンク (1)
国名 (1)
歴史 (1)
先史時代 (2)
植民地時代 (2)
独立後 (2)
地理 (1)
気候 (2)
地方行政区分 (1)
政治 (1)
内政 (2)
外交 (2)
軍事 (1)
経済 (1)
鉱業 (2)
通信 (1)
交通 (1)
国内 (2)
国外 (2)
国民 (1)
人口 (2)
人種 (2)
価値観 (2)
言語 (2)
宗教 (2)
健康 (2)
文化 (1)
スポーツ (2)
脚注 (1)
注釈 (2)
出典 (2)
参考文献 (1)
関連項目 (1)
外部リンク (1)
地位 (1)
地理 (1)
島々 (2)
内政 (1)
歴史 (1)
住民 (1)
人種・民族・宗教 (2)
言語 (2)
経済 (1)
脚註 (1)
関連項目 (1)
外部リンク (1)
国名 (1)
歴史 (1)
政治 (1)
軍事 (1)
地方行政区分 (1)
主要都市 (2)
地理 (1)
経済 (1)
交通 (1)
国民 (1)
民族 (2)
言語 (2)
宗教 (2)
文化 (1)
食文化 (2)
音楽 (2)
スポーツ (2)
世界遺産 (2)
祝祭日 (2)
脚注 (1)
関連項目 (1)
外部リンク (1)
歴史 (1)
コロンブス以前 (2)
植民地化 (2)
デンマーク領西インド諸島 (2)
アメリカ領ヴァージン諸島 (2)
政治 (1)
セント・クロイ島問題 (2)
地理 (1)
セント・トーマス島 (2)
セント・ジョン島 (2)
セント・クロイ島 (2)
経済 (1)
交通 (1)
放送 (1)
中波 (2)
超短波 (2)
住民 (1)
出典 (1)
関連項目 (1)
外部リンク (1)
国名 (1)
歴史 (1)
先コロンブス期 (2)
スペイン植民地時代 (2)
解放と独立 (2)
中央アメリカ連邦共和国（[[1823年]] - [[1839年]]） (2)
ニカラグア国民戦争以降 (2)
中央アメリカ大共和国（[[1896年]] - [[1898年]]） (2)
連合解消以降 (2)
サッカー戦争以降 (2)
政治 (1)
2009年軍事クーデター (2)
2013年以降 (2)
軍事 (1)
経済 (1)
地方行政区分 (1)
主要都市 (2)
地理 (1)
国民 (1)
言語 (2)
宗教 (2)
教育 (2)
治安 (2)
文化 (1)
音楽 (2)
スポーツ (2)
世界遺産 (2)
祝祭日 (2)
脚注 (1)
注釈 (2)
出典 (2)
参考文献 (1)
関連項目 (1)
外部リンク (1)
国名 (1)
歴史 (1)
政治 (1)
議会 (2)
地方行政区分 (1)
地理 (1)
主な島 (2)
気候 (2)
経済 (1)
情報・通信 (2)
交通 (2)
国民 (1)
民族 (2)
言語 (2)
宗教 (2)
健康と教育 (2)
文化 (1)
脚注 (1)
関連項目 (1)
外部リンク (1)
概要 (1)
国名 (2)
歴史 (1)
政治 (1)
地理 (1)
気候 (2)
地域区分 (2)
経済 (1)
情報・通信 (2)
交通 (2)
国民 (1)
文化 (1)
脚注 (1)
関連項目 (1)
外部リンク (1)
歴史 (1)
政治 (1)
法 (1)
地方行政区分 (1)
地理 (1)
バミューダトライアングルとの関係性 (2)
経済 (1)
交通 (1)
住民 (1)
文化 (1)
スポーツ (2)
諸島の風景 (1)
脚注 (1)
関連項目 (1)
外部リンク (1)
概要 (1)
歴史 (1)
西洋との接触以前の歴史 (2)
西洋人による侵略 (2)
アメリカ領としてのサモア (2)
政治 (1)
地形 (1)
経済 (1)
交通 (1)
住民 (1)
出身人物 (2)
参考文献 (1)
関連項目 (1)
外部リンク (1)
概要 (1)
地名 (1)
地理 (1)
主な島 (2)
気候 (2)
生態系 (2)
行政 (1)
歴史 (1)
先住民族 (2)
ヨーロッパ人到達 (2)
フランス領有 (2)
独立闘争 (2)
人口統計 (1)
年齢構成 (2)
男女比 (2)
乳児死亡率 (2)
平均余命 (2)
その他 (2)
民族 (1)
言語 (1)
宗教 (1)
産業 (1)
鉱業 (2)
観光 (2)
交通 (2)
情報・通信 (2)
出身者 (1)
ギャラリー (1)
脚注 (1)
関連項目 (1)
外部リンク (1)
歴史 (1)
古代 (2)
ムスリム支配期（711年 - 1462年） (2)
カスティーリャ・スペイン領期（1462年 - 1713年） (2)
イギリス領期（1713年 - ） (2)
地形 (1)
ザ・ロック (2)
気候 (1)
生物 (1)
政治 (1)
帰属問題 (2)
経済 (1)
社会 (1)
交通 (1)
エピソード (1)
ギャラリー (1)
脚注 (1)
関連書籍 (1)
関連項目 (1)
外部リンク (1)
フォークランド諸島の歴史 (1)
探検と調査 (2)
フランスとイギリスの争い (2)
アルゼンチンの介入 (2)
イギリスの再領有 (2)
政治 (1)
地方行政区分 (1)
地理 (1)
経済 (1)
交通 (1)
住民 (1)
著名な出身者 (1)
脚注 (1)
参考文献 (1)
関連項目 (1)
外部リンク (1)
地理 (1)
気象 (1)
政治 (1)
地方行政区分 (1)
経済 (1)
人口動勢 (1)
交通 (1)
歴史 (1)
レユニオン島の人の移動と経済関連年表 (2)
出身者 (1)
脚注 (1)
関連項目 (1)
外部リンク (1)
歴史 (1)
政治 (1)
地形 (1)
経済 (1)
交通 (1)
住民 (1)
歴史的人口推移 (2)
文化 (1)
音楽 (2)
文学 (2)
関係者 (1)
主な出身者 (2)
居住者・ゆかりの人物 (2)
脚注 (1)
参考文献 (1)
関連項目 (1)
外部リンク (1)
略史 (1)
政治 (1)
地形 (1)
経済 (1)
交通 (1)
住民 (1)
著名な出身者 (1)
関連項目 (1)
外部リンク (1)
名称 (1)
歴史 (1)
気候 (1)
タックス・ヘイヴンとしてのガーンジー島 (1)
政治 (1)
地方行政区分 (1)
地理 (1)
経済 (1)
交通 (1)
鉄道 (2)
住民 (1)
文化 (1)
祝祭日 (1)
ギャラリー (1)
出典 (1)
関連項目 (1)
外部リンク (1)
名称 (1)
歴史 (1)
政治 (1)
地方行政区分 (1)
地理 (1)
経済 (1)
住民 (1)
宗教 (1)
文化 (1)
国歌 (1)
祝祭日 (1)
フィクション (1)
脚注 (1)
関連項目 (1)
外部リンク (1)
領名 (1)
歴史 (1)
政治 (1)
法 (1)
地理 (1)
経済 (1)
住民 (1)
交通 (1)
紋章の象徴 (1)
著名な出身者 (1)
脚注 (1)
関連項目 (1)
外部リンク (1)
概観 (1)
歴史 (1)
政治・行政 (1)
外交関係のある国家一覧 (2)
行政区画 (1)
地理 (1)
経済 (1)
農業 (2)
住民 (1)
メディア (1)
脚注 (1)
外部リンク (1)
国名 (1)
歴史 (1)
政治 (1)
軍事 (1)
国際関係 (1)
地方行政区画 (1)
県の一覧 (2)
地理 (1)
経済 (1)
労働市場 (2)
交通 (2)
航空 (3)
鉄道 (3)
国民 (1)
民族 (2)
言語 (2)
宗教 (2)
婚姻 (2)
出生率 (2)
社会 (1)
保健 (2)
教育 (2)
市民活動 (2)
移民制度 (2)
文化 (1)
食文化 (2)
文学 (2)
音楽 (2)
映画 (2)
デザイン・テキスタイル (2)
世界大会 (2)
世界遺産 (2)
祝祭日 (2)
スポーツ (2)
著名なフィンランド人 (1)
脚注 (1)
参考文献 (1)
関連項目 (1)
外部リンク (1)
歴史 (1)
地形 (1)
経済 (1)
行政区画 (1)
交通 (1)
住民 (1)
脚注 (1)
関連項目 (1)
外部リンク (1)
領名 (1)
歴史 (1)
政治 (1)
地理 (1)
経済 (1)
住民 (1)
脚注 (1)
関連項目 (1)
概要 (1)
歴史 (2)
登録基準 (1)
参考文献 (1)
関連項目 (1)
地理 (1)
位置 (2)
地形 (2)
歴史 (1)
発見 (2)
ノルウェーによる領有以後 (2)
行政 (1)
通信 (1)
自然・環境 (1)
気候 (2)
生態系 (2)
フィクションにおけるブーベ島 (1)
脚注 (1)
関連項目 (1)
外部リンク (1)
歴史 (1)
オーランドの自治 (1)
気候 (1)
祝祭日 (1)
自治体 (1)
人口 (1)
出生率と死亡率 (2)
宗教 (2)
脚注 (1)
参考文献 (1)
関連項目 (1)
外部リンク (1)
国名 (1)
歴史 (1)
政治 (1)
大統領 (2)
内閣 (2)
議会 (2)
政府 (2)
裁判所 (2)
軍事 (1)
国際関係 (1)
地方行政区分 (1)
主な都市 (2)
地理 (1)
経済 (1)
交通 (1)
鉄道 (2)
国民 (1)
民族 (2)
言語 (2)
宗教 (2)
教育 (2)
保健 (2)
文化 (1)
食文化 (2)
文学 (2)
音楽 (2)
スポーツ (2)
祝祭日 (2)
脚注 (1)
関連項目 (1)
外部リンク (1)
歴史 (1)
地理 (1)
政治 (1)
経済 (1)
関連項目 (1)
歴史 (1)
ヨーロッパ人の侵入以前 (2)
ヨーロッパ人の来航 (2)
バウンティ号の反乱 (2)
フランスによる植民地化 (2)
地理 (1)
住民 (1)
言語 (2)
経済 (1)
情報・通信 (1)
交通 (1)
脚注 (1)
関連項目 (1)
外部リンク (1)
歴史 (1)
イギリス人による「発見」 (2)
ヘアによる「移住」とクルーニーズ＝ロスによる「王国樹立」 (2)
イギリス領に (2)
第一次世界大戦 (2)
オーストラリア領に (2)
行政 (1)
地理 (1)
気候 (2)
経済 (1)
交通 (1)
住民 (1)
参考文献 (1)
出典 (1)
関連項目 (1)
外部リンク (1)
歴史 (1)
政治 (1)
法 (1)
地理 (1)
行政区画 (1)
経済 (1)
交通 (1)
住民 (1)
電圧とプラグ (1)
脚注 (1)
関連項目 (1)
外部リンク (1)
地理 (1)
ピトケアン島 (2)
無人の島々 (2)
人口 (2)
歴史 (1)
政治 (1)
交通 (1)
経済 (1)
住民 (1)
少女性的暴行事件 (2)
インフラ (1)
出典 (1)
関連項目 (1)
外部リンク・参考資料 (1)
歴史 (1)
地形 (1)
経済 (1)
住民 (1)
脚注 (1)
関連項目 (1)
外部リンク (1)
歴史 (1)
最初の住民 (2)
発見と第一次植民 (2)
その後 (2)
政治 (1)
地理 (1)
経済 (1)
交通 (1)
住民 (1)
文化 (1)
生物 (1)
脚注 (1)
参考文献 (1)
関連項目 (1)
外部リンク (1)
歴史 (1)
地理 (1)
政治 (1)
経済 (1)
通貨 (2)
郵便 (2)
国民 (1)
交通 (1)
外交関係 (1)
脚注 (1)
外部リンク (1)
関連項目 (1)
地名の由来 (1)
歴史 (1)
地理 (1)
経済 (1)
住民 (1)
脚注 (1)
関連項目 (1)
外部リンク (1)
歴史 (1)
第二次大戦後 (2)
地理 (1)
住民 (1)
人口 (2)
成員 (2)
行政 (1)
経済 (1)
交通 (1)
生物 (1)
脚注 (1)
参考文献 (1)
関連項目 (1)
外部リンク (1)
歴史 (1)
政治 (1)
地理 (1)
経済 (1)
交通 (1)
住民 (1)
文化 (1)
自然 (1)
脚注 (1)
参考文献 (1)
関連項目 (1)
外部リンク (1)
歴史 (1)
サウスジョージア (2)
サウスサンドウィッチ諸島 (2)
政治 (1)
地理 (1)
主要な島 (2)
サウスジョージア (3)
サウスサンドウィッチ諸島 (3)
主要な都市 (2)
サウスジョージア (3)
主要な港 (2)
サウスジョージア (3)
地形 (2)
サウスジョージア (3)
サウスサンドウィッチ諸島 (3)
気候 (1)
経済 (1)
サウスジョージア (2)
サウスサンドウィッチ諸島 (2)
その他 (1)
脚注 (1)
関連項目 (1)
外部リンク (1)
国名 (1)
歴史 (1)
先史時代 (2)
古代 (2)
イスラームの流入 (2)
スペイン植民地時代 (2)
第一共和国とアメリカ合衆国植民地時代 (2)
第二次世界大戦と独立 (2)
再独立 (2)
マルコス独裁 (2)
エドゥサ革命 (2)
フィリピン紛争 (2)
アジア通貨危機以降 (2)
政治 (1)
元首・行政 (2)
立法 (2)
憲法 (2)
軍事 (1)
国際関係 (1)
アメリカとの関係 (2)
周辺諸国関係 (2)
地方政治 (1)
地方政府 (2)
地方行政区画 (2)
地理 (1)
気候 (2)
経済 (1)
農業 (2)
財閥 (2)
鉱業 (2)
工業・貿易 (2)
サービス業 (2)
出稼ぎ労働 (2)
観光 (2)
経済成長率 (2)
交通 (1)
航空 (2)
道路 (2)
鉄道 (2)
海運 (2)
国民 (1)
民族 (2)
フィリピン人 (3)
タガログ族 (3)
ビサヤ族 (3)
モロ族 (3)
華人 (3)
メスティーソ (3)
少数民族 (3)
人口 (2)
言語 (2)
人名 (2)
宗教 (2)
教育 (2)
文化 (1)
食文化 (2)
文学 (2)
スポーツ (2)
ミス・コンテスト (2)
世界遺産 (2)
祝祭日 (2)
人物 (1)
著名な出身者 (2)
脚注 (1)
参考文献 (1)
歴史 (2)
政治 (2)
経済 (2)
文学 (2)
環境 (2)
国際紛争 (2)
関連項目 (1)
外部リンク (1)
概要 (1)
国名 (1)
歴史 (1)
政治 (1)
外交 (1)
地方行政区分 (1)
地理 (1)
「沈む」ツバル (2)
経済 (1)
情報・通信 (2)
交通 (2)
国民 (1)
文化 (1)
祝祭日 (2)
気候変動 (1)
海面上昇に対する脆弱性 (2)
平均海水位の上昇の懸念 (2)
キング・タイドの脅威 (2)
気候変動に対する取り組み (2)
平均海水位の測定 (2)
注釈・出典 (1)
関連項目 (1)
外部リンク (1)
国名 (1)
歴史 (1)
政治 (1)
元首 (2)
立法 (2)
行政 (2)
司法 (2)
有力部族 (2)
対外関係・安全保障 (1)
外交 (2)
軍事 (2)
国民 (1)
民族 (2)
言語 (2)
宗教 (2)
地理 (1)
地方行政区分 (2)
都市 (2)
経済 (1)
農業 (2)
鉱業 (2)
工業 (2)
情報通信 (2)
観光 (2)
文化 (1)
スポーツ (1)
脚注 (1)
注釈 (2)
出典 (2)
関連項目 (1)
外部リンク (1)
国名 (1)
歴史 (1)
古代 (2)
バントゥー民族の拡大 (2)
植民地時代 (2)
南アフリカ委任統治領 (2)
ナミビア独立戦争 (2)
独立 (2)
政治 (1)
軍事 (1)
国際関係 (1)
日本との関係 (2)
地理 (1)
地方行政区分 (1)
主要都市 (2)
経済 (1)
交通 (1)
道路 (2)
鉄道 (2)
空運 (2)
住民 (1)
民族 (2)
言語 (2)
英語 (3)
アフリカーンス語とドイツ語 (3)
土着言語・その他 (3)
宗教 (2)
教育 (2)
保健 (2)
婚姻 (2)
文化 (1)
祝祭日 (2)
スポーツ (2)
著名な出身者 (1)
参考文献 (1)
脚注 (1)
関連項目 (1)
外部リンク (1)
国名 (1)
歴史 (1)
古代から植民地時代まで (2)
独立からカダフィ政権 (2)
カダフィ政権崩壊後 (2)
政治 (1)
元首 (2)
行政 (2)
立法 (2)
司法 (2)
軍事 (1)
国際関係 (1)
治安 (1)
地方行政区分 (1)
主要都市 (2)
地理 (1)
経済 (1)
交通 (1)
国民 (1)
民族 (2)
言語 (2)
宗教 (2)
教育 (2)
文化 (1)
世界遺産 (2)
祝祭日 (2)
国の象徴 (1)
国旗・国章 (2)
脚注 (1)
参考文献 (1)
関連項目 (1)
外部リンク (1)
国名 (1)
歴史 (1)
独立前 (2)
独立後 (2)
デビ政権 (2)
政治 (1)
元首 (2)
行政 (2)
立法 (2)
司法 (2)
地方行政区分 (1)
主要都市 (2)
地理 (1)
経済 (1)
農業 (2)
石油・エネルギー産業 (2)
交通 (2)
国民 (1)
民族 (2)
言語 (2)
宗教 (2)
教育 (2)
治安 (2)
文化 (1)
世界遺産 (2)
国際関係 (1)
外交 (2)
日本との関係 (2)
脚注 (1)
関連項目 (1)
外部リンク (1)
国名 (1)
歴史 (1)
独立以前 (2)
独立と国家連合 (2)
軍政から民政移管へ (2)
政治 (1)
国際関係 (1)
日本との関係 (2)
地方行政区分 (1)
主要都市 (2)
地理 (1)
経済 (1)
交通 (1)
国民 (1)
人口 (2)
民族 (2)
言語 (2)
宗教 (2)
教育 (2)
保健 (2)
文化 (1)
世界遺産 (2)
祝祭日 (2)
通信とメディア (1)
関連項目 (1)
出典 (1)
外部リンク・参考文献 (1)
名称 (1)
地理 (1)
関連項目 (1)
出典 (1)
歴史 (1)
政治 (1)
地理 (1)
経済 (1)
交通 (1)
住民 (1)
概要 (1)
脚注 (1)
関連項目 (1)
外部リンク (1)
概要 (1)
国名 (1)
正式名称 (2)
日本における呼称 (2)
ヨーロッパ諸語における呼称 (2)
朝鮮民主主義人民共和国と韓国における「朝鮮」の呼称 (2)
歴史 (1)
独立に至る経緯 (2)
朝鮮戦争 (2)
李承晩時代 (2)
朴正煕時代 (2)
全斗煥・盧泰愚時代 (2)
文民政権登場以後 (2)
年表 (2)
地方行政区分 (1)
地理 (1)
気候 (2)
政治 (1)
政治体制 (2)
地方自治 (2)
警察 (2)
司法 (1)
司法通訳 (2)
酒酔減軽 (2)
軍事 (1)
国防部と国軍 (2)
情報機関 (2)
核開発疑惑 (2)
国際関係 (1)
朝鮮民主主義人民共和国との関係 (2)
中華人民共和国との関係 (2)
反共期 (3)
中韓国交正常化後 (3)
ソビエト連邦及びロシアとの関係 (2)
1950年代 (3)
1980年代 (3)
1990年代 (3)
アメリカ合衆国との関係 (2)
1960年代 (3)
1980年代 (3)
1990年代 (3)
2000年代 (3)
2010年代 (3)
日本国との関係 (2)
連合軍占領期と大韓民国建国後 (3)
日韓基本条約締結後の国交樹立 (3)
1970年代 (3)
1990年代 (3)
2000年代以降 (3)
ベトナムとの関係 (2)
MIKTA (2)
経済 (1)
経済史概要 (2)
金融 (2)
建築・土木・プラント (2)
造船 (2)
軍需産業 (2)
工作機械・金型/製造装置 (2)
製鉄 (2)
自動車 (2)
半導体・電子部品 (2)
家電・情報通信製品 (2)
情報通信インフラ (2)
農業 (2)
医療・生命科学 (2)
経済自由地域 (2)
交通 (1)
道路 (2)
鉄道 (2)
空運 (2)
国民 (1)
民族構成 (2)
現代 (3)
歴史的観点 (3)
言語 (2)
宗教 (2)
社会 (1)
少子高齢化・人口減少社会 (2)
葛藤社会 (2)
地域的葛藤 (3)
経済的葛藤 (3)
教育 (2)
治安 (2)
民族主義と対日観 (2)
韓国籍との国際結婚 (2)
文化 (1)
文学 (2)
映画 (2)
大衆文化 (2)
インターネットにおける大衆文化 (2)
大衆文化における日韓関係 (2)
世界遺産 (2)
祝祭日 (2)
年齢 (2)
スポーツ (1)
サッカー (2)
野球 (2)
格闘技 (2)
ウィンタースポーツ (2)
通信とメディア (1)
インターネット (2)
報道規制 (2)
著名な出身者 (1)
脚注 (1)
参考文献 (1)
関連項目 (1)
外部リンク (1)
概要 (1)
歴史 (1)
建国前 (2)
第一次スーダン内戦 (3)
第二次スーダン内戦 (3)
LRA掃討作戦 (3)
住民投票 (3)
独立 (2)
南北スーダン国境紛争（2011年） (2)
南北スーダン国境紛争（2012年） (2)
南スーダンクーデター未遂事件（2013年） (2)
暫定政府の発足〜再びの内戦危機（2015年 - 現在） (2)
政治 (1)
外交と軍事 (1)
国連 (2)
日本 (2)
地方行政区分 (1)
主要都市 (2)
地理 (1)
経済 (1)
交通 (1)
国民 (1)
民族 (2)
言語 (2)
宗教 (2)
教育 (2)
文化 (1)
祝祭日 (2)
スポーツ (2)
著名な出身者 (1)
脚注 (1)
参考文献 (1)
関連項目 (1)
外部リンク (1)
国名 (1)
歴史 (1)
先コロンブス期 (2)
ポルトガル植民地時代 (2)
ブラジルの独立 (2)
帝政時代 (2)
旧共和国時代 (2)
ヴァルガス時代 (2)
ポプリズモ時代 (2)
軍事独裁政権時代 (2)
民政移管以降 (2)
政治 (1)
政党 (2)
投票権 (2)
政権 (2)
治安 (2)
軍事 (1)
陸軍 (2)
海軍 (2)
空軍 (2)
国際関係 (1)
パレスチナ (2)
日本との関係 (2)
地方行政区分 (1)
主要都市 (2)
地理 (1)
気候 (2)
経済 (1)
経済改革 (2)
工業 (2)
GNP世界第9位、2050年は世界4位との予想も (3)
農業 (2)
プロデセール (3)
牧畜 (3)
サトウキビとコーヒー (3)
焼畑農法 (3)
日系移民者の貢献 (3)
エネルギー (2)
交通 (1)
陸運 (2)
バス (2)
鉄道 (2)
航空 (2)
国民 (1)
人種と民族 (2)
言語 (2)
宗教 (2)
婚姻 (2)
教育 (2)
初等および中等教育 (3)
高等教育 (3)
文化 (1)
食文化 (2)
文学 (2)
音楽 (2)
映画 (2)
カーニバル (2)
世界遺産 (2)
祝祭日 (2)
スポーツ (1)
科学と技術 (1)
通信とメディア (1)
著名 (1)
脚注 (1)
参考文献 (1)
総合 (2)
歴史 (2)
政治 (2)
経済 (2)
社会 (2)
文化 (2)
関連項目 (1)
外部リンク (1)
国名 (1)
歴史 (1)
古代 (2)
クメール朝 (2)
カンボジアの暗黒時代 (2)
保護国時代 (2)
独立と内戦 (2)
制憲議会発足 (2)
政治 (1)
政体 (2)
行政 (2)
立法 (2)
政党 (2)
憲法 (2)
法律 (2)
その他 (2)
軍事 (1)
地理 (1)
気温と降雨量 (2)
地雷 (2)
地方行政区分 (1)
経済 (1)
農業 (2)
外国貿易 (2)
法環境 (2)
通貨 (2)
交通 (1)
鉄道 (2)
国民 (1)
民族 (2)
言語 (2)
宗教 (2)
教育 (2)
結婚 (2)
文化 (1)
食文化 (2)
文学 (2)
音楽 (2)
祭礼 (2)
世界遺産 (2)
無形文化遺産 (2)
祝祭日 (2)
スポーツ (2)
脚注 (1)
関連項目 (1)
カンボジアを扱った関連作品 (2)
映画 (3)
外部リンク (1)
政府 (2)
名誉領事館 (3)
カンボジアの法律 (2)
日本政府関係 (2)
観光 (2)
民間公共団体 (2)
その他 (2)
概要 (1)
国名 (1)
正式国名 (2)
国際的な名称 (2)
日本における呼称 (2)
韓国における呼称 (2)
その他漢字文化圏における呼称 (2)
歴史 (1)
朝鮮民主主義人民共和国成立以前 (2)
朝鮮民主主義人民共和国成立後 (2)
朝鮮民主主義人民共和国の主な歴史観 (2)
地理 (1)
気候 (2)
政治 (1)
政治体制 (2)
最高指導者 (2)
支配政党と立法府と行政府の関係 (2)
支配政党と軍の関係 (2)
公職選挙 (2)
朝鮮民主主義人民共和国の階級 (2)
人権問題 (2)
軍事 (1)
政策 (2)
兵力と軍備 (2)
大量破壊兵器 (3)
ミサイル発射実験 (3)
国際関係 (1)
南北関係 (2)
中華人民共和国との関係 (2)
アメリカとの関係 (2)
ソ連・ロシアとの関係 (2)
日本との関係 (2)
日本教職員組合との関係 (3)
日本との知的財産権関係 (3)
ボツワナとの関係 (2)
ポルトガルとの関係 (2)
地方行政区分 (1)
主な都市と人口 (2)
経済 (1)
農業 (2)
鉱工業 (2)
通貨 (2)
通信 (2)
観光 (1)
日本人向けの観光 (2)
交通 (1)
道路 (2)
鉄道 (2)
空運 (2)
国民 (1)
人口・人権・食糧問題 (2)
宗教 (2)
教育 (2)
婚姻 (2)
文化 (1)
食文化 (2)
文学 (2)
音楽 (2)
映画 (2)
世界遺産 (2)
紀年法及び暦法 (2)
祝祭日 (2)
スポーツ (2)
サッカー (3)
武道 (3)
その他 (3)
通信とメディア (1)
新聞 (2)
インターネット (2)
報道規制 (2)
国の象徴 (1)
国旗 (2)
国花 (2)
著名な出身者 (1)
脚注 (1)
注釈 (2)
出典 (2)
参考文献 (1)
関連項目 (1)
外部リンク (1)
国名 (1)
歴史 (1)
政治 (1)
軍事 (1)
地方行政区分 (1)
地理 (1)
経済 (1)
国民 (1)
言語 (2)
宗教 (2)
文化 (1)
習慣 (2)
婚姻 (2)
独身・未育児者への課税 (3)
食文化 (2)
文学 (2)
音楽 (2)
世界遺産 (2)
祝祭日 (2)
参考文献 (1)
脚注 (1)
関連項目 (1)
外部リンク (1)
地理 (1)
位置・広がり (2)
地勢 (2)
気候 (2)
主要な地区 (2)
歴史 (1)
「発見」と争奪 (2)
オランダとの分割 (2)
20世紀以後 (2)
政治 (1)
経済 (1)
人口 (1)
交通 (1)
港湾 (2)
空港 (2)
脚注 (1)
関連項目 (1)
外部リンク (1)
地理 (1)
位置・広がり (2)
地勢 (2)
気候 (2)
主要な地区 (2)
歴史 (1)
「発見」と争奪 (2)
フランスとの分割 (2)
20世紀以後 (2)
政治 (1)
経済・産業 (1)
社会 (1)
住民 (2)
言語 (2)
宗教 (2)
教育 (2)
スポーツ (2)
交通 (1)
空港 (2)
港湾 (2)
脚注 (1)
出典 (2)
関連項目 (1)
外部リンク (1)
概要 (1)
国際的地位 (2)
オールレッドライン (2)
マーチャント・バンクの機関化 (2)
金融スキャンダルの上書き (2)
国名 (1)
歴史 (1)
更新世の地球環境、人類の移動 (2)
人類の居住と氷期の終焉 (2)
ヨーロッパ人の到達 (2)
事実上の独立後 (2)
地理 (1)
結節点 (2)
動植物 (2)
環境問題 (2)
政治 (1)
政体 (2)
議会 (2)
地方自治 (2)
軍事 (2)
日本との関係 (1)
地方行政区分 (1)
州 (2)
その他の特別地域 (2)
主要都市 (2)
経済 (1)
基本情報 (2)
産業 (2)
国民 (1)
民族 (2)
言語 (2)
人名・婚姻 (2)
宗教 (2)
保健 (2)
教育 (2)
人種差別問題 (2)
難民 (2)
マスコミ (1)
テレビメディア (2)
ラジオメディア (2)
報道機関 (2)
印刷・出版 (2)
文化 (1)
料理 (2)
世界遺産 (2)
ナショナルカラー (2)
祝祭日 (2)
スポーツ (1)
ラグビー (2)
クリケット (2)
競馬 (2)
サッカー (2)
バスケットボール (2)
野球 (2)
モータースポーツ (2)
競泳 (2)
ウィンタースポーツ (2)
脚注 (1)
注釈 (2)
出典 (2)
関連項目 (1)
外部リンク (1)
政府 (2)
日本政府 (2)
観光 (2)
その他 (2)
概説 (1)
歴史 (1)
驃国・タトゥン王国 (2)
ビルマ族の南下 (2)
イギリス統治時代 (2)
独立 (2)
軍事政権時代 (2)
選挙と民主化 (2)
宗教上の対立 (2)
ロヒンギャ問題 (2)
政治 (1)
元首・立法・行政 (2)
議会 (2)
司法 (2)
経済 (1)
産業 (2)
経済史 (2)
日本との交易 (2)
自然災害 (1)
国際関係 (1)
一般 (2)
対日関係 (2)
軍事 (1)
少数民族の民兵組織 (2)
核兵器開発疑惑 (2)
地方行政区分 (1)
主要都市 (2)
軍事政権が変更した町の名称 (2)
地理 (1)
気候 (2)
水理 (2)
交通 (1)
国民 (1)
人口 (2)
民族 (2)
言語 (2)
宗教 (2)
人名 (2)
教育 (2)
文化 (1)
衣料・化粧品 (2)
音楽 (2)
食文化 (2)
世界遺産 (2)
祝祭日 (2)
ミャンマーを題材とした作品 (2)
放送 (1)
その他 (2)
脚注 (1)
関連文献 (1)
関連項目 (1)
外部リンク (1)
国名 (1)
歴史 (1)
フリータウン (2)
イギリス植民地 (2)
独立 (2)
クーデター (2)
内戦 (2)
民主化 (2)
ビオ政権 (2)
政治 (1)
国際関係 (1)
地方行政区画 (1)
主要都市 (2)
地理 (1)
経済 (1)
交通 (1)
国民 (1)
民族 (2)
言語 (2)
宗教 (2)
教育 (2)
文化 (1)
祝祭日 (2)
著名な出身者 (1)
脚注 (1)
参考文献 (1)
関連項目 (1)
外部リンク (1)
国名 (1)
歴史 (1)
古代・中世 (2)
エチオピア帝国 (2)
ザグウェ朝 (3)
ソロモン朝 (3)
諸公侯時代 (3)
ソロモン朝の中興 (2)
イタリア領東アフリカ (2)
イギリス軍政とソロモン朝復古独立 (2)
エチオピア・エリトリア連邦 (2)
帝政廃止 (2)
エリトリアの独立・メレス政権 (2)
オガデンの反乱 (3)
エチオピア・エリトリア国境紛争 (3)
東アフリカ大旱魃 (3)
ハイレマリアム政権 (2)
アビィ・アハメド政権 (2)
政治 (1)
政治体制 (2)
行政 (2)
立法 (2)
政党 (2)
国際関係 (1)
エリトリアとの関係 (2)
ソマリアとの関係 (2)
日本国との関係 (2)
中華人民共和国との関係 (2)
地方行政区分 (1)
主要都市 (2)
地理 (1)
気候 (2)
軍事 (1)
予算 (2)
陸軍 (2)
空軍 (2)
海軍 (2)
経済 (1)
農業及び畜産業 (2)
鉱工業 (2)
情報通信 (2)
通貨 (2)
交通 (1)
道路 (2)
鉄道 (2)
航空 (2)
国民 (1)
民族 (2)
言語 (2)
宗教 (2)
教育 (2)
婚姻 (2)
文化 (1)
食文化 (2)
音楽 (2)
文学 (2)
世界遺産 (2)
紀年法及び暦法 (2)
祝祭日 (2)
スポーツ (2)
エチオピア出身の人物 (1)
脚注 (1)
参考文献 (1)
関連項目 (1)
外部リンク (1)
概要 (1)
名称 (1)
歴史 (1)
地理 (1)
気候 (2)
人口 (2)
行政区分 (1)
香港のニュータウン (2)
政治 (1)
司法 (1)
対外関係 (1)
軍事 (1)
経済 (1)
企業 (2)
金融 (2)
貨幣・金利 (3)
証券 (3)
運輸 (3)
観光 (1)
観光スポット (2)
香港島 (3)
九龍 (3)
新界、離島 (3)
ホテル (2)
交通 (1)
通信 (1)
郵便 (2)
電話 (2)
固定電話 (3)
携帯電話 (3)
インターネット (2)
報道、メディア (1)
新聞 (2)
テレビ (2)
ラジオ (2)
言語 (1)
公用語 (2)
他の言語 (2)
香港における人名 (1)
教育 (1)
幼稚園 (2)
初中等教育 (2)
高等教育 (2)
3+3+4学制 (2)
文化 (1)
映画 (2)
音楽 (2)
ファッション (2)
美術 (2)
サブカルチャー (2)
スポーツ (2)
宗教 (1)
食文化 (1)
料理 (2)
日本料理 (2)
その他の料理 (2)
軽食、ファストフード (2)
菓子 (2)
建築 (1)
超高層建築 (2)
再開発 (2)
住居 (2)
映画の中の香港 (1)
脚注 (1)
出典 (2)
参考文献 (1)
関連項目 (1)
外部リンク (1)
国名 (1)
歴史 (1)
カルヴァン帝国 (2)
旧教徒の百年一揆 (2)
第二次世界大戦とその後 (2)
オランダとアジア植民地 (2)
政治 (1)
軍事 (1)
国際関係 (1)
日本との関係 (2)
地方行政区分 (1)
主要都市 (2)
地理 (1)
経済 (1)
経済動向 (2)
漁業 (2)
農業 (2)
エネルギー (2)
工業 (2)
交通 (2)
通信・放送 (2)
社会 (1)
保健 (2)
教育 (2)
国民 (1)
言語 (2)
人名 (2)
宗教 (2)
文化 (1)
芸術 (2)
文学 (2)
音楽 (2)
映画 (2)
スポーツ (2)
食文化 (2)
建築 (2)
世界遺産 (2)
祝祭日 (2)
習慣 (2)
著名な出身者 (1)
脚注 (1)
注釈 (2)
出典 (2)
参考文献 (1)
関連項目 (1)
外部リンク (1)
国名 (1)
歴史 (1)
言語の壁 (2)
スヘルデ川とコミューン (2)
ブルゴーニュ体制の限界 (2)
オーストリア再び (2)
独立と永世中立国化 (2)
独立以降 (2)
植民地支配 (2)
政治 (1)
政治空白 (2)
主な政党 (2)
軍事 (1)
地方行政区分 (1)
共同体 (2)
地域と州 (2)
主要都市 (2)
地理 (1)
気候 (2)
経済 (1)
概要 (2)
日本との関係 (2)
工業 (2)
鉱業 (2)
南北の経済格差 (2)
国民 (1)
言語 (2)
宗教 (2)
文化 (1)
食文化 (2)
婚姻 (2)
音楽 (2)
映画 (2)
世界遺産 (2)
祝祭日 (2)
スポーツ (2)
著名な出身者 (1)
参考文献 (1)
書籍 (2)
外部リンク (2)
脚注 (1)
関連項目 (1)
外部リンク (1)
国名 (1)
歴史 (1)
先史時代から前ローマ時代 (2)
ローマ帝国とゲルマン系諸王国 (2)
イスラームの支配 (2)
再征服を遂げたカスティーリャ (2)
黒死病にあえぐアラゴン (2)
カスティーリャ＝アラゴン連合王国 (2)
スペイン帝国の宗教と版図 (2)
ハプスブルク朝の経済と戦争 (2)
アンシャン・レジームとナポレオン (2)
教会財産の循環構造 (2)
地下資源と植民地と財政主権の喪失 (2)
アンダルシアの三十年闘争 (2)
スペイン内戦と分断経済 (2)
フランシスコ・フランコとスポンサー (2)
ナショナリズム衰退と金融スキャンダル (2)
政治 (1)
軍事 (1)
国際関係 (1)
地方行政区画 (1)
自治州と県 (2)
主要都市 (2)
地理 (1)
地形 (2)
気候 (2)
標準時 (2)
経済 (1)
欧州統合の効果 (2)
21世紀のブラセロス (2)
ベーシックインカムの提案 (2)
枯渇が近い鉱産資源 (2)
世界一の臓器提供者数 (2)
社会 (1)
民族 (2)
言語 (2)
言語の一覧 (3)
宗教 (2)
教育 (2)
結婚 (2)
交通 (2)
文化 (1)
食文化 (2)
文学 (2)
哲学 (2)
音楽 (2)
美術 (2)
映画 (2)
観光 (2)
世界遺産 (2)
祝祭日 (2)
スポーツ (2)
脚注 (1)
参考文献 (1)
関連項目 (1)
外部リンク (1)
国名 (1)
歴史 (1)
政治 (1)
政治体制 (2)
行政 (2)
立法 (2)
司法 (2)
軍事 (2)
国際関係 (1)
地方行政区分 (1)
都市圏人口 (2)
地理と交通 (1)
気候 (1)
経済 (1)
鉱業 (2)
貿易 (2)
国民 (1)
人種 (2)
言語 (2)
宗教 (2)
市民結婚法 (2)
保健 (2)
文化 (1)
文学 (2)
音楽 (2)
芸術 (2)
映画 (2)
世界遺産 (2)
おもな祝祭日 (2)
その他の祝日 (3)
スポーツ (1)
アイスホッケー (2)
野球 (2)
カナディアンフットボール (2)
バスケットボール (2)
サッカー (2)
モータースポーツ (2)
その他の種目 (2)
オリンピック等の行事 (2)
注釈 (1)
出典 (1)
関連項目 (1)
外部リンク (1)
概要 (1)
国名 (1)
日本語における名称 (2)
歴史 (1)
新大陸の到達 (2)
アメリカ合衆国の独立 (2)
西部開拓と南北戦争 (2)
海外進出と世界恐慌 (2)
第二次世界大戦 (2)
ソ連との冷戦 (2)
人種差別と公民権運動 (2)
貿易赤字と単独主義 (2)
テロとの戦い (2)
イラク戦争 (2)
一極支配の弱まりと現在 (2)
政治 (1)
法律 (2)
憲法 (3)
州法 (3)
訴訟社会 (3)
法の下の平等 (3)
警察 (1)
軍事 (1)
国際関係 (1)
テロ支援国家 (2)
日本との関係 (2)
日米交流の始まり (3)
黒船来航と国交樹立 (3)
緊密化と開戦 (3)
日米安全保障体制の構築 (3)
冷戦後の日米関係 (3)
日本の常任理事国入り (3)
日本への100兆円規模の拠出要求 (3)
在沖縄海兵隊のグアム移転 (3)
原発ゼロ政策への圧力 (3)
問題点 (3)
地理 (1)
気候 (2)
自然環境 (2)
自然保護 (2)
地方行政区分 (1)
経済 (1)
交通 (1)
国民 (1)
人種 (2)
言語 (2)
宗教 (2)
教育 (2)
治安 (2)
保健 (2)
所得格差・資産格差 (2)
アメリカ合衆国に対する批判 (1)
大量消費、拝金主義、物質主義 (2)
グローバル化の指導役 (2)
文化 (1)
先住民の文化 (2)
食文化 (2)
世界の料理 (3)
ファストフード (3)
菜食主義 (3)
有機食品 (3)
文学 (2)
漫画 (3)
哲学 (2)
音楽 (2)
美術 (2)
映画 (2)
アニメーション (2)
世界遺産 (2)
祝祭日 (2)
スポーツ (1)
アメリカンフットボール (2)
野球 (2)
バスケットボール (2)
サッカー (2)
アイスホッケー (2)
その他 (2)
メディア (1)
マスコミ (2)
インターネット (2)
科学技術 (1)
脚注 (1)
注釈 (2)
出典 (2)
関連項目 (1)
外部リンク (1)
概要 (1)
国名 (1)
歴史 (1)
政治 (1)
立法 (2)
行政 (2)
司法 (2)
警察 (1)
軍事 (1)
民間軍事会社 (2)
国際関係 (1)
日本との関係 (2)
地方行政区画 (1)
主要都市 (2)
地理 (1)
気候 (2)
動植物 (2)
経済 (1)
主要産業 (2)
交通 (1)
道路 (2)
鉄道 (2)
海運 (2)
空運 (2)
国民 (1)
人口 (2)
民族 (2)
言語 (2)
英語 (3)
アフリカーンス語 (3)
バントゥー諸語 (3)
言語統計 (3)
宗教 (2)
結婚 (2)
教育 (2)
治安及び保健 (1)
医療 (2)
HIV/AIDSの蔓延 (2)
犯罪問題 (2)
白人への攻撃激化 (2)
文化 (1)
音楽 (2)
文学 (2)
映画 (2)
世界遺産 (2)
祝祭日 (2)
スポーツ (1)
サッカー (2)
モータースポーツ (2)
著名な出身者 (1)
脚注 (1)
注釈 (2)
出典 (2)
参考文献 (1)
関連項目 (1)
外部リンク (1)
国名 (1)
歴史 (1)
政治 (1)
政体 (2)
行政 (2)
立法 (2)
憲法 (2)
軍事 (1)
国際関係 (1)
日本との関係 (2)
日本皇室とデンマーク王室の交流 (3)
地方行政区分 (1)
主要都市 (2)
地理 (1)
本土周辺の主な島 (2)
経済 (1)
鉱業 (2)
エネルギー (2)
社会 (1)
保険 (2)
国民 (1)
言語 (2)
宗教 (2)
移民制度 (2)
文化 (1)
食文化 (2)
映画 (2)
音楽 (2)
祝祭日 (2)
スポーツ (2)
結婚 (2)
著名な出身者 (1)
脚注 (1)
参考文献 (1)
関連項目 (1)
外部リンク (1)
概要 (1)
国名 (1)
歴史 (1)
バルト帝国 (2)
ベルナドッテ (2)
マッチ帝国 (2)
社民党政権 (2)
石油ショック (2)
金融植民地 (2)
政治 (1)
政党 (2)
軍事 (1)
地方行政区分 (1)
主要都市 (2)
地理 (1)
経済 (1)
GDPと国際収支 (2)
農林水産業 (2)
製造業 (2)
その他 (2)
社会 (1)
保健 (2)
移民制度 (2)
治安 (2)
教育 (2)
交通 (1)
道路 (2)
鉄道 (2)
バス (2)
空運 (2)
国民 (1)
移民 (2)
移民問題 (2)
言語 (2)
宗教 (2)
文化 (1)
文化的嗜好（国民性） (2)
文学 (2)
音楽 (2)
民族音楽 (3)
クラシック音楽 (3)
ポピュラー音楽 (3)
映画 (2)
聖ルシア祭 (2)
世界遺産 (2)
祝祭日 (2)
スポーツ (2)
サッカー (3)
ウィンタースポーツ (3)
その他 (3)
結婚 (2)
著名な出身者 (1)
脚注 (1)
注釈 (2)
出典 (2)
参考文献 (1)
外部リンク (1)
政治 (1)
EUとの関係 (2)
独立への動き (2)
米国による購入計画 (2)
軍事 (1)
地方行政区分 (1)
地理 (1)
民族 (2)
言語 (2)
経済 (1)
歴史 (1)
「グリーンランド」の由来 (2)
赤毛のエイリーク (2)
スポーツ (1)
グリーンランドの都市の一覧 (1)
西グリーンランド (2)
東グリーンランド (2)
北グリーンランド (2)
南グリーンランド (2)
交通 (1)
環境 (1)
海洋汚染 (2)
地球温暖化 (2)
日本との関わり (1)
脚注 (1)
参考文献 (1)
関連項目 (1)
外部リンク (1)
概要 (1)
国名 (1)
歴史 (1)
植民と自然への影響 (2)
新天地と自治の終焉 (2)
独立 (2)
政治 (1)
国際関係 (1)
外交 (2)
EU加盟問題 (2)
背景 (3)
加盟申請まで (3)
加盟交渉開始 (3)
加盟申請取り下げ (3)
捕鯨 (2)
軍事 (1)
地方行政区分 (1)
14の市 (2)
地理 (1)
火山 (2)
おもな湖 (3)
主な山 (3)
気候 (2)
都市と交通 (2)
経済 (1)
国家経済 (2)
金融危機以前 (3)
金融危機以後 (3)
資源 (2)
漁業 (2)
エネルギー政策 (2)
製造業 (2)
商業 (2)
貿易 (2)
国民 (1)
人口統計 (2)
言語 (2)
宗教 (2)
教育 (2)
人名 (2)
同性婚 (2)
文化 (1)
食文化 (2)
文学 (2)
スポーツ (2)
音楽 (2)
世界遺産 (2)
祝祭日 (2)
出身人物 (1)
映画監督 (2)
音楽家 (2)
スポーツ選手 (2)
起業家 (2)
脚注 (1)
参考文献 (1)
関連項目 (1)
外部リンク (1)
概要 (1)
国名 (1)
歴史 (1)
ローマ帝国の支配 (2)
フランク王国の再編 (2)
ユグノーと絶対王政 (2)
共和制と帝政 (2)
世界大戦と植民地戦争 (2)
政治 (1)
警察・情報機関 (1)
軍事 (1)
国際関係 (1)
イギリスとの関係 (2)
日本との関係 (2)
歴史 (3)
日本におけるフランス (3)
地方行政区分 (1)
主要都市 (2)
地理 (1)
地形 (2)
気候 (2)
経済 (1)
農業 (2)
鉱業 (2)
工業 (2)
貿易 (2)
高失業率 (2)
国民 (1)
社会保障 (2)
言語 (2)
宗教 (2)
ライシテの重視と信教の自由 (3)
教育 (2)
文化 (1)
文学 (2)
哲学 (2)
音楽 (2)
美術 (2)
映画 (2)
食文化 (2)
ファッション (2)
世界遺産 (2)
祝祭日 (2)
スポーツ (1)
サッカー (2)
サイクルロードレース (2)
ラグビー (2)
モータースポーツ (2)
バスケットボール (2)
脚注 (1)
参考文献 (1)
関連項目 (1)
外部リンク (1)
概要 (1)
国名 (1)
歴史 (1)
先史時代から東フランク王国まで (2)
シュヴァーベン同盟の分解 (2)
プロイセン王国の台頭とドイツ帝国の興亡 (2)
ヴァイマル共和政の混乱とナチス・ドイツ (2)
連合国による占領と東西分断 (2)
再統一後のドイツ (2)
地理 (1)
気候 (2)
自然 (2)
地方行政区分 (2)
主要都市 (2)
政治 (1)
警察・司法 (1)
軍事 (1)
国際関係 (1)
中華人民共和国との関係 (2)
日本との関係 (2)
経済 (1)
社会保障 (2)
交通 (1)
科学技術 (1)
国民 (1)
主要民族・少数民族 (2)
移民・難民 (2)
言語 (2)
人名 (2)
宗教 (2)
教育 (2)
文化 (1)
美術 (2)
文学 (2)
哲学 (2)
音楽 (2)
映画とテレビ (2)
食文化 (2)
世界遺産 (2)
スポーツ (1)
サッカー (2)
ウィンタースポーツ (2)
モータースポーツ (2)
競泳 (2)
脚注 (1)
参考文献 (1)
関連項目 (1)
外部リンク (1)
国名 (1)
歴史 (1)
地理 (1)
主要都市 (2)
気候 (2)
政治 (1)
元首 (2)
法 (2)
内政 (2)
地方行政区分 (2)
外交・軍事 (2)
経済 (1)
鉱業 (2)
農業 (2)
貿易 (2)
不動産 (2)
エネルギー政策 (2)
通貨 (2)
企業 (2)
通信 (3)
交通 (1)
道路 (2)
鉄道 (2)
海運 (2)
航空 (2)
科学技術 (1)
国民 (1)
言語 (2)
宗教 (2)
婚姻 (2)
移住 (2)
教育 (2)
医療 (2)
文化 (1)
食文化 (2)
文学 (2)
哲学 (2)
音楽 (2)
ポピュラー音楽 (3)
映画 (2)
コメディ (2)
国花 (2)
世界遺産 (2)
祝祭日 (2)
スポーツ (2)
サッカー (3)
クリケット (3)
競馬 (3)
モータースポーツ (3)
野球 (3)
カーリング (3)
自転車競技 (3)
脚注 (1)
関連項目 (1)
外部リンク (1)
概要 (1)
国名 (1)
地理 (1)
交通 (1)
通信 (1)
地方行政区分 (1)
国民 (1)
民族 (2)
言語 (2)
宗教 (2)
非国籍者問題とロシア語 (2)
歴史 (1)
政治 (1)
経済 (1)
軍事 (1)
文化 (1)
食文化 (2)
婚姻 (2)
文学 (2)
音楽 (2)
スポーツ (2)
世界遺産 (2)
祝祭日 (2)
参考文献 (1)
脚注 (1)
関連項目 (1)
外部リンク (1)
国名 (1)
歴史 (1)
石器文化 (2)
青銅器文化 (2)
北属期 (2)
越人王朝の形成 (2)
モンゴルのベトナム侵攻 (2)
第四次北属期 (2)
南進時代 (2)
西山朝 (2)
阮朝 (2)
フランス植民地支配 (2)
反仏独立運動 (2)
第二次世界大戦 (2)
アメリカの介入と南北分断時代 (2)
インドシナ戦争 (3)
ベトナム戦争 (3)
南北ベトナム再統一以後 (2)
カンボジア・ベトナム戦争と中越戦争 (3)
関係改善期 (3)
政治 (1)
統治体制 (2)
立法 (2)
人権問題 (2)
籍 (2)
軍事 (1)
国際関係 (1)
中国との関係 (2)
台湾との関係 (2)
北朝鮮との関係 (2)
韓国との関係 (2)
アメリカ合衆国との関係 (2)
フランスとの関係 (2)
日本との関係 (2)
古代 (3)
室町時代から江戸時代 (3)
明治時代から昭和前半 (3)
第二次世界大戦 (3)
第二次世界大戦後 (3)
近年の日越関係 (3)
政府開発援助・価値観外交 (3)
高速鉄道計画 (3)
原子力発電所計画 (3)
ベトナムと「ホンダ」 (3)
教育・文化交流事業 (3)
地方行政区画 (1)
主要都市 (2)
住所表記 (2)
地理 (1)
概要 (2)
デルタ地帯 (2)
平野 (2)
気候 (2)
地方区分 (2)
経済 (1)
農業 (2)
鉱業 (2)
国民 (1)
民族構成 (2)
言語 (2)
人名 (2)
文字 (2)
宗教 (2)
LGBTの権利 (2)
教育 (2)
教育行政 (3)
文化 (1)
歴史文化遺産 (2)
食文化 (2)
文学 (2)
芸能 (2)
音楽 (2)
スポーツ (2)
世界遺産 (2)
祝祭日 (2)
通信とメディア (1)
新聞と雑誌 (2)
報道規制 (2)
インターネット (2)
脚注 (1)
注釈 (2)
出典 (2)
参考文献 (1)
関連項目 (1)
外部リンク (1)
国名 (1)
国旗 (1)
歴史 (1)
有史以前 (2)
スペインの植民地 (2)
ドイツの植民地 (2)
日本の委任統治 (2)
アメリカの信託統治 (2)
独立への動き (2)
独立 (2)
地理 (1)
地方行政区分 (2)
気候 (2)
標準時 (2)
政治 (1)
外交 (2)
天皇・皇后の訪問 (3)
経済 (1)
観光 (2)
情報・通信 (2)
交通 (1)
国内 (2)
国外 (2)
国民 (1)
人種構成 (2)
言語 (2)
宗教 (2)
対日感情 (2)
文化 (1)
教育 (2)
世界遺産 (2)
娯楽 (2)
祝祭日 (1)
パラオに住んでいたことがある著名人 (1)
日本との関係 (1)
脚注 (1)
注釈 (2)
出典 (2)
参考文献 (2)
関連文献 (2)
関連項目 (1)
外部リンク (1)
概要 (1)
国号 (1)
日本語の表現 (2)
発音 (3)
別称 (3)
その他の言語 (2)
国号の由来 (2)
概説 (3)
詳細 (3)
歴史 (1)
日本の黎明 (2)
律令国家の成立と貴族政治の展開 (2)
武家政権の時代 (2)
明治維新と近代日本の展開 (2)
帝国主義への傾倒 (3)
太平洋戦争 (3)
現代 (2)
建国をめぐる議論 (2)
地理 (1)
地勢 (2)
国土の変遷 (2)
気候・動植物 (2)
環境問題 (2)
地域区分 (2)
都市 (3)
政治 (1)
法制 (2)
憲法 (3)
法律 (3)
報道の自由 (3)
元首 (2)
天皇 (2)
天皇・皇室 (2)
内政 (2)
中央政府 (3)
立法府 (4)
行政府 (4)
司法府 (4)
地方政府 (3)
外交 (2)
国際連合 (3)
東アジア (3)
東南アジア (3)
アメリカ合衆国 (3)
オセアニア (3)
ロシア・中央アジア諸国 (3)
南アジア・西アジア (3)
ヨーロッパ (3)
中央・南アメリカ (3)
アフリカ (3)
BBC国際世論調査 (3)
領土問題等 (3)
渡航する日本人 (3)
治安維持 (1)
対内 (2)
対外 (2)
要員・装備・予算 (3)
情勢・脅威 (3)
経済・産業 (1)
制度・規模・位置 (2)
経済史 (2)
農林水産業 (2)
鉱工業 (2)
通商・金融 (2)
マスメディア (2)
交通 (1)
文化 (1)
被服 (2)
食 (2)
食品 (3)
料理 (3)
栄養 (3)
作法 (3)
道具 (3)
建築 (2)
社会 (1)
保健 (2)
少子高齢化 (2)
自殺 (2)
教育・科学・技術 (1)
教育段階 (2)
生涯学習・教育訓練 (2)
テクノロジー (2)
スポーツ (1)
国民 (1)
民族・国籍 (2)
起源 (3)
外国人・帰化人 (3)
言語 (2)
人口 (2)
地域別人口分布 (2)
脚注 (1)
注釈 (2)
出典 (2)
参考文献 (1)
関連項目 (1)
外部リンク (1)
概要 (1)
マン島の法的地位 (1)
歴史 (1)
気候 (1)
主要町村 (1)
政治 (1)
地方政府 (2)
軍事・治安 (1)
経済 (1)
観光・産業 (1)
住民 (1)
文化 (1)
言語 (2)
国家象徴の象形 (2)
食文化 (2)
スポーツ (2)
モーターサイクル競技 (3)
カマグ (3)
島特有の品種動物 (3)
マン島出身の著名人 (1)
脚注 (1)
出典 (2)
参考文献 (2)
関連項目 (1)
外部リンク (1)
地理 (1)
位置・広がり (2)
地勢 (2)
気候 (2)
歴史 (1)
政治 (1)
経済 (1)
交通 (1)
海路と港湾 (2)
空路と空港 (2)
陸上交通 (2)
通信 (1)
電話 (2)
郵便 (2)
行政区分 (1)
脚注 (1)
関連項目 (1)
外部リンク (1)
地理 (1)
中華人民共和国にとっての台湾省 (1)
行政区画 (1)
政府の公的な扱い (2)
地図上の扱い (2)
地図上の中華民国との差異 (2)
報道上の扱い (2)
交通 (1)
脚注 (1)
関連項目 (1)
概説 (1)
関連項目 (1)
脚注 (1)
概要 (1)
国名 (1)
歴史 (1)
地理 (1)
気候 (2)
水資源 (2)
政治 (1)
国会 (2)
選挙 (2)
法律 (2)
死刑制度 (2)
仲裁 (2)
ラッシュアワー対策 (2)
行政区画 (1)
警察 (1)
情報機関 (1)
軍事 (1)
対外軍事協力 (2)
国際関係 (1)
対マレーシア関係 (2)
対日関係 (2)
経済 (1)
租税 (2)
法人税 (3)
個人所得税 (3)
GST (3)
固定資産税 (3)
パイオニア企業への優遇税制 (3)
中央積立基金 (3)
メイド税 (3)
雇用 (3)
産業 (1)
地元企業 (2)
観光 (2)
建築 (2)
主な観光地 (3)
自然環境 (1)
交通 (1)
自家用車 (2)
バス (2)
タクシー (2)
鉄道 (2)
船舶 (2)
航空 (2)
国民 (1)
言語 (2)
シングリッシュ (3)
宗教 (2)
保健 (2)
罰金制度 (2)
言論の自由 (2)
文化 (1)
食文化 (2)
シンガポール料理 (3)
世界遺産 (2)
娯楽 (2)
結婚 (2)
スポーツ (2)
サッカー (3)
祝祭日 (2)
通信とメディア (1)
ラジオ (1)
教育 (1)
シンガポールのパスポート (1)
脚注 (1)
注釈 (2)
出典 (2)
参考文献 (2)
関連項目 (1)
外部リンク (1)
国名 (1)
国外での表記 (2)
名称の由来 (2)
歴史 (1)
政治 (1)
元首 (2)
行政 (2)
立法 (2)
司法 (2)
列柱社会 (2)
軍事 (1)
国際関係 (1)
シンガポールとの関係 (2)
中国との関係 (2)
日本との関係 (2)
「マハティール以降」の外交 (2)
北朝鮮との関係 (2)
地理 (1)
地方行政区分 (1)
経済 (1)
工業化の成功 (2)
IT先進国政策 (2)
天然資源 (2)
リゾート開発 (2)
民族間の経済格差 (2)
交通 (1)
鉄道 (2)
自動車 (2)
航空 (2)
国民 (1)
多民族国家・民族構成 (2)
華僑系住民 (3)
プラナカン（海峡華人） (4)
インド系住民 (3)
混血系住民 (3)
民族対立 (3)
言語 (2)
宗教 (2)
教育 (2)
文化 (1)
食文化 (2)
音楽 (2)
スポーツ (2)
世界遺産 (2)
祝祭日 (2)
脚注 (1)
関連項目 (1)
外部リンク (1)